Open-Xchange {
 com.sun.security.auth.module.Krb5LoginModule required
 principal="HTTP/ox.domain.tld@REALM"
 debug=false
 useKeyTab=true
 keyTab="/opt/open-xchange/etc/ox.keytab"
 doNotPrompt=true
 storeKey=true
 useTicketCache=true;
};
Open-Xchange-User-Auth {
 com.sun.security.auth.module.Krb5LoginModule required
 debug=false
 useKeyTab=false
 doNotPrompt=false
 useTicketCache=false;
};
