[libdefaults]
    default_realm = REALM

[realms]
    REALM = {
        kdc = <kdc-host>
        default_domain = domain.tld
        admin_server = <kdc-host>
    }

[domain_realm]
    .domain.tld = REALM
