#
# Configuration of the data retrieval component allowing external applications getting data from OX.
#

# Lifetime of a token in milliseconds. If this value is not set or negative the token only expires at the end of the session.
com.openexchange.groupware.dataRetrieval.lifetime=60000

# Whether the token expires after the first access or not. Defaults to true.
com.openexchange.groupware.dataRetrieval.onetime=true

# Force use of a certain protocol for the retrieval URLs. Protocol defaults to the one used to access the backend.
# com.openexchange.groupware.dataRetrieval.forceProtocol : https