# The properties for Sync App on-boarding module

### Generic Sync App settings
################################################################################

# Specifies the URL to Google Play Store
#
# No default value
com.openexchange.client.onboarding.syncapp.store.google.playstore=
