xerces.jar = xerces
xerces.specificName = Apache Xerces Java 2.9.0
xerces.creator = Apache Software Foundation
xerces.url = http://xerces.apache.org/xerces-j/
xerces.license = Apache License, Version 1.1
xerces.doc = apache_software_license_1_1.txt
serializer-2.7.1.jar = serializer
serializer.specificName = Xalan Java XSLT Processor
serializer.creator = Apache Software Foundation
serializer.url = https://xml.apache.org/xalan-j/
serializer.license = Apache License, Version 2
serializer.doc = apache_software_license.txt
xml-apis-1.3.04.jar = xml-apis
xml-apis.specificName = Apache XML Commons
xml-apis.creator = Apache Software Foundation
xml-apis.url = http://xerces.apache.org/xml-commons/
xml-apis.license = Apache License, Version 2
xml-apis.doc = apache_software_license.txt
