# The Twitter OAuth properties

# Enable/disable Twitter OAuth bundle
com.openexchange.oauth.twitter=true

# These keys MAY need to be replaced by ones coming from an application managed at twitter
# for information how to create this application please see http://oxpedia.org/wiki/index.php?title=Twitter_Bundles

# The consumer key
com.openexchange.oauth.twitter.apiKey=INSERT_YOUR_CONSUMER_KEY_HERE

# The consumer secret
com.openexchange.oauth.twitter.apiSecret=INSERT_YOUR_CONSUMER_SECRET_HERE