# Properties for snippet module

# Specify whether the database-backed snippet implementation is supposed to support attachments
# Default is "false".
com.openexchange.snippet.rdb.supportsAttachments=false

# Specify the maximum number of snippets that are allowed being created by a single user.
# A value of less than 0 (zero) means unlimited.
#
# Default is "-1".
com.openexchange.snippet.quota.limit=-1
