minimal-json-0.9.1.jar = minimal-json
minimal-json.specificName = minimal-json lib
minimal-json.creator = Ralf Sternberg
minimal-json.url = https://github.com/ralfstx/minimal-json/
minimal-json.license = MIT license
minimal-json.doc = mit_license.txt
box-java-sdk-2.2.1.jar = box
box.specificName = Box.com SDK
box.creator = Box Android team
box.url = https://developers.box.com/sdks/
box.license = Apache License, Version 2.0
box.doc = apache_software_license.txt