xmlunit-1.5.jar = xmlunit
xmlunit.specificName = XMLUnit - JUnit and NUnit testing for XML
xmlunit.creator = Jeff Martin, Tim Bacon
xmlunit.url = http://xmlunit.sourceforge.net/
xmlunit.license = New BSD style open-source license
xmlunit.doc = xmlunit_license.txt
