# The properties for mail on-boarding module

### Generic IMAP settings
################################################################################

# Specifies the IMAP host name.
# If not set, falls-back to internal settings for accessing the primary account.
#
# No default value
com.openexchange.client.onboarding.mail.imap.host=

# Specifies the IMAP port.
# If not set, falls-back to internal settings for accessing the primary account.
#
# No default value
com.openexchange.client.onboarding.mail.imap.port=

# Specifies whether a secure connection is supposed to established to access the IMAP server.
# If not set, falls-back to internal settings for accessing the primary account.
#
# No default value. Possible values: true|false
com.openexchange.client.onboarding.mail.imap.secure=


### Generic SMTP settings
################################################################################

# Specifies the SMTP host name.
# If not set, falls-back to internal settings for accessing the primary account.
#
# No default value
com.openexchange.client.onboarding.mail.smtp.host=

# Specifies the SMTP port.
# If not set, falls-back to internal settings for accessing the primary account.
#
# No default value
com.openexchange.client.onboarding.mail.smtp.port=

# Specifies whether a secure connection is supposed to established to access the SMTP server.
# If not set, falls-back to internal settings for accessing the primary account.
#
# No default value. Possible values: true|false
com.openexchange.client.onboarding.mail.smtp.secure=
