js.jar = rhino
rhino.specificName = Rhino
rhino.creator = Mozilla Foundation
rhino.url = https://developer.mozilla.org/en-US/docs/Rhino
rhino.license = Mozilla Public License version 2.0
rhino.doc = rhino_license.txt