# Time in milliseconds after which a queued object object is pushed to clients
# unless it got delayed again due to modifications of the push object within the
# delayDuration or modifications within the folder of the push object.
# Default value: 120000
com.openexchange.push.ms.delayDuration=120000

# The maximum time in milliseconds a push object may be delayed before finally
# pushing it to the clients
# Default value: 600000
com.openexchange.push.ms.maxDelayDuration=600000
