uadetector-core-0.9.22.jar = uadetector
uadetector-resources-2014.10.jar = uadetector
uadetector.specificName = UADetector
uadetector.creator = André Rouél
uadetector.url = http://uadetector.sourceforge.net/
uadetector.license = Apache License, Version 2.0
uadetector.doc = apache_software_license.txt
quality-check-1.3.jar = quality-check
quality-check.specificName = Quality Check
quality-check.creator = André Rouél, Dominik Seichter
quality-check.url = http://qualitycheck.sourceforge.net/
quality-check.license = Apache License, Version 2.0
quality-check.doc = apache_software_license.txt
