source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/uadetector-core-0.9.22.jar,\
               lib/uadetector-resources-2014.10.jar,\
               lib/quality-check-1.3.jar
