com.openexchange.subscribe.microformats.contacts.http=true
com.openexchange.subscribe.microformats.infostore.http=true
com.openexchange.subscribe.microformats.contacts.http.autorunInterval=1d
com.openexchange.subscribe.microformats.infostore.http.autorunInterval=1d

# Optionally specifies the list of accepted host names allowed being subscribed
# If property is empty, there is no restriction for such subscriptions
# Otherwise non-matching host names are rejected. 
com.openexchange.subscribe.microformats.allowedHosts=

# Enabled/disables the possibility to create/modify subscriptions
# Default is false (as new sharing module is supposed to be used and this module is considered as deprecated)
com.openexchange.subscribe.microformats.createModifyEnabled=false
