modules/com.openexchange.eas.provisioning.ui/module=true

# The following options will display the detailed setup descriptions from
# devices which don't support autoconfiguration emails.
#
# Nokia S60 configuration description:
#
modules/com.openexchange.eas.provisioning.ui/other/0/de_DE/name=Nokia S60
modules/com.openexchange.eas.provisioning.ui/other/0/de_DE/url=plugins/com.openexchange.usm.eas/html/ox6-nokias60-German.html
modules/com.openexchange.eas.provisioning.ui/other/0/fr_FR/name=Nokia S60
modules/com.openexchange.eas.provisioning.ui/other/0/fr_FR/url=plugins/com.openexchange.usm.eas/html/ox6-nokias60-French.html
modules/com.openexchange.eas.provisioning.ui/other/0/en_US/name=Nokia S60
modules/com.openexchange.eas.provisioning.ui/other/0/en_US/url=plugins/com.openexchange.usm.eas/html/ox6-nokias60-English.html
modules/com.openexchange.eas.provisioning.ui/other/0/en_GB/name=Nokia S60
modules/com.openexchange.eas.provisioning.ui/other/0/en_GB/url=plugins/com.openexchange.usm.eas/html/ox6-nokias60-English.html
modules/com.openexchange.eas.provisioning.ui/other/0/nl_NL/name=Nokia S60
modules/com.openexchange.eas.provisioning.ui/other/0/nl_NL/url=plugins/com.openexchange.usm.eas/html/ox6-nokias60-Dutch.html
modules/com.openexchange.eas.provisioning.ui/other/0/es_ES/name=Nokia S60
modules/com.openexchange.eas.provisioning.ui/other/0/es_ES/url=plugins/com.openexchange.usm.eas/html/ox6-nokias60-Spanish.html
#
# Blackberry configuration description:
# 
modules/com.openexchange.eas.provisioning.ui/other/1/de_DE/name=Blackberry
modules/com.openexchange.eas.provisioning.ui/other/1/de_DE/url=plugins/com.openexchange.usm.eas/html/ox6-blackberry-German.html
modules/com.openexchange.eas.provisioning.ui/other/1/fr_FR/name=Blackberry
modules/com.openexchange.eas.provisioning.ui/other/1/fr_FR/url=plugins/com.openexchange.usm.eas/html/ox6-blackberry-French.html
modules/com.openexchange.eas.provisioning.ui/other/1/en_US/name=Blackberry
modules/com.openexchange.eas.provisioning.ui/other/1/en_US/url=plugins/com.openexchange.usm.eas/html/ox6-blackberry-English.html
modules/com.openexchange.eas.provisioning.ui/other/1/en_GB/name=Blackberry
modules/com.openexchange.eas.provisioning.ui/other/1/en_GB/url=plugins/com.openexchange.usm.eas/html/ox6-blackberry-English.html
modules/com.openexchange.eas.provisioning.ui/other/1/nl_NL/name=Blackberry
modules/com.openexchange.eas.provisioning.ui/other/1/nl_NL/url=plugins/com.openexchange.usm.eas/html/ox6-blackberry-Dutch.html
modules/com.openexchange.eas.provisioning.ui/other/1/es_ES/name=Blackberry
modules/com.openexchange.eas.provisioning.ui/other/1/es_ES/url=plugins/com.openexchange.usm.eas/html/ox6-blackberry-Spanish.html
#
# Android configuration description:
#
modules/com.openexchange.eas.provisioning.ui/other/2/de_DE/name=Android
modules/com.openexchange.eas.provisioning.ui/other/2/de_DE/url=plugins/com.openexchange.usm.eas/html/ox6-android2-German.html
modules/com.openexchange.eas.provisioning.ui/other/2/fr_FR/name=Android
modules/com.openexchange.eas.provisioning.ui/other/2/fr_FR/url=plugins/com.openexchange.usm.eas/html/ox6-android2-French.html
modules/com.openexchange.eas.provisioning.ui/other/2/en_US/name=Android
modules/com.openexchange.eas.provisioning.ui/other/2/en_US/url=plugins/com.openexchange.usm.eas/html/ox6-android2-English.html
modules/com.openexchange.eas.provisioning.ui/other/2/en_GB/name=Android
modules/com.openexchange.eas.provisioning.ui/other/2/en_GB/url=plugins/com.openexchange.usm.eas/html/ox6-android2-English.html
modules/com.openexchange.eas.provisioning.ui/other/2/nl_NL/name=Android
modules/com.openexchange.eas.provisioning.ui/other/2/nl_NL/url=plugins/com.openexchange.usm.eas/html/ox6-android2-Dutch.html
modules/com.openexchange.eas.provisioning.ui/other/2/es_ES/name=Android
modules/com.openexchange.eas.provisioning.ui/other/2/es_ES/url=plugins/com.openexchange.usm.eas/html/ox6-android2-Spanish.html
