gdata-base-1.0.jar = gdata
gdata-calendar-2.0.jar = gdata
gdata-calendar-meta-2.0.jar = gdata
gdata-client-1.0.jar = gdata
gdata-client-meta-1.0.jar = gdata
gdata-contacts-3.0.jar = gdata
gdata-contacts-meta-3.0.jar = gdata
gdata-core-1.0.jar = gdata
gdata.specificName = gdata-java-client, Google Data Java Client Library
gdata.creator = Google Code
gdata.url = http://code.google.com/p/gdata-java-client/
gdata.license = Apache License Version 2.0
gdata.doc = apache_software_license.txt
google-collect-1.0-rc1.jar = google-collect
google-collect.specificName = google-collections
google-collect.creator = Google Code
google-collect.url = http://code.google.com/p/google-collections/
google-collect.license = Apache License Version 2.0
google-collect.doc = apache_software_license.txt
htmlunit-2.5.jar = htmlunit
htmlunit-core-js-2.5.jar = htmlunit
htmlunit.specificName = HtmlUnit 2.5
htmlunit.creator = Gargoyle Software Inc.
htmlunit.url = http://htmlunit.sourceforge.net/
htmlunit.license = Apache License, Version 2.0
htmlunit.doc = apache_software_license.txt
jyaml-1.3.jar = jyaml
jyaml.specificName = JYaml 1.3
jyaml.creator = Yu Cheung Ho, Sean O'Dell
jyaml.url = http://jyaml.sourceforge.net/
jyaml.license = Creative Commons Attribution 3.0 license (CC-A 3.0)
jyaml.doc = creative_commons_attribution_3.txt
oauth-20100601.jar = oauth
oauth-consumer-20100601.jar = oauth
oauth-httpclient3-20100601.jar = oauth
oauth-httpclient4-20100601.jar = oauth
oauth-provider-20100601.jar = oauth
oauth.specificName = oauth
oauth.creator = Google Code
oauth.url = http://code.google.com/p/oauth/
oauth.license = Apache License Version 2.0
oauth.doc = apache_software_license.txt
sac-1.3.jar = sac
sac.specificName = W3c Cascading Style Sheets SAC: The Simple API for CSS 1.3
sac.url = http://www.w3.org/Style/CSS/SAC/
sac.license = W3C Document Copyright Notice and License
sac.doc = w3c_css_sac_license.html
serializer-2.7.1.jar = xalan
xalan-2.7.1.jar = xalan
xalan.specificName = Yalan-Java Version 2.7.1
xalan.creator = Apache Software Foundation
xalan.url = http://xalan.apache.org/old/xalan-j/index.html
xalan.license = Apache License Version 2.0
xalan.doc = apache_software_license.txt
xml-apis-1.3.04.jar = xml.commons
xml.commons.creator = Apache Software Foundation
xml.commons.specificName = XML Commons External Components XML APIs 1.3.04
xml.commons.url = http://xerces.apache.org/mirrors.cgi#notes
xml.commons.license = Apache License, Version 2.0, 
xml.commons.doc = apache_software_license.txt,LICENSE.dom-documentation.txt,LICENSE.dom-software.txt,LICENSE.sax.txt