source.. = src/,test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/sac-1.3.jar,\
               lib/htmlunit-2.5.jar,\
               lib/htmlunit-core-js-2.5.jar,\
               lib/serializer-2.7.1.jar,\
               lib/oauth-httpclient3-20100601.jar,\
               lib/oauth-httpclient4-20100601.jar,\
               lib/oauth-provider-20100601.jar,\
               lib/oauth-20100601.jar,\
               lib/oauth-consumer-20100601.jar,\
               lib/gdata-base-1.0.jar,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-calendar-meta-2.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-client-meta-1.0.jar,\
               lib/gdata-contacts-3.0.jar,\
               lib/gdata-contacts-meta-3.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/google-collect-1.0-rc1.jar,\
               lib/jyaml-1.3.jar
