javacc.jar = javacc
javacc.specificName = Java Compiler Compiler
javacc.creator = Sun Microsystems, Inc.
javacc.url = http://javacc.java.net/
javacc.license = BSD License
javacc.doc = javacc_license.txt