jcharset-2.0.jar = jcharset
jcharset.specificName = JCharset 2.0
jcharset.creator = Amichai Rothman
jcharset.url = http://www.freeutils.net/source/jcharset/
jcharset.license = GPL
jcharset.doc = gpl.txt