geoip2-2.8.1-SNAPSHOT.jar = geoip
geoip.specificName = Java API for GeoIP2 webservice client and database reader
geoip.creator = MaxMind, Inc.
geoip.url = http://dev.maxmind.com/
geoip.license = Apache License, Version 2.0
geoip.doc = apache_software_license.txt
maxmind-db-1.2.1.jar = maxminddb
maxminddb.specificName = MaxMind DB Reader
maxminddb.creator = MaxMind, Inc.
maxminddb.url = http://dev.maxmind.com/
maxminddb.license = Apache License, Version 2.0
maxminddb.doc = apache_software_license.txt
