source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/geoip2-2.8.1-SNAPSHOT.jar,\
               lib/maxmind-db-1.2.1.jar,\
               resource/geodb/
