woodstox-core-asl-4.4.1.jar = woodstox
woodstox.specificName = Woodstox - High-performance XML processor
woodstox.creator = Tatu Saloranta
woodstox.url = http://woodstox.codehaus.org/
woodstox.license = Apache License, Version 2.0
woodstox.doc = apache_software_license.txt