# Choose if a mail should be send to spamd afterwards
com.openexchange.spamhandler.spamassassin.spamd=false

# If the mail should be send to spamd specify the hostname of the spamassassin
# daemon here
com.openexchange.spamhandler.spamassassin.hostname=localhost

# If the mail should be send to spamd specify the port of the spamassassin
# daemon here
com.openexchange.spamhandler.spamassassin.port=783

# If the mail should be send to spamd specify the timeout after which the
# try to connect is aborted here
com.openexchange.spamhandler.spamassassin.timeout=10

# If the mail should be send to spamd specify the connect retries here. 
com.openexchange.spamhandler.spamassassin.retries=1

# If the mail should be send to spamd specify the connect retries sleep here.
# This is how log should be waited between the different tries. 
com.openexchange.spamhandler.spamassassin.retrysleep=1

# Indicates whether the confirmed-spam/confirmed-ham folders shall automatically be unsubscribed during login.
# Default is true.
com.openexchange.spamhandler.spamassassin.unsubscribeSpamFolders=true
