# If the sum of all uploaded files (for contacts, appointments or tasks) in one request is larger than this value,
# the upload will be rejected. If this value is not set or -1, the more general MAX_UPLOAD_SIZE configured in
# server.properties will be used. If that value is 0 uploads will be unrestricted.
# The size is in Bytes.
MAX_UPLOAD_SIZE=10485760
