# Contact collector properties

# Whether enabled or disabled regardless of bundle start-up
# Enabled by default (provided that bundle is installed and properly started)
com.openexchange.contactcollector.enabled=true

# Whether deletion of contact collector folder will be denied
com.openexchange.contactcollector.folder.deleteDenied=false
