# Contact Properties
# This file must be named "contact.properties". Otherwise its contents are not
# read.

# First Letter Field, the field you sort in when you hit one of the start letters
# field02 Last name
# field03 First name
contact_first_letter_field=field02

# Check the entered email address from a new contact for correctness
# (syntactic check user@domain.tld)
validate_contact_email=true

# The maximum size in bytes for the upload of contact images. Remember: If you decrease the size after some images where uploaded already, 
# you might trigger errors, for example when trying to modify the contact without adding an image of the correct size. 
max_image_size=4194304

# Determines if a search is triggered if the dialog for searching for emailable
# contacts is opened. This dialog is used for selecting recipients for an email
# and for creating distribution lists.
com.openexchange.contact.mailAddressAutoSearch=true

# Searching for contacts can be done in a single folder or globally across all folders. Searching across all folders can cause high server
# and database load because first all visible folders must be determined and if a user has object read permissions in that folders. Software
# internal default is true to prevent high load if the property is not defined. Default here is false because it is easier for the user to
# find contacts.
com.openexchange.contact.singleFolderSearch=false

# Enables/Disables the start letter based quick select of contacts
com.openexchange.contacts.characterSearch=true

# The auto complete search for email addresses may be triggered easily and quite often if a new email is written and a part of a recipients
# address is written. This can lead to high load on the database system if a context has a lot of users and a lot of contacts. Therefore the
# scope if this search can be configured. Set this parameter to true and the auto complete search looks in every readable contact folder for
# contacts with emails addresses matching the already typed letters. If this parameter is configured to false, only three folders are
# considered for the search: the users private default contact folder, his contact folder for collected contacts and the global address book
# if that is enabled for the user.
com.openexchange.contacts.allFoldersForAutoComplete=true

# Configures the maximum image dimension to use when serializing contacts to 
# vCards in the format [max_width]x[max_height]. Larger images will be resized
# dynamically to fit the specified rectangular area. If left empty, images are
# not resized at all and serialized as-is.
com.openexchange.contact.scaleVCardImages=200x200

# Specifies whether the original files are persisted during vCard import or 
# CardDAV synchronization. If enabled, the original vCard files will be stored 
# in the appropriate filestore and are considered during export again. If 
# disabled, all not mapped information is discarded and is no longer available
# when exporting the vCard again. 
# Defaults to "true". 
com.openexchange.contact.storeVCards=true

# Configures the maximum allowed size of a (single) vCard file in bytes. 
# vCards larger than the configured maximum size are rejected and not parsed 
# by the server. A value of "0" or smaller is considered as unlimited. 
# Defaults to 4194304.
com.openexchange.contact.maxVCardSize=4194304

# Enables/Disables the scaling of contact images to a smaller size. 
# Defaults to "true" 
com.openexchange.contact.image.scaleImages=true

# Defines the width of scaled contact images
# Defaults to 250
com.openexchange.contact.image.maxWidth=250

# Defines the height of scaled contact images
# Defaults to 250
com.openexchange.contact.image.maxHeight=250

# Defines the scale type
# 1 = contain - maxWidth and maxHeight defines the maximum target dimension
# 2 = cover - maxWidth and maxHeight defines the minimum target dimension
# 3 = auto
# Defaults to 2
com.openexchange.contact.image.scaleType=2

# Configures if a FULLTEXT index dedicated for auto-completion can be used or
# not. Once enabled, an appropriate index is created on the 'prg_contacts' 
# table automatically (covering fields specified through "com.openexchange.contact.fulltextIndexFields" property),
# and is used afterwards to serve the "find as you type" 
# auto-completion requests in an efficient way.
# Note that this index requires support for FULLTEXT index types on the used
# InnoDB table, which is available starting with MySQL 5.6.4 (see
# http://dev.mysql.com/doc/refman/5.6/en/fulltext-restrictions.html for 
# details).
# Defaults to "false".
com.openexchange.contact.fulltextAutocomplete=false

# Specifies the contact fields for which a FULLTEXT index is supposed to be created
# provided that property "com.openexchange.contact.fulltextAutocomplete" is set to "true".
#
# Supported fields:
#  - DISPLAY_NAME
#  - SUR_NAME
#  - GIVEN_NAME
#  - TITLE
#  - SUFFIX
#  - MIDDLE_NAME
#  - COMPANY
#  - EMAIL1
#  - EMAIL2
#  - EMAIL3
#  - DEPARTMENT
#
# Note:
#  These fields are only checked one time if "com.openexchange.contact.fulltextAutocomplete" is set to "true".
#  In case the fields are altered later on, manual execution of the associated update task is required to adapt
#  the FULLTEXT index to the newly specified fields:
#
#   /opt/open-xchange/sbin/forceupdatetask --task com.openexchange.contact.storage.rdb.groupware.AddFulltextIndexTask <other command-line arguments>
#
# Defaults to: DISPLAY_NAME, SUR_NAME, GIVEN_NAME, TITLE, SUFFIX, MIDDLE_NAME, COMPANY, EMAIL1, EMAIL2, EMAIL3
com.openexchange.contact.fulltextIndexFields=DISPLAY_NAME, SUR_NAME, GIVEN_NAME, TITLE, SUFFIX, MIDDLE_NAME, COMPANY, EMAIL1, EMAIL2, EMAIL3

# Defines the fields considered within the autocomplete search operation.
# Must be a comma separated list of available fields.
# The available fields are: GIVEN_NAME, SUR_NAME, DISPLAY_NAME, EMAIL1, EMAIL2, EMAIL3, DEPARTMENT
# Defaults to "GIVEN_NAME, SUR_NAME, DISPLAY_NAME, EMAIL1, EMAIL2, EMAIL3"
com.openexchange.contact.autocomplete.fields=GIVEN_NAME, SUR_NAME, DISPLAY_NAME, EMAIL1, EMAIL2, EMAIL3

# Defines the fields considered within the normal search operation.
# Must be a comma separated list of available fields, groups of fields or any combination of both.
# The available groups and their fields are the following:
# "ADDRESS_FIELDS":  
#		"STREET_BUSINESS", "STREET_HOME", "STREET_OTHER","POSTAL_CODE_BUSINESS", "POSTAL_CODE_HOME","POSTAL_CODE_OTHER","CITY_BUSINESS","CITY_HOME", 
#		"CITY_OTHER", "STATE_BUSINESS", "STATE_HOME", "STATE_OTHER", "COUNTRY_BUSINESS", "COUNTRY_HOME", "COUNTRY_OTHER"
# "EMAIL_FIELDS":
#		"EMAIL1", "EMAIL2", "EMAIL3", "DISTRIBUTIONLIST"
# "NAME_FIELDS":
#		"DISPLAY_NAME", "SUR_NAME", "MIDDLE_NAME", "GIVEN_NAME", "TITLE", "YOMI_FIRST_NAME", "YOMI_LAST_NAME", "SUFFIX"
# "PHONE_FIELDS":
#		"TELEPHONE_ASSISTANT", "TELEPHONE_BUSINESS1", "TELEPHONE_BUSINESS2", "TELEPHONE_CALLBACK", "TELEPHONE_CAR", "TELEPHONE_COMPANY", "TELEPHONE_HOME1",
#		"TELEPHONE_HOME2", "TELEPHONE_IP", "TELEPHONE_ISDN", "TELEPHONE_OTHER", "TELEPHONE_PAGER", "TELEPHONE_PRIMARY", "TELEPHONE_RADIO", "TELEPHONE_TELEX",
#		"TELEPHONE_TTYTDD", "CELLULAR_TELEPHONE1", "CELLULAR_TELEPHONE2", "NUMBER_OF_CHILDREN", 
# "USER_FIELDS":
# 		"USERFIELD01", "USERFIELD02", "USERFIELD03", "USERFIELD04", "USERFIELD05", "USERFIELD06",
#		"USERFIELD07", "USERFIELD08", "USERFIELD09", "USERFIELD10", "USERFIELD11", "USERFIELD12",
#		"USERFIELD13", "USERFIELD14", "USERFIELD15", "USERFIELD16", "USERFIELD17", "USERFIELD18",
#		"USERFIELD19", "USERFIELD20"
#
#
# The remaining unassigned fields are:
#		"CATEGORIES", "COMPANY", "DEPARTMENT", "COMMERCIAL_REGISTER", "MARITAL_STATUS", "PROFESSION", "NICKNAME", "SPOUSE_NAME", "NOTE", "POSITION", "EMPLOYEE_TYPE",
#		"ROOM_NUMBER", "TAX_ID", "BRANCHES", "BUSINESS_CATEGORY", "INFO", "MANAGER_NAME", "ASSISTANT_NAME", "FAX_BUSINESS", "FAX_HOME", "FAX_OTHER", "URL", "INSTANT_MESSENGER1",
#		"INSTANT_MESSENGER2",   
#
# Defaults to "ADDRESS_FIELDS, EMAIL_FIELDS, NAME_FIELDS, PHONE_FIELDS, CATEGORIES, COMPANY, DEPARTMENT, COMMERCIAL_REGISTER, POSITION"
com.openexchange.contact.search.fields=ADDRESS_FIELDS, EMAIL_FIELDS, NAME_FIELDS, PHONE_FIELDS, CATEGORIES, COMPANY, DEPARTMENT, COMMERCIAL_REGISTER, POSITION
