#
# event.properties
#

# This option enables or disable the complete event handling for OX
# The event handling is a essential Open-Xchange component which needs
# to always run. This should only be set to false for debugging purposes.
com.openexchange.event.isEventQueueEnabled:true

# This parameter set the delay in milliseconds when events are sent to 
# the subscribed services. Events for example are triggered when deleting
# an appointment with attachment. The event then is for deleting the attachment.
# If this value is increased more events may be in the queue that must be
# executed. This can cause longer runtime delivering all those events. Lowering
# this value may cause too often look into the queue without finding events
# there to process.
com.openexchange.event.eventQueueDelay:60000
