# Properties for HTML sanitizing

# Specifies a comma-separated list of allowed protocols contained in URIs inside a HTML content.
# This is useful to deny possibly harmful URIs like: javascript:alert('Evil XSS') or vbscript:alert('Evil XSS')
#
# Default is: http,https,ftp,ftps,mailto
com.openexchange.html.sanitizer.allowedUrlSchemes=http,https,ftp,ftps,mailto
