# Participant properties
# This file must be named "participant.properties". Otherwise its contents are
# not read.

# When searching for external participants in contact folders this option
# defines if contacts without email address are shown.
com.openexchange.participant.ShowWithoutEmail=true

# When searching for participants and the participants selection dialog is
# opened this option defines if initially all users, groups and resources are
# displayed or not. If this option is true every opening of the dialog triggers
# a search request on the server.
com.openexchange.participant.autoSearch=true
