# Configures whether to show a graphical indicator reflecting the strength of 
# the current password or not. The strength is evaluated based on matching 
# performed against the pattern defined via 
# "com.openexchange.passwordchange.regexp" during typing. Possible values are
# "true" to show the strength, or "false", otherwise. Defaults to "false".  
com.openexchange.passwordchange.showStrength=false

# Specifies the minimum required length of a password entered by the user. 
# Passwords shorter than the configured length are not accepted. Defaults to 
# "4".  
com.openexchange.passwordchange.minLength=4

# Specifies the maximum allowed length of a password entered by the user. 
# Passwords longer than the configured length are not accepted. A value of "0"
# disables the check and allows an unlimited length. Defaults to "0".
com.openexchange.passwordchange.maxLength=0

# Configures a regular expression pattern to use when calculating the strength
# if indicating "com.openexchange.passwordchange.showStrength" is "true", i.e. 
# any character not matching the pattern increases the displayed password 
# strength. Defaults to "[^a-z0-9]". 
com.openexchange.passwordchange.regexp=[^a-z0-9]

# Defines a string that is shown as an example of special characters that 
# increase a passwords' strength. This should be a subset of characters 
# matched by the pattern defined at "com.openexchange.passwordchange.regexp".
# Defaults to "$, _, or %".
com.openexchange.passwordchange.special=$, _, or %

# Optionally configures a pattern to match the entered password against, i.e.
# only passwords matching this pattern will be accepted. Please note that the
# pattern is used to perform a 'positive' test against the entire entered 
# password, and only matching strings are accepted, so use appropriate 
# quantifiers as needed. For example, if the backslash character '\' should 
# not be permitted in passwords, a pattern could look like "[^\\\\]*", or, if 
# only ASCII characters should be allowed, the pattern "[\\x00-\\x7F]*" could
# be used (each without the quotation marks). By default, no pattern is 
# configured, i.e. all character sequences are allowed.
com.openexchange.passwordchange.allowedPattern=

# Configures a string that is shown to users in an error message after trying 
# to save a password not fulfilling the pattern defined in 
# "com.openexchange.passwordchange.allowedPattern". This text should explain 
# which characters are allowed according to the pattern, and is inserted for 
# "[...]" in the following error message: "The entered password is illegal 
# and can't be saved. Allowed characters are: [...]". Required if
# "com.openexchange.passwordchange.allowedPattern" is defined.     
com.openexchange.passwordchange.allowedPatternHint=
