# Requestwatcher.properties
#
# This file configures the requestwatchers contained in the packages
# open-xchange-grizzly. The requestwatcher keeps track of
# incoming requests and periodically checks the age of the currently processing
# requests. If a request exceeds the configured maximum age, infos about the
# request and its processing thread are logged either into the configured
# logfiles or syslog depending on your configuration.


# Enable/disable the requestwatcher.
# Default value: true (enabled).
com.openexchange.requestwatcher.isEnabled: true

# Define the requestwatcher's frequency in milliseconds.
# Default value: 30000.
com.openexchange.requestwatcher.frequency: 30000

# Define the maximum allowed age of requests in milliseconds.
# Default value: 60000.
com.openexchange.requestwatcher.maxRequestAge: 60000

# Permission to stop & re-init system (works only for the ajp connector)
com.openexchange.requestwatcher.restartPermission: false

# Define a comma separated list of EAS commands that will be ignored by the
# request watcher.
# Default value: sync,ping
com.openexchange.requestwatcher.eas.ignore.cmd=sync,ping

# Define a comma separated list of USM paths that will be ignored by the
# request watcher. Hint: each path has to start with a '/'
# Default value: /syncUpdate
com.openexchange.requestwatcher.usm.ignore.path=/syncUpdate
