# System Properties

# Location of default cache configuration file
com.openexchange.caching.configfile=cache.ccf

# Enabled/disable service usage inspection. If enabled, all services
# obtained and managed by ServiceHolder class will be tracked to ensure
# all services are put back (via unget) within a certain amount of time.
# The time range can be defined through property 'serviceUsageTimeout'.
serviceUsageInspection=false

# The service usage timeout in milliseconds. This property only has
# effect if property 'serviceUsageInspection' is set to 'true'.
serviceUsageTimeout=10000

# Name of the MIME type file
MimeTypeFileName=mime.types

# Name of the class implementing the UserConfigurationStorage.
# Currently known aliases: Caching, DB
UserConfigurationStorage=Caching

# Switch for enabling caching in the groupware. Normally this should be set to
# true or the database will get a lot more load.
Cache=true

# IMPORTEREXPORTER:@oxgroupwaresysconfdir@/importerExporter.xml

CalendarSQL=com.openexchange.groupware.calendar.CalendarMySQL

# Server name registered by registerserver in the configuration database
# can be read with listservers
SERVER_NAME=local

# The scopes to use in the config cascade, and their precedence
com.openexchange.config.cascade.scopes=user, context, contextSets, server
