# This file contains defaults used if some user has the according preference not defined.

# Specify whether beta features are enabled/disabled per default. The value is remembered for every user in its attributes.
com.openexchange.user.beta=true

# Defines the default folder tree that should be used if a user has not selected one.
com.openexchange.folder.tree=1

# Define the default behavior whether to collect contacts on mail access
# Note: Appropriate user access permission still needs to be granted in order to take effect
com.openexchange.user.contactCollectOnMailAccess=false

# Define the default behavior whether to collect contacts on mail transport
# Note: Appropriate user access permission still needs to be granted in order to take effect
com.openexchange.user.contactCollectOnMailTransport=false

# Specify the max. allowed number of client identifiers stored/tracked per user
# A value equal to or less than zero means unlimited
# Default is -1
com.openexchange.user.maxClientCount=-1
