# Whether CardDAV is enabled or not
com.openexchange.carddav.enabled=true

# A comma-separated list of folder IDs to exclude from the synchronization. 
# Use this to disable syncing of very large folders (e.g. the global address 
# list in large contexts, which always has ID 6). By default, no folders are
# excluded.
com.openexchange.carddav.ignoreFolders=

# Configures the ID of the folder tree used by the CardDAV interface 
com.openexchange.carddav.tree=0

# Controls which collections are exposed via the CardDAV interface. Possible 
# values are '0', '1' and '2'. A value of '1' makes each visible folder 
# available as a resource collection, while '2' only exposes an aggregated 
# collection containing  all contact resources from all visible folders. The 
# default value '0' exposes either an aggregated collection or individual 
# collections for each folder, depending on the client's user-agent that is 
# matched against the pattern in 'userAgentForAggregatedCollection'. 
com.openexchange.carddav.exposedCollections=0

# Regular expression to match against the client's user-agent to decide 
# whether the aggregated collection is exposed or not. The default pattern 
# matches all known varieties of the Mac OS Addressbook client, that doesn't 
# support multiple collections. Only used if 'exposedCollections' is set to 
# '0'. The pattern is used case insensitive. 
com.openexchange.carddav.userAgentForAggregatedCollection=.*CFNetwork.*Darwin.*|.*AddressBook.*CardDAVPlugin.*Mac_OS_X.*|.*Mac OS X.*AddressBook.*

# Specifies if all visible folders are used to create the aggregated 
# collection, or if a reduced set of folders only containing the global 
# addressbook and the personal contacts folders should be used. This setting
# only influences the aggregated collection that is used for clients that
# don't support multiple collections. Possible values are 'true' and 'false.
com.openexchange.carddav.reducedAggregatedCollection=false
