# use ldap pooling
com.openexchange.authentication.ucs.useLdapPool=false

# basedn of ldap directory
com.openexchange.authentication.ucs.baseDn=dc=example,dc=org

# ldap url; use ldaps:// for ssl
com.openexchange.authentication.ucs.ldapUrl=ldap://localhost

# specify attribute containing email address from which domain part will be used to
# identify context
com.openexchange.authentication.ucs.mailAttribute=mailPrimaryAddress

# ldap attribute containing the OX Login name
com.openexchange.authentication.ucs.loginAttribute=uid

# specify name of attribute containing contextId in order to lookup context
# this is optional; if not specified, context lookup will be done using domain name as found 
# in com.openexchange.authentication.ucs.mailAttribute
com.openexchange.authentication.ucs.contextIdAttribute=

# search query to find the user within ldap
# %s will be replaced by the login as entered in the ox login mask
com.openexchange.authentication.ucs.searchFilter=(&(objectClass=oxUserObject)(|(uid=%s)(mailPrimaryAddress=%s)))

# where to redirect users that need to change their password when it is expired
com.openexchange.authentication.ucs.passwordChangeURL=

# optionally specify dn to be used to bind to ldap server instead of doing anonymous access
com.openexchange.authentication.ucs.bindDn=

# password for specified binddn
com.openexchange.authentication.ucs.bindPassword=
