ez-vcard-0.9.10.jar = ez-vcard
ez-vcard.specificName = ez-vcard 0.9.10
ez-vcard.creator = Michael Angstadt
ez-vcard.url = https://github.com/mangstadt/ez-vcard/
ez-vcard.license =  FreeBSD License
ez-vcard.doc = free_bsd_license.txt
