# Configures a separate hostname to use for guest users. This hostname is used 
# when generating external share links, as well as at other locations where 
# hyperlinks are constructed in the context of guest users.
# Usually, the guest hostname refers to a separate subdomain of the 
# installation like "share.example.com", and is defined as an additional named
# virtual host pointing to the web client's document root in the webserver's 
# configuration.
# This property may defined statically here, overridden via config cascade, or
# be provided through an additionally installed hostname service.
com.openexchange.share.guestHostname=

# Defines the timespan after which an unused named guest user should be 
# removed from the system. "Unused" time starts after the last share to the 
# guest user has been revoked. This setting only affects "named" guest users,
# i.e. users that were invited explicitly and authenticate using their 
# e-mail-address.
# The value can be defined using units of measurement: "D" (=days), 
# "W" (=weeks) and "H" (=hours). Defaults to "2W" (two weeks), with a minimum 
# of "1D" (one day). A value of "0" disables the delayed guest user deletion, 
# so that guest users are deleted right after the last share to them was 
# removed.  
com.openexchange.share.cleanup.guestExpiry=2W

# Defines the interval of a periodic background task that performs 
# sharing-related cleanup operations like removal of expired shares or final
# deletion of no longer used guest users. The task is executed only once per 
# interval in the cluster, so this value should be equally defined on each
# node.
# The value can be defined using units of measurement: "D" (=days), 
# "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day), with a minimum 
# of "1H" (one hour). A value of "0" disables the periodic background task.
com.openexchange.share.cleanup.periodicCleanerInterval=1D

# Specifies the quota for the number of share links that are allowed being 
# created by one user. A value < 0 means unlimited.
# This value can be overwritten by setting specific values via config cascade.
# Default is 100
com.openexchange.quota.share_links=100

# Specifies the quota for the number of guest users that are allowed being 
# created by one user. A value < 0 means unlimited.
# This value can be overwritten by setting specific via config cascade.
# Default is 100
com.openexchange.quota.invite_guests=100

# Mapping from arbitrary module names to module identifiers and vice versa. 
# The value must be a comma-separated list of module names and its identifier 
# linked with an equals sign.
# Example: example_module_name=13,another_module=20.
# Default is no value
com.openexchange.share.modulemapping=

# Defines a key that is used to encrypt the password/pin of anonymously 
# accessible shares in the database.  
# Defaults to "erE2e8OhAo71", and should be changed before the creation of the
# first share on the system.
com.openexchange.share.cryptKey=erE2e8OhAo71

# Defines up to which time in the future appointments and tasks are included 
# when accessing an iCal-serializable share with a client requesting the 
# "text/calendar" representation of the resource.
# Possible values are "one_month", "six_months", "one_year" and "two_years",
# the default interval is "one_year".
com.openexchange.share.handler.iCal.futureInterval=one_year

# Defines up to which time in the past appointments and tasks are included 
# when accessing an iCal-serializable share with a client requesting the 
# "text/calendar" representation of the resource.
# Possible values are "two_weeks", "one_month", "six_months" and "one_year",
# the default interval is "two_weeks".
com.openexchange.share.handler.iCal.pastInterval=two_weeks

# Specifies the location to redirect to when accessing a share link that 
# requires authentication. This is usually the default login page that will 
# then perform the "anonymous" or "guest" login action.
#
# [uiwebpath] is replaced with the value of "com.openexchange.UIWebPath" as 
# defined in "server.properties", trimmed by leading and trailing '/' 
# characters. Defaults to "/[uiwebpath]/ui".
com.openexchange.share.loginLink=/[uiwebpath]/ui

# Configures whether attributes of named guest users should be synchronized 
# across context boundaries or not, i.e. if their password or other related
# metadata should be kept equally in each context of the same context group
# the guest user has shares from. This requires a configured global / cross-
# context database (see configuration file "globaldb.yml" for details). 
# Defaults to "false".
com.openexchange.share.crossContextGuests=false

# Configures if internal users should receive a notification email whenever
# a folder or item has been shared to them. Defaults to "true".
com.openexchange.share.notifyInternal=true

# As guests are plain user entities internally, they carry a set of capabilities
# which define the enabled feature set. Basically guest users contain a set
# of capabilities that allows them to read or write the items that have been
# shared with them. Additionally it is possible to define further capabilities
# to let guests have some more of the installed features enabled. This setting
# can also be changed via config cascade for certain contexts and context sets.
# One of three different modes can be chosen:
#   - deny_all: guest users have no additional capabilities applied
#   - static:   every guest user obtains a statically configured set of
#               capabilities (com.openexchange.share.staticGuestCapabilities)
#   - inherit:  guest users inherit the capabilities of the user who created
#               the (initial) according share
# Default: static
com.openexchange.share.guestCapabilityMode=static

# Defines the static set of capabilities that shall be given to guests with
# capability mode 'static'. Capabilities must be specified as a comma-separated
# string (e.g. "drive, document_preview"; without the double quotes).
# Default: <empty>
com.openexchange.share.staticGuestCapabilities=

# Specifies whether guest sessions are treated as transient or not. Transient
# sessions are only held in the short-term session containers, and are not put
# into the distributed session storage. Defaults to "true".
com.openexchange.share.transientSessions=true

# Enables/disables the auto-login functionality for guest sessions. A value of 
# "true" will instruct the client to store an additional cookie, which is then 
# considered to lookup an existing session when the client is reloaded. 
# Possible values are "true", "false", or an empty value (the default) to 
# inherit from "com.openexchange.sessiond.autologin".
com.openexchange.share.autoLogin=

# Configures the target time-to-live value for the session, secret and share 
# cookies used within guest sessions. The value can be defined using units of 
# measurement: "D" (=days), "W" (=weeks) and "H" (=hours). Additionally, to 
# enforce a "session" cookie lifetime (i.e. cookies are deleted once the client
# is quit), the value "-1" or "web-browser" may be specified. An empty value 
# will let this setting inherit from "com.openexchange.cookie.ttl". 
# Defaults to "-1".  
com.openexchange.share.cookieTTL=-1
