htmllexer.jar = htmlparser
htmlparser.jar = htmlparser
htmlparser.specificName = HTMLParser
htmlparser.creator = Derrick Oswald
htmlparser.url = http://htmlparser.sourceforge.net/
htmlparser.license = Common Public License 1.0
htmlparser.doc = htmlparser_license.txt
jodatime.jar = jodatime
jodatime.specificName = Joda Time - Java date and time API
jodatime.creator = Brian S O'Neill, Stephen Colebourne
jodatime.url = http://joda-time.sourceforge.net/
jodatime.license = Apache License, Version 2.0 
jodatime.doc = apache_software_license.txt