## The properties for JSON folder interface

## Define the module which also serves as the appendix for registered servlet:
## If module is set to "myfolders", the servlet path is changed to "/ajax/myfolders"
## Default is "folders"
com.openexchange.folder.json.module=folders

## Define the path for registered servlet
## If set, the complete path is set to specified value regardless of the value of "com.openexchange.folder.json.module" property
## Default is empty to let path be: "/ajax/" + <module>
!com.openexchange.folder.json.servletPath=