freemarker-2.3.20.jar = freemarker
freemarker.specificName = FreeMarker 2.3.20
freemarker.creator = The Visigoth Software Society
freemarker.url = http://freemarker.org/
freemarker.license = BSD License
freemarker.doc = freemarker_license.txt