cp_dayview_table.tmpl = calendar, printing
cp_monthview_list.tmpl = calendar, printing
cp_monthview_table.tmpl = calendar, printing
cp_weekview_table.tmpl = calendar, printing
cp_workweekview_table.tmpl = calendar, printing