# Configuration file for sproxyd file storages


# This file provides the configuration of all file storages based on the
# Scality sproxyd API. Each connected storage is identified by a so called 
# "filestore ID", which refers to the authority part of the URI configured 
# in the "uri" column in the "filestore" table of the config database, 
# previously registered using "./registerfilestore -t [filestoreID]".
# For each configured filestore, an own set of the properties may be defined, 
# replacing [filestoreID] with the actual identifier. Refer to the following 
# template for available configuration options, or further down for a simple 
# example.


# == Template ================================================================

# Specifies the protocol to be used for network communication (http or https)
# Required.
com.openexchange.filestore.sproxyd.[filestoreID].protocol=http

# Specifies the hosts as <hostname>:<port> pairs to be used for network communication.
# At least one host must be provided, multiple hosts can be specified as comma-separated
# list.
# Required.
com.openexchange.filestore.sproxyd.[filestoreID].hosts=10.20.30.1:80, 10.20.30.2:80

# The path under which sproxyd is available. The path must lead to the namespace under
# which OX related files shall be stored. It is expected that the namespace configuration
# is available under <protocol>://<host>/<path>/.conf.
# Required.
com.openexchange.filestore.sproxyd.[filestoreID].path=/

# The max. number of concurrent HTTP connections that may be established with the sproxyd
# endpoints. If you have specified more than one hosts, this setting should be configured
# so that maxConnectionsPerHost < maxConnections <= n * maxConnectionsPerHost.
# Default: 100
com.openexchange.filestore.sproxyd.[filestoreID].maxConnections=100

# The max. number of concurrent HTTP connections that may be established with a certain
# sproxyd endpoint.
# Default: 100
com.openexchange.filestore.sproxyd.[filestoreID].maxConnectionsPerHost=100

# The connection timeout in milliseconds. If establishing a new HTTP connection to a certain
# host, it is blacklisted until it is considered available again. A periodic heartbeat task
# that tries to read the namespace configuration (<protocol>://<host>/<path>/.conf) decides
# whether an endpoint is considered available again.
# Default: 5000
com.openexchange.filestore.sproxyd.[filestoreID].connectionTimeout=5000

# The socket read timeout in milliseconds. If waiting for the next expected TCP packet exceeds
# this value, the host is blacklisted until it is considered available again. A periodic heartbeat
# task that tries to read the namespace configuration (<protocol>://<host>/<path>/.conf) decides
# whether an endpoint is considered available again.
# Default: 15000
com.openexchange.filestore.sproxyd.[filestoreID].socketReadTimeout=15000

# Hosts can get blacklisted if the client considers them to be unavailable. All hosts on the
# blacklist are checked periodically if they are available again and are then removed from the
# blacklist if so. A host is considered available again if the namespace configuration file
# (<protocol>://<host>/<path>/.conf) can be requested without any error. This setting specifies
# the interval in milliseconds between two heartbeat runs. The above specified timeouts must be
# taken into account for specifying a decent value, as every heartbeat run might block until a
# timeout happens for every still unavailable host.
# Default: 60000
com.openexchange.filestore.sproxyd.[filestoreID].heartbeatInterval=60000


# == Specific File Stores go here ============================================

# As an example, the following lines configure a Scality storage with the 
# sproxyd API accessible via "http://alpha.ring43.example.com:81/proxy/ox/"
# and "http://beta.ring43.example.com:81/proxy/ox/", referenced by the URI
# "sproxyd://ring43" in the configuration database, previously registered using
# "./registerfilestore -t sproxyd://ring43":

# com.openexchange.filestore.sproxyd.ring43.protocol=http
# com.openexchange.filestore.sproxyd.ring43.hosts=alpha.ring43.example.com:81, beta.ring43.example.com:81
# com.openexchange.filestore.sproxyd.ring43.path=/proxy/ox/
# com.openexchange.filestore.sproxyd.ring43.maxConnections=100
# com.openexchange.filestore.sproxyd.ring43.maxConnectionsPerHost=50
# com.openexchange.filestore.sproxyd.ring43.connectionTimeout=1000
# com.openexchange.filestore.sproxyd.ring43.socketReadTimeout=1000
# com.openexchange.filestore.sproxyd.ring43.heartbeatInterval=10000
