# reCAPTCHA options to change the look and feel.
# See http://code.google.com/intl/de/apis/recaptcha/docs/customization.html for further information
# These setting take only effect, if the html is provided by the OX-Server.

#Defines which theme to use for reCAPTCHA.
#The red, white, blackglass, and clean themes are pre-defined themes where reCAPTCHA provides the user interface.
#In the custom theme, your site has full control over the reCAPTCHA appearance.
#(red | white | blackglass | clean | custom)
#theme=red


#Which language is used in the interface for the pre-defined themes.
#If the language of your site isn't supported, you can always use custom theming to put reCAPTCHA in your language.
#(en | nl | fr | de | pt | ru | es | tr)
#lang=en


#Use this to specify custom translations of reCAPTCHA strings.
#custom_translations=


#When using custom theming, this is a div element which contains the widget. See the custom theming section for how to use this.
#custom_theme_widget=


#Sets a tabindex for the reCAPTCHA text box.
#If other elements in the form use a tabindex, this should be set so that navigation is easier for the user.
#tabindex=0