# Bundle properties

# The API Key to use the recaptcha Service
# This is hosted by Google, so you need an Google Account to receive API Keys
# Go to: http://www.google.com/recaptcha to generate keys.
# Use the global-key option to avoid domain restrictions.
publicKey=
privateKey=

#The displayd error Message.
errorMessage=Error!!!