PBKDF2-1.0.4.jar = PBKDF2
PBKDF2.specificName = A free Java implementation of RFC 2898 / PKCS#5 PBKDF2 1.0.4
PBKDF2.creator = Matthias Gaertner
PBKDF2.url = http://www.rtner.de/software/PBKDF2.html
PBKDF2.license = LGPL
PBKDF2.doc = LGPL.txt