guava-19.0.jar = guava
guava.specificName = Guava - Google Core Libraries for Java 1.6+ 19.0
guava.creator = Google Code
guava.url = http://code.google.com/p/guava-libraries/
guava.license = Apache License, Version 2.0
guava.doc = apache_software_license.txt
j2objc-annotations-1.1.jar = j2objc-annotations
j2objc-annotations.specificName = Annotations from Java to iOS Objective-C translation tool and runtime 1.1
j2objc-annotations.creator = Google Code
j2objc-annotations.url = http://j2objc.org/
j2objc-annotations.license = Apache License, Version 2.0
j2objc-annotations.doc = apache_software_license.txt
