mox/config/mailCount: 50
mox/config/appointmentDays: 10
mox/config/maxAppointmentBreak: 50
mox/subscribedFolders/contacts: []
mox/subscribedFolders/mail: []
mox/subscribedFolders/calendar: []
mox/defaultContactStoreFolder: -1
# can be one of "none", "private" or "global". 
# "none" : no folder is selected by default, the user will be asked on first start
# "private" :  default private addressbook is selected for the user
# "global" : global addressbook is selected by default for the user
mox/config/defaultContactFolder: "private"
