# Probe.properties

# Many proxies use a simple http get request to test if backends return an answer and how long it takes to answer so they can do proper
# loadbalancing.
# This file configures the health probe that is used for health checks from proxy servers in front of our backend(cluster).

# The alias name in the URI namespace at which the probe is registered
# Default value: /healthProbe
com.openexchange.http.probe.alias=/healthProbe