htmlunit-2.5.jar = htmlunit
htmlunit-core-js-2.5.jar = htmlunit
htmlunit.specificName = HtmlUnit 2.5
htmlunit.creator = Gargoyle Software Inc.
htmlunit.url = http://htmlunit.sourceforge.net/
htmlunit.license = Apache License, Version 2.0
htmlunit.doc = apache_software_license.txt
json-1.0.jar = json
json.specificName = JSON in Java
json.creator = JSON.org
json.url = http://www.json.org
json.license = JSON License
json.doc = json_license.txt
sac-1.3.jar = sac
sac.specificName = W3c Cascading Style Sheets SAC: The Simple API for CSS 1.3
sac.url = http://www.w3.org/Style/CSS/SAC/
sac.license = W3C Document Copyright Notice and License
sac.doc = w3c_css_sac_license.html
serializer-2.7.1.jar = xalan
xalan-2.7.1.jar = xalan
xalan.specificName = Yalan-Java Version 2.7.1
xalan.creator = Apache Software Foundation
xalan.url = http://xalan.apache.org/old/xalan-j/index.html
xalan.license = Apache License Version 2.0
xalan.doc = apache_software_license.txt
twitter4j-all-one-3.0.3.jar = twitter
twitter.specificName = Twitter4J 3.0.3
twitter.creator = Yusuke Yamamoto
twitter.url = http://twitter4j.org/en/index.html
twitter.license = Apache License Version 2.0
twitter.doc = apache_software_license.txt