source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/htmlunit-2.5.jar,\
               lib/htmlunit-core-js-2.5.jar,\
               lib/sac-1.3.jar,\
               lib/serializer-2.7.1.jar,\
               lib/twitter4j-all-one-3.0.3.jar
