gmbal-4.0.0-b001.jar = gmbal
management-api-3.2.1-b002.jar = gmbal
pfl-basic-4.0.0-b004.jar = gmbal
pfl-basic-tools-4.0.0-b004.jar = gmbal
pfl-tf-4.0.0-b004.jar = gmbal
pfl-tf-tools-4.0.0-b004.jar = gmbal
gmbal.specificName = Glassfish MBean Annotation Library Wiki
gmbal.creator = Oracle Corporation
gmbal.url = http://java.net/projects/gmbal
gmbal.license = CDDL 1.1 and GPL v2
gmbal.doc = cddl_gpl_license.html
grizzly-framework-monitoring-2.3.29.jar = grizzly
grizzly-http-all-2.3.29.jar = grizzly
grizzly-http-monitoring-2.3.29.jar = grizzly
grizzly-http-server-monitoring-2.3.29.jar = grizzly
grizzly.specificName = Grizzly related libraries
grizzly.creator = Oracle Corporation
grizzly.url = https://grizzly.java.net/
grizzly.license = CDDL 1.1 and GPL v2
grizzly.doc = cddl_gpl_license.html
