source.. = src/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/gmbal-4.0.0-b001.jar,\
               lib/pfl-tf-4.0.0-b004.jar,\
               lib/management-api-3.2.1-b002.jar,\
               lib/pfl-basic-4.0.0-b004.jar,\
               lib/pfl-basic-tools-4.0.0-b004.jar,\
               lib/pfl-tf-tools-4.0.0-b004.jar,\
               lib/grizzly-framework-monitoring-2.3.29.jar,\
               lib/grizzly-http-all-2.3.29.jar,\
               lib/grizzly-http-monitoring-2.3.29.jar,\
               lib/grizzly-http-server-monitoring-2.3.29.jar
