# The quota properties

# Specifies the quota for the number of appointments that are allowed being created within a single context (tenant-wise scope).
#
# The purpose of this quota is to define a rough upper limit that is unlikely being reached during normal operation.
# Therefore it is rather supposed to prevent from excessive item creation (e.g. a synchronizing client running mad),
# but not intended to have a fine-grained quota setting. Thus exceeding that quota limitation will cause an appropriate
# exception being thrown, denying to further create any appointment in affected context.
#
# Default is 250.000
com.openexchange.quota.calendar=250000

# Specifies the quota for the number of tasks that are allowed being created within a single context (tenant-wise scope).
#
# The purpose of this quota is to define a rough upper limit that is unlikely being reached during normal operation.
# Therefore it is rather supposed to prevent from excessive item creation (e.g. a synchronizing client running mad),
# but not intended to have a fine-grained quota setting. Thus exceeding that quota limitation will cause an appropriate
# exception being thrown, denying to further create any task in affected context.
#
# Default is 250.000
com.openexchange.quota.task=250000

# Specifies the quota for the number of contacts that are allowed being created within a single context (tenant-wise scope).
#
# The purpose of this quota is to define a rough upper limit that is unlikely being reached during normal operation.
# Therefore it is rather supposed to prevent from excessive item creation (e.g. a synchronizing client running mad),
# but not intended to have a fine-grained quota setting. Thus exceeding that quota limitation will cause an appropriate
# exception being thrown, denying to further create any contact in affected context.
#
# Default is 250.000
com.openexchange.quota.contact=250000

# Specifies the quota for the number of documents that are allowed being created within a single context (tenant-wise scope).
#
# The purpose of this quota is to define a rough upper limit that is unlikely being reached during normal operation.
# Therefore it is rather supposed to prevent from excessive item creation (e.g. a synchronizing client running mad),
# but not intended to have a fine-grained quota setting. Thus exceeding that quota limitation will cause an appropriate
# exception being thrown, denying to further create any document in affected context.
#
# Default is 250.000
com.openexchange.quota.infostore=250000

# Specifies the quota for the number of attachments bound to PIM objects that are allowed being created within a single context (tenant-wise scope).
#
# The purpose of this quota is to define a rough upper limit that is unlikely being reached during normal operation.
# Therefore it is rather supposed to prevent from excessive item creation (e.g. a synchronizing client running mad),
# but not intended to have a fine-grained quota setting. Thus exceeding that quota limitation will cause an appropriate
# exception being thrown, denying to further create any attachment in affected context.
#
# Default is 250.000
com.openexchange.quota.attachment=250000
