schmant-junit = codeSegment
schmant-junit.specificName = Schmant 1.1
schmant-junit.url = http://www.schmant.org
schmant-junit.license = Gnu General Public License, Version 2
schmant-junit.doc = schmant-license.txt