# Enables or disables the user sms limit
# Defaults to 'true'
com.openexchange.sms.userlimit.enabled=true

# Defines the maximum number of sms messages a user can send
# Defaults to 5
com.openexchange.sms.userlimit=5

# Defines the time in minutes after that the user sms limits are refreshed.
# For this value to work it must always be lower than the hazelcast eviction time. 
# Therefore if you change this value it is probably necessary to change the hazelcast eviction time too.
# Defaults to 1440 (1 Day)
com.openexchange.sms.userlimit.refreshInterval=1440