# The .properties file for mail resolver that is used to resolve mail addresses to a context and user identifier

# This option specifies how look-up of mail addresses is performed.
#
# Setting this option to "true" means that the domain part of a mail address (the part after the "@" sign) is used to find a matching
# context by checking the login mappings. That mechanism does only work if Open-Xchange setup strictly defines a dedicated and unique domain
# per context. Otherwise that look-up mechanism will lead to wrong results.
#
# Setting this option to "false" means that the mail address is going to be looked-up on a per database schema basis. For each known schema
# a query is performed to check whether there is such an internal user.
#
# Default is "false"
com.openexchange.mailmapping.lookUpByDomain=false
