metadata-extractor-2.11.0.jar = metadata-extractor
xmpcore-5.1.3.jar = metadata-extractor
metadata-extractor.specificName = metadata-extractor v2.11.0
metadata-extractor.creator = Drew Noakes; https://drewnoakes.com
metadata-extractor.url = https://github.com/drewnoakes/metadata-extractor
metadata-extractor.license = Apache License, Version 2.0
metadata-extractor.doc = apache_software_license.txt
