# ConfigDB Properties
# This file configures JDBC connections to the configdb. The configdb holds data
# about where to find context specific data.
# The driver properties should be kept at their defaults.

# the read connection must point to the database slave
readDriverClass=com.mysql.jdbc.Driver
# readURL holds the database host and the used schema name
readUrl=jdbc:mysql://localhost/configdb
# username for the database user 
readProperty.1=user=openexchange
# password for the database user
readProperty.2=password=secret
# The driver properties should be kept at their defaults.
readProperty.3=useUnicode=true
readProperty.4=characterEncoding=UTF-8
readProperty.5=autoReconnect=false
readProperty.6=useServerPrepStmts=false
readProperty.7=useTimezone=true
readProperty.8=serverTimezone=UTC
readProperty.9=connectTimeout=15000
readProperty.10=socketTimeout=15000

# the write connection must point to the database master
writeDriverClass=com.mysql.jdbc.Driver
# writeURL holds the database host and the used schema name
writeUrl=jdbc:mysql://localhost/configdb
# username for the database user
writeProperty.1=user=openexchange
# password for the database user
writeProperty.2=password=secret
# The driver properties should be kept at their defaults
writeProperty.3=useUnicode=true
writeProperty.4=characterEncoding=UTF-8
writeProperty.5=autoReconnect=false
writeProperty.6=useServerPrepStmts=false
writeProperty.7=useTimezone=true
writeProperty.8=serverTimezone=UTC
writeProperty.9=connectTimeout=15000
writeProperty.10=socketTimeout=15000

# Timeinterval of cleaner thread in milliseconds. This thread removes idle timed
# out database connections and removes not used database connection pools.
# after each cleanerInterval.
cleanerInterval=10000

# Number of maximum idle connections. More connections aren't pooled and closed.
# -1 stands for unlimited.
maxIdle=-1

# Maximum time in milliseconds a connection can be idle. If this time is 
# exceeded, the connection gets closed.
maxIdleTime=60000

# If exhaustedAction is set to BLOCK, not more than maxActive connections
# will be opened to the mysql database.
# This value is overwritten for OX databases from configdb.
maxActive=100

# If exhaustedAction is set to BLOCK, a thread will not wait for more than 
# maxWait milliseconds.
maxWait=10000

# Maximum time in milliseconds a connection will be used. After this time
# the connection get closed.
maxLifeTime=600000

# BLOCK: If maxActive number of connections is reached threads have to wait for a connection.
# FAIL: If maxActive number of connections is reached an exception is thrown.
# GROW: Open more connections even if maxActive is already reached.
# This value is overwritten for OX databases from configdb.
exhaustedAction=BLOCK

# Validate connections if they are activated. This is not necessary because the
# activation already includes a check if the connection isn't closed.
testOnActivate=false

# Check if connections can be reused after they are returned to the pool. 
testOnDeactivate=true

# Not useful for connections.
testOnIdle=false

# if testThreads is set to true, more information is logged to the Open-Xchange
# log files about database connections.  If this option is enabled the
# performance may degrade dramatically. The JVM has to generate then a lot of
# method call stack dumps.
testThreads=false

# The following property allows to disable the replication monitor. This option is only useful if you have a MySQL master and slave setup.
# If the application code releases a connection to the MySQL master, a writing operation on the database is assumed. To be able to monitor
# the replication to the slave, a counter is increased after releasing the connection. Reading this counter from the slave indicates, the
# write operation is not replicated yet and instead of a slave connection a master connection is then used to read data. This prevents data
# reading inconsistencies. Unfortunately will this produce additional IO load on MySQL master and slave.
# This mechanism can be disabled with the following property. This saves IO load but it may cause data inconsistencies. Especially newly
# created objects can disappear in the following refresh requests.
com.openexchange.database.replicationMonitor=true

# If com.openexchange.database.checkWriteCons is set to true, a warning will be logged every time when a writable connection is used to
# perform only SELECT queries. Default is 'false' to avoid flooding of log files.
com.openexchange.database.checkWriteCons=false
