# Configuration file for the 'tokenlogin' distributed map. Configuration is
# merely equal to the options available in Hazelcast, see 
# http://www.hazelcast.com/docs.jsp for details.
#
# Please note that all configuration values must be equal on each node in the 
# cluster. 

# Number of backups. If 1 is set as the backup-count for example, then all 
# entries of the map will be copied to another JVM for fail-safety. 0 means no 
# backup.
com.openexchange.hazelcast.configuration.map.backupCount=1

# Number of nodes with async backups. Async backups do not block operations 
# and do not require acknowledgements. 0 means no backup. Any integer between 
# 0 and 6. Default is 0, setting bigger than 6 has no effect.
com.openexchange.hazelcast.configuration.map.asyncBackupCount=0

# Can we read the local backup entries? Default value is false for strong 
# consistency. Being able to read backup data will give you greater 
# performance.
com.openexchange.hazelcast.configuration.map.readBackupData=true

# The name of the map. Don't change this on your own.
com.openexchange.hazelcast.configuration.map.name=token2sessionId-1

# Maximum number of seconds for each entry to stay idle in the map. Entries 
# that are idle (not touched) for more than <max-idle-seconds> will get
# automatically evicted from the map. Entry is touched if get, put or 
# containsKey is called. Any integer between 0 and Integer.MAX_VALUE.
# 0 means infinite.
# This value should be set equal to value of property "com.openexchange.tokenlogin.maxIdleTime" in file "tokenlogin.properties".
# Defaults to 300 (5 minutes). 
com.openexchange.hazelcast.configuration.map.maxIdleSeconds=300
