h2-1.3.169.jar = javasimon
javasimon-console-embed-3.5.1.jar = javasimon
javasimon-core-3.5.1.jar = javasimon
javasimon-examples-3.4.0.jar = javasimon
javasimon-javaee-3.5.1.jar = javasimon
javasimon-jdbc4-3.5.1.jar = javasimon
javasimon-spring-3.5.1.jar = javasimon
javasimon.specificName = javasimon - Java Simon - Simple Monitoring API 3.5
javasimon.creator = Google Group
javasimon.license = New BSD style open-source license
javasimon.url = http://code.google.com/p/javasimon/
javasimon.doc = javasimon_license.txt