bin.includes = META-INF/,\
               .,\
               lib/h2-1.3.169.jar,\
               lib/javasimon-console-embed-3.5.1.jar,\
               lib/javasimon-core-3.5.1.jar,\
               lib/javasimon-examples-3.4.0.jar,\
               lib/javasimon-javaee-3.5.1.jar,\
               lib/javasimon-jdbc4-3.5.1.jar,\
               lib/javasimon-spring-3.5.1.jar
