#
# sessiond.properties
#

# Maximum number of concurrent sessions, 0 stands for unlimited
com.openexchange.sessiond.maxSession=50000

# Maximum number of concurrent sessions per user, a value less than or equal to zero means unlimited
com.openexchange.sessiond.maxSessionPerUser=100

# Specify the number of sessions allowed per client (Web UI, EAS, WebDAV, ...) and user.
# A value equal to or less than zero means unlimited
com.openexchange.sessiond.maxSessionPerClient=0

# Life time (in milliseconds) of a session in the short term session containers. After this time the session is put into the long life time container and all
# temporary session data is removed. This only applies if com.openexchange.sessiond.autologin is enabled.
# Short term session containers are rotated every 6 minutes. Therefore this value should be a multiple of 6 minutes.
#
# Default is 3600000
com.openexchange.sessiond.sessionDefaultLifeTime=3600000

# This amount of time a session can live without any interaction, if com.openexchange.sessiond.autologin is enabled. First the session lives
# in the short term session container, see configuration option com.openexchange.sessiond.sessionDefaultLifeTime. Then the session is moved
# into the long term session container. The session can be restored from here, but it won't have any temporary session data anymore.
# Restoring temporary session data may cause some slower functionality and maybe temporary errors on image, proxy data or the like. The
# overall time a session can live is defined by this option. The life time in the long term session container is the time configured here
# subtracted by the time in the short term session container.
# Can contain units of measurement: D(=days) W(=weeks) H(=hours) M(=minutes).
# Long term session containers are rotated every hour. Therefore this value should be a multiple of 1 hour.
com.openexchange.sessiond.sessionLongLifeTime=1W

# The random token to access a newly created session is valid for this configured time.
# Can contain units of measurement: D(=days) W(=weeks) H(=hours) M(=minutes).
com.openexchange.sessiond.randomTokenTimeout=30000

# Whether autologin is allowed or not
com.openexchange.sessiond.autologin=false

# Session and secret cookie TTL, relevant only if autologin is enabled as well.
# Can contain units of measurement: D (=days) W(=weeks) H(=hours).
# See property "com.openexchange.cookie.ttl" in file 'server.properties'.

# Key to encrypt passwords during transmission during session migration. Change this, and make sure it's the same in the entire cluster
com.openexchange.sessiond.encryptionKey=auw948cz,spdfgibcsp9e8ri+<#qawcghgifzign7c6gnrns9oysoeivn

# Specify if sessions shall be put asynchronously to session storage
# Default is true
com.openexchange.sessiond.asyncPutToSessionStorage=true

# Specifies the colon-separated names of such parameters that are supposed to be taken over from session to stored session representation.
# The parameter names MUST NOT contain the ':' colon character that serves as a delimiter.
# E.g.    com.openexchange.sessiond.remoteParameterNames=remoteParameter1:remoteParameter2:...:remoteParameterN
#
# By default this setting is empty.
!com.openexchange.sessiond.remoteParameterNames=

# Defines if a distributed session container is supposed to be used for special token-login (login requests of kind "/ajax/login?action=tokenLogin")
#
# Default is false; meaning pre-initialized sessions are only hold node-local
com.openexchange.sessiond.useDistributedTokenSessions=false
