# possible log levels are ALL INFO FINE
.level=WARNING

handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=/var/log/open-xchange/open-xchange.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.limit=2097152
java.util.logging.FileHandler.count=99
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# Important note: 
# The following option ensures, that all login relevant information is logged correctly. Such information is essential to detect and to
# address session issues, pontentially caused by 3rd parties.
# Open-Xchange strongly suggests NOT to modify this configuration setting unless you are forced to do so by specific legal requirements,
# e.g. privacy regulations.  
#
# Please note: If these settings are changed, Open-Xchange will take no responsibility and will exclude support regarding any session issues
# and potential security breaches arising thereof.
com.openexchange.login.internal.LoginPerformer.level=INFO
com.openexchange.sessiond.impl.SessionHandler.level=INFO

sun.rmi.level=INFO
org.apache.level=WARNING
com.sun.level=INFO
javax.management.level=INFO
javax.jmdns.level=WARNING
com.hazelcast.level=WARNING
org.glassfish.grizzly.level=WARNING

# Set to FINE to log SOAP requests for debugging purpose
org.apache.cxf.level=WARNING
com.openexchange.soap.cxf.logger.level=WARNING

# Set org.jaudiotagger to SEVERE
org.jaudiotagger.level=SEVERE

# Set global documentconverter logging level to WARNING
com.openexchange.documentconverter.impl.Manager.level=WARNING

# Reduce log level for htmlunit.jar
com.gargoylesoftware.htmlunit.level=WARNING

# Log access to UI files
# com.openexchange.appsuite.level=FINE

# A switch to control which exceptions are logged to the log file
# Set this to ALL to log all exceptions
com.openexchange.ajax.requesthandler.DispatcherServlet.level=TRACE

com.openexchange.html.internal.parser.HtmlParser.level=DEBUG
