# Define the socket I/O timeout value in milliseconds. A value less than
# or equal to zero is infinite timeout. See also mail.pop3.timeout
com.openexchange.pop3.pop3Timeout=50000

# Define the socket connection timeout value in milliseconds. A value less
# or equal to zero is infinite timeout. See also mail.pop3.connectiontimeout
com.openexchange.pop3.pop3ConnectionTimeout=20000

# Define the amount of time in milliseconds a POP3 server is treated as being temporary down.
# A POP3 server is treated as being temporary down if a socket connect fails. Further requests to
# the affected POP3 server are going to be denied for the specified amount of time.
# A value less or equal to zero disables this setting.
com.openexchange.pop3.pop3TemporaryDown=10000

# Define the encoding for POP3 authentication
com.openexchange.pop3.pop3AuthEnc=UTF-8

# Define the registration name of the appropriate spam handler to use
com.openexchange.pop3.spamHandler=DefaultSpamHandler

# Define the amount of time in milliseconds an established POP3 connection is kept
# open although being idle. Since some POP3 servers limit the time period in which
# connections may be opened/closed, this property allows to keep the connection open
# to avoid an error on a subsequent login.
# This property overwrites default connection idle time specified through property
# "com.openexchange.mail.mailAccessCacheIdleSeconds".
com.openexchange.pop3.pop3ConnectionIdleTime=300000

# Specify the number of messages (positive integer!) which are allowed to be processed at once.
# Default is 100.
# Zero or negative value is defaulted to 100.
com.openexchange.pop3.pop3BlockSize=100

# Whether ping operation is allowed for POP3 account
# Many POP3 account limit number of allowed login attempts in a certain time interval
# Default is false
com.openexchange.pop3.allowPing=false

# Whether denied ping operation shall be indicated as a warning to client
# Only effective if "com.openexchange.pop3.allowPing" is set to false.
# Default is true
com.openexchange.pop3.logDeniedPing=true

# Specifies the SSL protocols that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
# Default is empty
com.openexchange.pop3.ssl.protocols=

# Specifies the SSL cipher suites that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
#
# Check "http://<ox-grizzly-hostname>:<ox-grizzly-port>/stats/diagnostic?param=ciphersuites" to check available cipher suites.
#
# Default value is empty (fall-back to current JVM's default SSL cipher suite)
com.openexchange.pop3.ssl.ciphersuites=
