contacts_hcard_censored.tmpl = contacts, publish, default
contacts_hcard_uncensored.tmpl = contacts, publish
contacts_oxmf_censored.tmpl = contacts, publish
contacts_oxmf_uncensored.tmpl = contacts, publish
contacts.tmpl = contacts, publish

infostore.tmpl = infostore, publish, default
infostore_gallery.tmpl = infostore, publish
