# Properties for the ACTION SMS Provisioning Plugin
#
#
# Currently only SIPGATE is supported as SMS provider via XML-RPC API
#
#
#
# Sipgate API URL
#
com.openexchange.mobile.configuration.json.action.sms.sipgat.api.url=https://samurai.sipgate.net/RPC2

#
# Sipgate API Username
com.openexchange.mobile.configuration.json.action.sms.sipgat.api.username=openexchange

#
# Sipgate API Password
com.openexchange.mobile.configuration.json.action.sms.sipgat.api.password=test
