libidn-1.9.jar = libidn
libidn.specificName = libidn 1.9
libidn.creator = GNU Free Software Foundation, Inc
libidn.url = http://www.gnu.org/software/libidn/
libidn.license = GNU Lesser General Public License
libidn.doc = LGPL.txt
tnef-1.8.0.jar = tnef
tnef.specificName = JTNEF 1.8.0
tnef.creator = Amichai Rothman
tnef.url = http://www.freeutils.net/source/jtnef/
tnef.license = GNU General Public License, Version 3
tnef.doc = gpl.txt
EmailAddress.jar = emailaddress
emailaddress.specificName = EmailAddress
emailaddress.creator = Les Hazlewood, Casey Connor
emailaddress.url = http://lacinato.com/cm/software/emailrelated/emailaddress
emailaddress.license = Apache License, Version 2.0
emailaddress.doc = apache_software_license.txt
