source.. = src/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/tnef-1.8.0.jar,\
               lib/libidn-1.9.jar,\
               lib/EmailAddress.jar
