snakeyaml-1.17.jar = snakeyaml
snakeyaml.specificName = snakeyaml 1.17 YAML processor
snakeyaml.creator = Andrey Somov
snakeyaml.url = https://bitbucket.org/asomov/snakeyaml
snakeyaml.license = Apache License 2.0
snakeyaml.doc = apache_software_license.txt