# The properties file for mail push bundle

# Specify the comma-separated list of clients which are allowed to receive notifications about new mails.
# Wild-card notation is allowed.
com.openexchange.push.allowedClients="USM-EAS*", "USM-JSON*", "open-xchange-mailapp"

# Enable/disable permanent push.
# Set to true if (and only if) such a push service is running, which supports spawning permanent push listeners as this setting is
# used to perform the balancing of permanent push listeners among available cluster members. Meaning, it marks a cluster member to be
# capable for permanent push.
# Push services that support permanent push listeners currently known: open-xchange-push-imapidle and open-xchange-push-mailnotify
#
# Default is true
com.openexchange.push.allowPermanentPush=true

# Specify whether credential storage is enabled.
# The credential storage is used to store user credentials in setups that do not support a master authentication to the mail storage.
#
# Default is false.
com.openexchange.push.credstorage.enabled=false

# Specify the key with which to encrypt/decrypt the password held in credential storage
# (provided that "com.openexchange.push.credstorage.enabled" is set to "true")
#
# Must not change once set/used and needs to be the same value on all nodes in a cluster.
#
# No default value.
com.openexchange.push.credstorage.passcrypt=

# Specify whether database-backed credential storage is enabled.
# (provided that "com.openexchange.push.credstorage.enabled" is set to "true")
# If set to "false" the credentials are stored in memory utilizing Hazelcast.
#
# Note: If Hazelcast-based credential storage is utilized, shutting down all
# cluster nodes results in all stored credentials are gone.
#
# Default is false.
com.openexchange.push.credstorage.rdb=false
