# The twitter properties file

# The client version string
com.openexchange.twitter.clientVersion=2.2.3

# The HTTP proxy host
com.openexchange.twitter.http.proxyHost=

# The HTTP proxy port
com.openexchange.twitter.http.proxyPort=

# Connection time out
com.openexchange.twitter.http.connectionTimeout=20000

# Read time out
com.openexchange.twitter.http.readTimeout=120000

# Retry count
com.openexchange.twitter.http.retryCount=3

# Retry interval seconds
com.openexchange.twitter.http.retryIntervalSecs=10
