# Sipgate username
com.openexchange.sms.sipgate.username=

# Sipgate password
com.openexchange.sms.sipgate.password=

# Max message length. 460 characters is sipgate's maximum
com.openexchange.sms.sipgate.maxlength=460
