# Enable/disable Yahoo OAuth support
com.openexchange.oauth.yahoo=false

com.openexchange.oauth.yahoo.apiKey=REPLACE_THIS_WITH_VALUE_OBTAINED_FROM_YAHOO
com.openexchange.oauth.yahoo.apiSecret=REPLACE_THIS_WITH_VALUE_OBTAINED_FROM_YAHOO

com.openexchange.oauth.yahoo.redirectUrl=REPLACE_THIS_WITH_YOUR_YAHOO_REDIRECT_URI

# The product name of the registered Yahoo! App
com.openexchange.oauth.yahoo.productName=REPLACE_THIS_WITH_YOUR_PRODUCT_NAME

# obtain these keys by following the instructions here: http://oxpedia.org/wiki/index.php?title=Yahoo_Bundles
