# if set to true, the contents of a microformatted publication will
# be processed through a whitelisting filter that removes elements
# that are considered potentially unsafe. We recommend you use this
# in case you do not have publications on a different subdomain.
com.openexchange.publish.microformats.usesWhitelisting=true

# if enabled, this allows you to have a different domain as
# part of the URI for publications.
#
# NOTE: If you enable both the domain and the subdomain option,
# domain takes precedence.
#com.openexchange.publish.domain=www.example.published-domains.invalid

# if enabled, this allows you to use a different subdomain as
# part of the URI for publications. This subdomain will be
# prepended to the domain of the server you are currently using.
# No need to end the subdomain name with a dot, btw.
#
# NOTE: If you enable both the domain and the subdomain option,
# domain takes precedence.
#com.openexchange.publish.subdomain=publications

# The legal name of the company that will be displayed in the
# disclaimer of the default publication template.
#
# NOTE: If no value is set or the property is commented out, the
# default will be the generic wording 'the hoster'.
#com.openexchange.publish.legalHosterName=

# Enabled/disables the possibility to create/modify publications
# Default is false (as new sharing module is supposed to be used and this module is considered as deprecated)
com.openexchange.publish.createModifyEnabled=false
