jrugged-core-3.2.2.jar = jrugged
jrugged.specificName = JRugged Java Library
jrugged.creator = Comcast Interactive Media, LLC.
jrugged.url = https://github.com/Comcast/jrugged
jrugged.license = Apache License, Version 2.0
jrugged.doc = apache_software_license.txt