# Properties for the SpamExperts Plugin

##
#   UI settings integration
##

#
# The next property defines the mount point of the panel servlet
#
com.openexchange.custom.spamexperts.panel_servlet=/ajax/spamexperts/panel

#
# URL of spamexperts Interface to generate new sessions
#
com.openexchange.custom.spamexperts.panel.api_interface_url=http://demo1.spambrand.com/api/authticket/create/username/

#
# This property defines the username which should be used as basic auth
# 
#
com.openexchange.custom.spamexperts.panel.admin_user=admin

#
# This property defines the password which should be used as basic auth
# 
#
com.openexchange.custom.spamexperts.panel.admin_password=demo

#
# Which user attribute should be used for authentication against panel API
# 
# Possible values:
# - imaplogin -> Users IMAP login
# - mail -> Users mail address
# - login -> String which user entered at login mask
# - username -> Users "username" attribute.
com.openexchange.custom.spamexperts.panel.api_auth_attribute=mail


#
# Defines the URL where the panel is available
#
com.openexchange.custom.spamexperts.panel.web_ui_url=http://demo1.spambrand.com/?authticket=


##
#   UI spam/ham learning integration
##

#
# the imap url to the spamexperts imap server
#
# Example1: imap://myserver.example.com
# if the imap server offers STARTTLS, communication will be encrypted
#
# Example2: imaps:myserver.example.com:993
# connect to port 993 using a secure connection directly
#
com.openexchange.custom.spamexperts.imapurl=

#
# username to authenticate against the imap server
#
com.openexchange.custom.spamexperts.imapuser=

#
# password to authenticate against the imap server
#
com.openexchange.custom.spamexperts.imappassword=

#
# Foldername of folder to place spam mails in order to train the system
#
com.openexchange.custom.spamexperts.trainspamfolder=Spam

#
# Foldername of folder to place ham mails in order to train the system
#
com.openexchange.custom.spamexperts.trainhamfolder=Not Spam
    

