# Script which updates the users passwd
# Must be executable (+x) and correct interpreter set (#!/bin/bash)
#
# Following values are passed by the servlet to the script:
#
# 1. --cid - Context ID 
# 2. --username - Username of the logged in user
# 3. --userid - User ID of the logged in user
# 4. --oldpassword - Old user password
# 5. --newpassword - New user password
#
# see http://oxpedia.org/wiki/index.php?title=ChangePasswordExternal
# for some examples
#
# If script does not exit with status code 0 , an io-error is shown in the GUI.
# 
# the following exit codes will display a defined error:
#
# 1: Cannot change password < %s >, see logfiles for details.
# 2: New password is too short
# 3: New password is too weak
# 4: Cannot find user
# 5: LDAP error
#
com.openexchange.passwordchange.script.shellscript=/bin/changepwd.sh
