im4java-1.4.0.jar = im4java
im4java.specificName = im4java is a pure-java interface to the ImageMagick commandline.
im4java.creator = Bernhard Bablok
im4java.url = http://im4java.sourceforge.net/
im4java.license = LGPL
im4java.doc = LGPL.txt
