dom4j-1.6.1.jar = dom4j
dom4j.specificName = dom4j: flexible XML framework for Java 1.6.1
dom4j.url = http://dom4j.sourceforge.net/
dom4j.license = BSD License
dom4j.doc = dom4j_license.txt
FontBox-0.1.0.jar = fontbox
fontbox.specificName = FontBox 0.1.0
fontbox.creator = Ben Litchfield
fontbox.url = http://fontbox.sourceforge.net/
fontbox.license = BSD License
fontbox.doc = fontbox_license.txt
pdfbox-1.7.0.jar = pdfbox
pdfbox.specificName = Apache PDFBox - Java PDF Library 1.7.0
pdfbox.creator = Apache Software Foundation
pdfbox.url = http://pdfbox.apache.org/
pdfbox.license = Apache License, Version 2.0
pdfbox.doc = apache_software_license.txt
poi-3.8.jar = poi
poi-ooxml-3.8.jar = poi
poi-scratchpad-3.8.jar = poi
poi.specificName = Apache POI 3.8
poi.creator = Apache Software Foundation
poi.url = http://poi.apache.org/
poi.license = Apache License, Version 2.0
poi.doc = apache_software_license.txt
poi-contrib-3.6.jar = poi36
poi36.specificName = Apache POI 3.6
poi36.creator = Apache Software Foundation
poi36.url = http://poi.apache.org/
poi36.license = Apache License, Version 2.0
poi36.doc = apache_software_license.txt