source.. = src/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/poi-3.8.jar,\
               lib/poi-contrib-3.6.jar,\
               lib/poi-scratchpad-3.8.jar,\
               lib/poi-ooxml-3.8.jar,\
               lib/pdfbox-1.7.0.jar,\
               lib/dom4j-1.6.1.jar
