jacksum.jar = jacksum
jacksum.specificName = Jacksum 1.7.0
jacksum.creator = Dipl.-Inf. (FH) Johann N. Loefflmann
jacksum.url = http://www.jonelo.de/java/jacksum/
jacksum.license = GNU General Public License, Version 2
jacksum.doc = gpl.txt
