# The properties for OX Drive App on-boarding module

### Generic OX Drive App settings
################################################################################

# Specifies the URL to Google Play Store
#
# Default value: https://play.google.com/store/apps/details?id=com.openexchange.drive.vanilla
com.openexchange.client.onboarding.driveapp.store.google.playstore=https://play.google.com/store/apps/details?id=com.openexchange.drive.vanilla

# Specifies the URL to Apple App Store
#
# Default value: https://itunes.apple.com/de/app/ox-drive/id798570177
com.openexchange.client.onboarding.driveapp.store.apple.appstore=https://itunes.apple.com/de/app/ox-drive/id798570177

# Specifies the URL to Apple Mac App Store
#
# Default value: https://itunes.apple.com/de/app/ox-drive/id818195014
com.openexchange.client.onboarding.driveapp.store.apple.macappstore=https://itunes.apple.com/de/app/ox-drive/id818195014
