# Wether the local quartz scheduler instance should be started.
# If false, this node is unable to perform local jobs.
com.openexchange.quartz.startLocalScheduler = true

# Number of worker threads for the local scheduler instance.
com.openexchange.quartz.localThreads = 5