dropbox-java-sdk-1.5.3.jar = dropbox
dropbox.specificName = Dropbox Core API SDKs
dropbox.creator = Dropbox
dropbox.url = https://www.dropbox.com/developers/core/sdks/java
dropbox.license = MIT license
dropbox.doc = Dropbox_License.txt
json_simple-1.1.jar = json-simple
json-simple.specificName = JSON.simple
json-simple.creator = JSON.simple
json-simple.url = https://code.google.com/p/json-simple/
json-simple.license = Apache License, Version 2.0
json-simple.doc = apache_software_license.txt
scribe-java.jar = scribe
scribe.specificName = scribe-java
scribe.creator = Fernandez Pablo
scribe.url = https://github.com/fernandezpablo85/scribe-java
scribe.license = MIT License
scribe.doc = scribe_license.txt
