jackson-annotations-2.2.3.jar = jackson-annotations
jackson-annotations.specificName = High-performance JSON processor
jackson-annotations.creator = Codehaus
jackson-annotations.url = http://jackson.codehaus.org/
jackson-annotations.license = Apache License, Version 2.0
jackson-annotations.doc = apache_software_license.txt
jackson-databind-2.2.4.jar = jackson-databind
jackson-databind.specificName = High-performance JSON processor
jackson-databind.creator = Codehaus
jackson-databind.url = http://jackson.codehaus.org/
jackson-databind.license = Apache License, Version 2.0
jackson-databind.doc = apache_software_license.txt