## Properties for "com.openexchange.spamhandler.defaultspamhandler" bundle

## Indicates whether to create the confirmed-spam folder during check for default mail folders
## during login if spam is enabled for logged-in user.
## Default is true.
com.openexchange.spamhandler.defaultspamhandler.createConfirmedSpam=true

## Indicates whether to create the confirmed-ham folder during check for default mail folders
## during login if spam is enabled for logged-in user.
## Default is true.
com.openexchange.spamhandler.defaultspamhandler.createConfirmedHam=true

## Indicates whether the confirmed-spam/confirmed-ham folders shall automatically be unsubscribed during login.
## Default is true.
com.openexchange.spamhandler.defaultspamhandler.unsubscribeSpamFolders=true
