kxml2-2.3.0.jar = xmlpull
xmlpull.specificName = kXML XML pull parser implementation
xmlpull.creator = Stefan Haustein
xmlpull.url = http://kxml.sourceforge.net
xmlpull.license = Public Domain License
xmlpull.doc = noDocNeeded
