# Define the amount of time in milliseconds when to periodically check for new mails.
# Default is 300000 (5 minutes).
com.openexchange.push.malpoll.period=300000

# Whether a global timer is set or a timer per user
# Or in other words: Do you want a global heartbeat or a heartbeat per per user?
# Default is true.
com.openexchange.push.malpoll.global=true

# Whether the tasks executed by global timer are executed concurrently
# or by calling timer's thread.
# Note: This property only has effect if "com.openexchange.push.malpoll.global"
# is set to "true"
com.openexchange.push.malpoll.concurrentglobal=true

# Define the folder to look-up for new mails in each mailbox
# Default is INBOX folder
com.openexchange.push.malpoll.folder=INBOX
