jolokia-osgi-1.3.5.jar = jolokia
jolokia.specificName = Jolokia, JMX on Capsaicin
jolokia.creator = Roland Huss
jolokia.url = http://www.jolokia.org/
jolokia.license = Apache License 2.0
jolokia.doc = apache_software_license.txt
json-simple-1.1.jar = json
json.specificName = JSON.simple
json.creator = Google Code
json.url = https://code.google.com/p/json-simple/
json.license = Apache License 2.0
json.doc = apache_software_license.txt