google-rfc2445.jar = google-rfc2445
google-rfc2445.specificName = RFC 2445 describes a scheme for calendar interoperability.
google-rfc2445.creator = Google Code
google-rfc2445.url = https://code.google.com/p/google-rfc-2445/
google-rfc2445.license = Apache License, Version 2.0
google-rfc2445.doc = apache_software_license.txt
