com.eclipsesource.jaxrs.provider.multipart_2.0.1.201503190702.jar = eclipsesource.jaxrs.connector
com.eclipsesource.jaxrs.publisher_4.3.0.201503190702.jar = eclipsesource.jaxrs.connector
eclipsesource.jaxrs.connector.specificName = OSGi - JAX-RS Connector 4.3.0
eclipsesource.jaxrs.connector.creator = Holger Staudacher
eclipsesource.jaxrs.connector.url = https://github.com/hstaudacher/osgi-jax-rs-connector
eclipsesource.jaxrs.connector.license = Eclipse Public License - v 1.0
eclipsesource.jaxrs.connector.doc = eclipse_public_license.html
guava-14.0.1.jar = guava
guava.specificName = Guava: Google Core Libraries for Java 1.6+
guava.creator = Google Code
guava.url = https://code.google.com/p/guava-libraries/
guava.license = Apache License, Version 2.0
guava.doc = apache_software_license.txt
javassist-3.18.1-GA.jar = javassist
javassist.specificName = Javassist
javassist.creator = Shigeru Chiba
javassist.url = www.javassist.org/
javassist.license = Mozilla Public License Version 2.0, Apache License, Version 2.0, GNU LESSER GENERAL PUBLIC LICENSE 3.0
javassist.doc = javassist_licenses_mpl_lgpl_apache.txt
javax.annotation-api-1.2.0.jar = javax.annotation
javax.annotation.specificName = Common Annotations for the JavaTM Platform API
javax.annotation.creator = Sun Microsystems, Inc.
javax.annotation.url = https://www.versioneye.com/java/javax.annotation:javax.annotation-api/1.2
javax.annotation.license = CDDL 1.1 and GPL v2
javax.annotation.doc = cddl_gpl_license.html
javax.validation.api-1.1.0.Final.jar = javax.validation
javax.validation.specificName = Bean Validation API
javax.validation.creator = Sun Microsystems, Inc.
javax.validation.url = https://www.versioneye.com/java/javax.validation:validation-api/1.1.0.Final
javax.validation.license = Apache License, Version 2.0
javax.validation.doc = apache_software_license.txt
javax.ws.rs-api-2.0.1.jar = javax.ws
javax.ws.specificName = JAX-WS Reference Implementation
javax.ws.creator = Sun Microsystems, Inc.
javax.ws.url = https://jax-ws.java.net/
javax.ws.license = CDDL 1.1 and GPL v2
javax.ws.doc = cddl_gpl_license.html
org.glassfish.hk2.api-2.4.0-b10.jar = hk2
org.glassfish.hk2.external.aopalliance-repackaged-2.4.0-b10.jar = hk2
org.glassfish.hk2.external.asm-all-repackaged-5.0.2.jar = hk2
org.glassfish.hk2.external.javax.inject-2.4.0-b10.jar = hk2
org.glassfish.hk2.locator-2.4.0-b10.jar = hk2
org.glassfish.hk2.osgi-resource-locator-1.0.1.jar = hk2
org.glassfish.hk2.utils-2.4.0-b10.jar = hk2
hk2.specificName = HK2 - Dependency Injection Kernel
hk2.creator = Oracle Corporation
hk2.url = https://hk2.java.net/
hk2.license = CDDL 1.1 and GPL v2
hk2.doc = cddl_gpl_license.html
org.glassfish.jersey.bundles.repackaged.jersey-guava-2.17.jar = jersey
org.glassfish.jersey.containers.jersey-container-servlet-core-2.17.jar = jersey
org.glassfish.jersey.core.jersey-client-2.17.jar = jersey
org.glassfish.jersey.core.jersey-common-2.17.jar = jersey
org.glassfish.jersey.core.jersey-server-2.17.jar = jersey
org.glassfish.jersey.media.multipart_2.17.jar = jersey
jersey.specificName = RESTful Web Services in Java
jersey.creator = Oracle Corporation
jersey.url = https://jersey.java.net/
jersey.license = CDDL 1.1 and GPL v2
jersey.doc = cddl_gpl_license.html
org.jvnet.mimepull_1.9.4.jar = mimepull
mimepull.specificName = MIME Streaming Extension
mimepull.creator = Oracle Corporation
mimepull.url = http://mimepull.java.net
mimepull.license = CDDL 1.1 and GPL v2
mimepull.doc = cddl_gpl_license.html