# The path of the "files"-directory where branded updater's and the branding property file's will be placed.
# The file's must be placed within an own folder per branding.
# For example the folder tree could look like this:
# [path]
#     -generic
#         -generic.branding
#         -OX Drive_vX.Y.Z.exe
#         -OX Drive_vX.Y.Z.msi
#     -yourOwnBranding
#         -[...]
com.openexchange.drive.updater.path=/opt/open-xchange/files/drive-client/windows

# The filename of the drive updater template
# Default: 'oxdrive_update.tmpl'
com.openexchange.drive.updater.tmpl=oxdrive_update.tmpl

# The name of the system wide drive branding identifier
# This name must be equal to the name of one of the subfolder's under com.openexchange.drive.updater.path
# This property can be overwritten through the config-cascade mechanism. 
# Therefore you can configure different branding's for different context-sets or even single users.
# Default: 'generic'
com.openexchange.drive.update.branding=generic

# The regex to match the exe artifacts of the drive clients build job.
# Defaults to '.*_v([0-9.]+).exe'
com.openexchange.drive.windows.binaryRegex.exe=.*_v([0-9.]+).exe

# The regex to match the msi artifacts of the drive clients build job.
# Defaults to '.*_v([0-9.]+).msi'
com.openexchange.drive.windows.binaryRegex.msi=.*_v([0-9.]+).msi
