# Defines whether subscriptions should be run automatically on login, if a given interval has elapsed
# The intervals default to one day, but can be configured individually by subscription type
# in the subscription source specific configuration files
com.openexchange.subscribe.autorun=false
