source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/org.dynamicjava.stax-api-1.0.jar,\
               lib/stax-1.2.0.jar,\
               lib/jdom-2.0.5.jar,\
               lib/joox-1.2.0.jar,\
               lib/spring-beans-4.2.4.RELEASE.jar,\
               lib/spring-core-4.2.4.RELEASE.jar
