# Properties for XING subscribe service

# Enable/disable XING subscribe service
com.openexchange.subscribe.socialplugin.xing=true

# Defines the subscription refresh autorun interval for Xing
# Default: 1d
com.openexchange.subscribe.socialplugin.xing.autorunInterval=1d
