source.. = test/,\
           sim/
output.. = build/
bin.includes = META-INF/,\
               testlib/jchronic-0.2.3.jar,\
               testlib/junit-4.12.jar,\
               testlib/awaitility-1.6.1.jar,\
               testlib/cglib-nodep-2.2.2.jar,\
               testlib/dumbster1.6.jar,\
               testlib/hamcrest-core-1.3.jar,\
               testlib/hamcrest-library-1.3.jar,\
               testlib/javassist-3.21.0-GA.jar,\
               testlib/jersey-test-framework-core-2.25.jar,\
               testlib/junit-addons-1.4.jar,\
               testlib/mockito-core-1.10.19.jar,\
               testlib/objenesis-2.4.jar,\
               testlib/powermock-api-mockito-1.7.0RC4.jar,\
               testlib/powermock-api-mockito-common-1.7.0RC4.jar,\
               testlib/powermock-api-support-1.7.0RC4.jar,\
               testlib/powermock-core-1.7.0RC4.jar,\
               testlib/powermock-module-junit4-1.7.0RC4.jar,\
               testlib/powermock-module-junit4-common-1.7.0RC4.jar,\
               testlib/powermock-reflect-1.7.0RC4.jar,\
               testlib/system-rules-1.12.0.jar
