# Define if the listener should receive multicast messages
com.openexchange.push.mail.notify.udp_listen_multicast=false

# Define the hostname or interface/multicast group where the udp server should listen
com.openexchange.push.mail.notify.udp_listen_host=localhost

# Define the port where the udp server should listen
com.openexchange.push.mail.notify.udp_listen_port=23420

# If set, every part after and including the delimiter will be cut off from the
# imap login as send from the imap server. This might be used in setups where
# imap login contains a domain part like foo@example.com. The delimiter must be set
# to "@" in that case.
# leave commented when not needed
#com.openexchange.push.mail.notify.imap_login_delimiter=@

# Whether to use the ox login name to check for a valid push event.
# The default is to only check the users aliases.
# If mailboxname@example.com is not contained in the list of aliases,
# set this to true.
# Warning: This won't work in multidomain setups where the same login
# might exist in different contexts!
com.openexchange.push.mail.notify.use_ox_login=false

# Whether to use the full email address from aliases or just use the
# localpart.
# When using a multidomain setup where the imap login is an email address,
# this should be set to true.
# If not, login might not be unique because foo@example.com and foo@example.net
# might be different users.
# Note: Do NOT set com.openexchange.push.mail.notify.imap_login_delimiter in this case!
com.openexchange.push.mail.notify.use_full_email_address=false

# Specifies the delay time frame in which incoming UDP events are collected
# and send out as one push event to the OX cluster
# Default is 5000 milliseconds
com.openexchange.push.mail.notify.delay_millis=5000
