google-api-client-1.21.0.jar = google-api-client
google-api-client.specificName = Google APIs Client Library for Java
google-api-client.creator = Google Code
google-api-client.url = https://code.google.com/p/google-api-java-client/
google-api-client.license = Apache License, Version 2.0
google-api-client.doc = apache_software_license.txt
google-api-client-appengine-1.21.0.jar = google-api-client-appengine
google-api-client-appengine.specificName = Google APIs Client AppEngine Library for Java
google-api-client-appengine.creator = Google Code
google-api-client-appengine.url = https://code.google.com/p/google-api-java-client/
google-api-client-appengine.license = Apache License, Version 2.0
google-api-client-appengine.doc = apache_software_license.txt
google-api-client-gson-1.21.0.jar = google-api-client-gson
google-api-client-gson.specificName = Google APIs Client GSON Library for Java
google-api-client-gson.creator = Google Code
google-api-client-gson.url = https://code.google.com/p/google-api-java-client/
google-api-client-gson.license = Apache License, Version 2.0
google-api-client-gson.doc = apache_software_license.txt
google-api-client-jackson2-1.21.0.jar = google-api-client-jackson2
google-api-client-jackson2.specificName = Google APIs Client Jackson2 Library for Java
google-api-client-jackson2.creator = Google Code
google-api-client-jackson2.url = https://code.google.com/p/google-api-java-client/
google-api-client-jackson2.license = Apache License, Version 2.0
google-api-client-jackson2.doc = apache_software_license.txt
google-api-client-java6-1.21.0.jar = google-api-client-java6
google-api-client-java6.specificName = Google APIs Client Java6 Library for Java
google-api-client-java6.creator = Google Code
google-api-client-java6.url = https://code.google.com/p/google-api-java-client/
google-api-client-java6.license = Apache License, Version 2.0
google-api-client-java6.doc = apache_software_license.txt
google-api-client-protobuf-1.21.0.jar = google-api-client-protobuf
google-api-client-protobuf.specificName = Google APIs Client Protobuf Library for Java
google-api-client-protobuf.creator = Google Code
google-api-client-protobuf.url = https://code.google.com/p/google-api-java-client/
google-api-client-protobuf.license = Apache License, Version 2.0
google-api-client-protobuf.doc = apache_software_license.txt
google-api-client-servlet-1.21.0.jar = google-api-client-servlet
google-api-client-servlet.specificName = Google APIs Client Servlet Library for Java
google-api-client-servlet.creator = Google Code
google-api-client-servlet.url = https://code.google.com/p/google-api-java-client/
google-api-client-servlet.license = Apache License, Version 2.0
google-api-client-servlet.doc = apache_software_license.txt
google-api-client-xml-1.21.0.jar = google-api-client-xml
google-api-client-xml.specificName = Google APIs Client XML Library for Java
google-api-client-xml.creator = Google Code
google-api-client-xml.url = https://code.google.com/p/google-api-java-client/
google-api-client-xml.license = Apache License, Version 2.0
google-api-client-xml.doc = apache_software_license.txt
google-api-services-calendar-v3-rev191-1.21.0.jar = google-api-services-calendar
google-api-services-calendar.specificName = Google Calendar API Client Library for Java
google-api-services-calendar.creator = Google Code
google-api-services-calendar.url = https://developers.google.com/api-client-library/java/apis/calendar/v3
google-api-services-calendar.license = Apache License, Version 2.0
google-api-services-calendar.doc = apache_software_license.txt
google-api-services-drive-v2-rev224-1.21.0.jar = google-api-services-drive
google-api-services-drive.specificName = Google Drive API Client Library for Java
google-api-services-drive.creator = Google Code
google-api-services-drive.url = https://developers.google.com/api-client-library/java/apis/drive/v2
google-api-services-drive.license = Apache License, Version 2.0
google-api-services-drive.doc = apache_software_license.txt
google-api-services-gmail-v1-rev48-1.22.0.jar = google-api-services-gmail
google-api-services-gmail.specificName = Google GMail API Client Library for Java
google-api-services-gmail.creator = Google Code
google-api-services-gmail.url = https://developers.google.com/api-client-library/java/apis/gmail/v1
google-api-services-gmail.license = Apache License, Version 2.0
google-api-services-gmail.doc = apache_software_license.txt
google-api-services-oauth2-v2-rev120-1.22.0.jar = google-api-services-oauth2
google-api-services-oauth2.specificName = Google OAuth API Client Library for Java
google-api-services-oauth2.creator = Google Code
google-api-services-oauth2.url = https://developers.google.com/api-client-library/java/apis/oauth2/v2
google-api-services-oauth2.license = Apache License, Version 2.0
google-api-services-oauth2.doc = apache_software_license.txt
google-http-client-1.21.0.jar = google-http-client
google-http-client.specificName = Google HTTP Client Library for Java
google-http-client.creator = Google Code
google-http-client.url = https://code.google.com/p/google-api-java-client/
google-http-client.license = Apache License, Version 2.0
google-http-client.doc = apache_software_license.txt
google-http-client-appengine-1.21.0.jar = google-http-client-appengine
google-http-client-appengine.specificName = Google HTTP Client AppEngine Library for Java
google-http-client-appengine.creator = Google Code
google-http-client-appengine.url = https://code.google.com/p/google-api-java-client/
google-http-client-appengine.license = Apache License, Version 2.0
google-http-client-appengine.doc = apache_software_license.txt
google-http-client-gson-1.21.0.jar = google-http-client-gson
google-http-client-gson.specificName = Google HTTP Client GSON Library for Java
google-http-client-gson.creator = Google Code
google-http-client-gson.url = https://code.google.com/p/google-api-java-client/
google-http-client-gson.license = Apache License, Version 2.0
google-http-client-gson.doc = apache_software_license.txt
google-http-client-jackson-1.21.0.jar = google-http-client-jackson
google-http-client-jackson.specificName = Google HTTP Client Jackson Library for Java
google-http-client-jackson.creator = Google Code
google-http-client-jackson.url = https://code.google.com/p/google-api-java-client/
google-http-client-jackson.license = Apache License, Version 2.0
google-http-client-jackson.doc = apache_software_license.txt
google-http-client-jackson2-1.21.0.jar = google-http-client-jackson2
google-http-client-jackson2.specificName = Google HTTP Client Jackson2 Library for Java
google-http-client-jackson2.creator = Google Code
google-http-client-jackson2.url = https://code.google.com/p/google-api-java-client/
google-http-client-jackson2.license = Apache License, Version 2.0
google-http-client-jackson2.doc = apache_software_license.txt
google-http-client-jdo-1.21.0.jar = google-http-client-jdo
google-http-client-jdo.specificName = Google HTTP Client JDO Library for Java
google-http-client-jdo.creator = Google Code
google-http-client-jdo.url = https://code.google.com/p/google-api-java-client/
google-http-client-jdo.license = Apache License, Version 2.0
google-http-client-jdo.doc = apache_software_license.txt
google-http-client-protobuf-1.21.0.jar = google-http-client-protobuf
google-http-client-protobuf.specificName = Google HTTP Client Protobuf Library for Java
google-http-client-protobuf.creator = Google Code
google-http-client-protobuf.url = https://code.google.com/p/google-api-java-client/
google-http-client-protobuf.license = Apache License, Version 2.0
google-http-client-protobuf.doc = apache_software_license.txt
google-http-client-xml-1.21.0.jar = google-http-client-xml
google-http-client-xml.specificName = Google HTTP Client XML Library for Java
google-http-client-xml.creator = Google Code
google-http-client-xml.url = https://code.google.com/p/google-api-java-client/
google-http-client-xml.license = Apache License, Version 2.0
google-http-client-xml.doc = apache_software_license.txt
google-oauth-client-1.21.0.jar = google-oauth-client
google-oauth-client.specificName = Google OAuth Client Library for Java
google-oauth-client.creator = Google Code
google-oauth-client.url = https://code.google.com/p/google-api-java-client/
google-oauth-client.license = Apache License, Version 2.0
google-oauth-client.doc = apache_software_license.txt
google-oauth-client-appengine-1.21.0.jar = google-oauth-client-appengine
google-oauth-client-appengine.specificName = Google OAuth Client AppEngine Library for Java
google-oauth-client-appengine.creator = Google Code
google-oauth-client-appengine.url = https://code.google.com/p/google-api-java-client/
google-oauth-client-appengine.license = Apache License, Version 2.0
google-oauth-client-appengine.doc = apache_software_license.txt
google-oauth-client-java6-1.21.0.jar = google-oauth-client-java6
google-oauth-client-java6.specificName = Google OAuth Client Java6 Library for Java
google-oauth-client-java6.creator = Google Code
google-oauth-client-java6.url = https://code.google.com/p/google-api-java-client/
google-oauth-client-java6.license = Apache License, Version 2.0
google-oauth-client-java6.doc = apache_software_license.txt
gson-2.1.jar = gson
gson.specificName = A Java library to convert JSON to Java objects and vice-versa
gson.creator = Google Code
gson.url = https://code.google.com/p/google-gson/
gson.license = Apache License, Version 2.0
gson.doc = apache_software_license.txt
jackson-core-2.1.3.jar = jackson-core
jackson-core.specificName = High-performance JSON processor
jackson-core.creator = Codehaus
jackson-core.url = http://jackson.codehaus.org/
jackson-core.license = Apache License, Version 2.0
jackson-core.doc = apache_software_license.txt
jackson-core-asl-1.9.11.jar = jackson-core-asl
jackson-core-asl.specificName = High-performance JSON processor
jackson-core-asl.creator = Codehaus
jackson-core-asl.url = http://jackson.codehaus.org/
jackson-core-asl.license = Apache License, Version 2.0
jackson-core-asl.doc = apache_software_license.txt
protobuf-java-2.4.1.jar = protobuf-java
protobuf-java.specificName = Protocol Buffers - Google's data interchange format
protobuf-java.creator = Google Code
protobuf-java.url = https://code.google.com/p/protobuf/
protobuf-java.license = Apache License, Version 2.0
protobuf-java.doc = apache_software_license.txt
