bin.includes = META-INF/,\
               .,\
               lib/jackson-core-asl-1.9.11.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/google-api-client-1.21.0.jar,\
               lib/google-api-client-appengine-1.21.0.jar,\
               lib/google-api-client-gson-1.21.0.jar,\
               lib/google-api-client-jackson2-1.21.0.jar,\
               lib/google-api-client-java6-1.21.0.jar,\
               lib/google-api-client-protobuf-1.21.0.jar,\
               lib/google-api-client-servlet-1.21.0.jar,\
               lib/google-api-client-xml-1.21.0.jar,\
               lib/google-http-client-1.21.0.jar,\
               lib/google-http-client-appengine-1.21.0.jar,\
               lib/google-http-client-gson-1.21.0.jar,\
               lib/google-http-client-jackson-1.21.0.jar,\
               lib/google-http-client-jackson2-1.21.0.jar,\
               lib/google-http-client-jdo-1.21.0.jar,\
               lib/google-http-client-protobuf-1.21.0.jar,\
               lib/google-http-client-xml-1.21.0.jar,\
               lib/google-oauth-client-1.21.0.jar,\
               lib/google-oauth-client-appengine-1.21.0.jar,\
               lib/google-oauth-client-java6-1.21.0.jar,\
               lib/google-api-services-calendar-v3-rev84-1.21.0.jar,\
               lib/google-api-services-drive-v2-rev137-1.19.0.jar,\
               lib/google-api-services-oauth2-v2-rev120-1.22.0.jar,\
               lib/google-api-services-gmail-v1-rev48-1.22.0.jar
