# Specify which sieve server should be used. Two options are allowed here:
# user : use the imap server setting stored for user in the database
# global : use the sieve server given in this config file for all users
com.openexchange.mail.filter.loginType=user

# Specify which sieve credentials should be use. Four options are allowed here:
# "session" : login name and password are used from the current session
# "session-full-login" : full login (incl. context part) name and password are used from the current session
# "imapLogin" : the login name is taken from the field imapLogin of the current
#               user the password is taken from the current session
# "mail" : use the primary mail address of the user and the password from the
#          session
com.openexchange.mail.filter.credentialSource=session

# to override the  sieve server defaults specify a value for the sieve server here
com.openexchange.mail.filter.server=localhost

# Specify the SIEVE port
# -----------------------------------------------------------
# NOTE: 2000 is the deprecated port number for SIEVE (now assigned to some Cisco SCCP protocol by the IANA)
#       4190 is the new one used with most recent Linux and IMAP implementations.
# Please check your system's default port defined at /etc/services.
# -----------------------------------------------------------
com.openexchange.mail.filter.port=4190

# If you want the script to be generated with another script name change it here.
# Note that the mail filter bundle will then leave the old script with the old
# script name behind, and doesn't delete it
com.openexchange.mail.filter.scriptName=Open-Xchange

# Define the charset encoding to use for authentication to sieve server
com.openexchange.mail.filter.authenticationEncoding=UTF-8

# Define the regex which recognizes servers with incorrect sieve TLS implementation
com.openexchange.mail.filter.nonRFCCompliantTLSRegex=^Cyrus.*v([0-1]\\.[0-9].*|2\\.[0-2].*|2\\.3\\.[0-9]|2\\.3\\.[0-9][^0-9].*)$

# Whether to use TLS if available
com.openexchange.mail.filter.tls=true

# Specify here if vacation messages should only be sent to specific domains
# If multiple domains are given, they should be separated by ","
# e.g. com.openexchange.mail.filter.vacationDomains=testdomain.com,example.com
com.openexchange.mail.filter.vacationDomains=

# Specifies when the connection should time out (value in milliseconds)
com.openexchange.mail.filter.connectionTimeout=30000

# Specifies when the connection should time out (value in milliseconds) when performing SASL authentication against Sieve end-point
#
# Default is 6000
com.openexchange.mail.filter.authTimeout=6000

# Set the password source; meaning which source is taken to determine a user's
# password to login into mail filter system. If 'session' is set, then user's individual
# system's password is taken. If 'global' is set, then the value specified through
# property 'com.openexchange.mail.filter.masterPassword' is taken.
# Currently known values: session and global
com.openexchange.mail.filter.passwordSource=session

# The master password for mail/transport server. Only takes effect when property
# "com.openexchange.mail.filter.passwordSource" is set to "global"
com.openexchange.mail.filter.masterPassword=

# This property defines if mailbox names shall be UTF-7 encoded as specified in RFC2060; section 5.1.3. "Mailbox International Naming Convention".
# Default is "false"; meaning no UTF-7 encoding is performed.
#
# Set to "true" for those Cyrus IMAP server versions that do NOT support "sieve_utf8fileinto" property (e.g. lower than v2.3.11)
# Set to "true" for those Cyrus IMAP server versions that support "sieve_utf8fileinto" property having that property set to "0".
# Thus moving mails with the 'fileinto' command will properly work for mailbox names that contain non-ascii characters
com.openexchange.mail.filter.useUTF7FolderEncoding=false

# Enable punycode encoding for the username used in authentication against the managesieve server
com.openexchange.mail.filter.punycode=false

# interpret SIEVE Response Codes, see https://tools.ietf.org/html/rfc5804#section-1.3
# in most cases, this option must be kept to false
com.openexchange.mail.filter.useSIEVEResponseCodes=false

# Specify a comma-separated list of domains (wild-card syntax supported) that are allowed for redirect rules
com.openexchange.mail.filter.redirectWhitelist=

# Specifies the preferred SASL authentication mechanism.
# An empty value falls-back to "PLAIN"
#
# Known values: GSSAPI, XOAUTH2, OAUTHBEARER
#
# Default is empty (which results in "PLAIN" being used).
com.openexchange.mail.filter.preferredSaslMech=
