source.. = src/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/jackrabbit-webdav-2.1.0.jar,\
               lib/jcr-2.0.jar,\
               lib/jackrabbit-jcr-commons-2.1.0.jar
