# Define the port for the RMI Registry.
# The default is 9999.
JMXPort=9999

# Define the JMX RMI Connector Server port. Typically chosen randomly by JVM.
# The default is -1; meaning that port is randomly determined by JVM
JMXServerPort=-1

# Define the bind address for JMX agent
# Use value "*" to let the JMX monitor bind to all interfaces
JMXBindAddress=localhost

# Define the JMX login for authentication
# Leaving this property empty means not to use authentication
JMXLogin=

# Define the JMX password in SHA hashed version
# This property only has effect if previous property "JMXLogin" is set.
#
#
# ======================================================================
#              Using Perl to generate the SHA hash
# ======================================================================
#
# The following Perl command can be used to generate such a password:
# (requires to install the Digest::SHA1 Perl module)
#
#   perl -M'Digest::SHA1 qw(sha1_base64)' -e 'print sha1_base64("YOURSECRET")."=\n";'
#
# NOTE:
# Since Debian Wheezy and Ubuntu 12.04 the corresponding Perl module has been replaced with "Digest::SHA" (and "Digest::SHA1" is no longer maintained)
#
#
#
# ======================================================================
#              Using ruby to generate the SHA hash
# ======================================================================
#
# Alternatively, ruby can be used to generate the appropriate SHA1 hash:
#   ruby -rdigest -e 'puts Digest::SHA1.base64digest("YOURSECRET")'
#
JMXPassword=
