# Define the URL which will be send to the device via the transport.
# The following placeholders will be replaced by:
# %h : The Hostname taken from the URL of the user
# %l : The login which the user has entered on the login page
# %c : The context ID
# %u : The user login
# %p : Users primary email address
com.openexchange.mobile.configuration.url=https://%h/servlet/mobileconfig?l=%p

# Define the URL encoding which will be used to modify the given URL
com.openexchange.mobile.configuration.urlencoding=UTF-8

# Define the FROM address of the email which will be sent to the user
# when he has selected the email transport as provisioning method. Possible
# values are:
# 1. A valid eMail address (eg.: admin@example.com)
# 2. user (Then the from address will be the standard address from the
#    user who sends the provisioning message)
com.openexchange.mobile.configuration.mail.from=user

# Define the subject and the mailtext of the provisioning eMail
# which will be send to the user if he has chosen eMail as
# provisioning method. You can set a subject and text per language.
# If you want to add a new language code provide the following
# two configuration options:
# com.openexchange.mobile.configuration.mail.message.$languagecode_$LANDCODE.subject
# com.openexchange.mobile.configuration.mail.message.$languagecode_$LANDCODE.text
com.openexchange.mobile.configuration.mail.message.en_US.subject=Open-Xchange Mobility Provisioning
com.openexchange.mobile.configuration.mail.message.en_US.text=Please click on the following link to open the Open-Xchange Mobility Provisioning application: %u
com.openexchange.mobile.configuration.mail.message.en_GB.subject=Open-Xchange Mobility Provisioning
com.openexchange.mobile.configuration.mail.message.en_GB.text=Please click on the following link to open the Open-Xchange Mobility Provisioning application: %u
com.openexchange.mobile.configuration.mail.message.de_DE.subject=Open-Xchange Mobility-Provisionierung
com.openexchange.mobile.configuration.mail.message.de_DE.text=Bitte auf den folgenden Link klicken, um die Open-Xchange Mobility Provisionierungs-Applikation zu \u00F6ffnen: %u
com.openexchange.mobile.configuration.mail.message.fr_FR.subject=Pr\u00E9paration de la mobilit\u00E9 Open-Xchange
com.openexchange.mobile.configuration.mail.message.fr_FR.text=Veuillez cliquer sur le lien suivant pour ouvrir l'application de pr\u00E9paration de la mobilit\u00E9 Open-Xchange: %u
com.openexchange.mobile.configuration.mail.message.nl_NL.subject=Open-Xchange-mobility-initialisatie
com.openexchange.mobile.configuration.mail.message.nl_NL.text=Klik op de volgende link om de initialisatietoepasssing voor Open-Xchange-mobility te starten: %u
com.openexchange.mobile.configuration.mail.message.es_ES.subject=Configuraci\u00F3n m\u00F3vil de Open-Xchange
com.openexchange.mobile.configuration.mail.message.es_ES.text=Por favor, haga clic en el siguiente enlace para ejecutar la aplicaci\u00F3n de configuraci\u00F3n m\u00F3vil de Open-Xchange: %u
com.openexchange.mobile.configuration.mail.message.it_IT.subject=Fornitura in mobilit\u00E0 Open-Xchange
com.openexchange.mobile.configuration.mail.message.it_IT.text=Fai clic sul seguente collegamento per aprire l'applicazione di fornitura in mobilit\u00E0 Open-Xchange: %u

# Define the text of the provisioning SMS which will be send
# to the user if he has chosen SMS as provisioning method.
# You can set a text per language. If you want to add a new
# language code provide the following configuration option:
# com.openexchange.mobile.configuration.sms.message.$languagecode_$LANDCODE.text
com.openexchange.mobile.configuration.sms.message.en_US.text=Please click on the following link to open the Open-Xchange Mobility Provisioning application: %u
com.openexchange.mobile.configuration.sms.message.en_GB.text=Please click on the following link to open the Open-Xchange Mobility Provisioning application: %u
com.openexchange.mobile.configuration.sms.message.de_DE.text=Bitte auf den folgenden Link klicken, um die Open-Xchange Mobility Provisionierungs-Applikation zu \u00F6ffnen: %u
com.openexchange.mobile.configuration.sms.message.fr_FR.text=Veuillez cliquer sur le lien suivant pour ouvrir l'application de pr\u00E9paration de la mobilit\u00E9 Open-Xchange: %u
com.openexchange.mobile.configuration.sms.message.nl_NL.text=Klik op de volgende link om de initialisatietoepasssing voor Open-Xchange-mobility te starten: %u
com.openexchange.mobile.configuration.sms.message.es_ES.text=Por favor, haga clic en el siguiente enlace para ejecutar la aplicaci\u00F3n de configuraci\u00F3n m\u00F3vil de Open-Xchange: %u
com.openexchange.mobile.configuration.sms.message.it_IT.text=Fai clic sul seguente collegamento per aprire l'applicazione di fornitura in mobilit\u00E0 Open-Xchange: %u
