ws-commons-util-1.0.2.jar = xmlrpc
xmlrpc-client-3.1.3.jar = xmlrpc
xmlrpc-common-3.1.3.jar = xmlrpc
xmlrpc.specificName = Apache XML-RPC
xmlrpc.creator = Apache Software Foundation
xmlrpc.url = http://ws.apache.org/xmlrpc/
xmlrpc.license = Apache Software Foundation
xmlrpc.doc = apache_software_license.txt