# RegEx for iPhone browser detection
com.openexchange.mobile.configuration.generator.iPhoneRegex=^.*(iPhone|iPad).*$
# RegEx for Windows Mobile browser detection
com.openexchange.mobile.configuration.generator.WinMobRegex=^.*Windows Phone.*$
# If only https should be used
com.openexchange.mobile.configuration.generator.OnlySecureConnect=true
# If signing is used or not
com.openexchange.mobile.configuration.generator.SignConfig=false
# The location of the openssl binary (needed if SignConfig is true)
com.openexchange.mobile.configuration.generator.OpensslBinary=
# The timeout for the openssl binary in milliseconds (needed if SignConfig is true)
com.openexchange.mobile.configuration.generator.OpensslTimeout=3000
# The cert file (needed if SignConfig is true)
com.openexchange.mobile.configuration.generator.CertFile=
# The key file (needed if SignConfig is true)
com.openexchange.mobile.configuration.generator.KeyFile=
# The optional path .pem file for the "-certfile" argument
com.openexchange.mobile.configuration.generator.PemFile=
