# Jolokia.properties
#
# This file configures the jolokia contained in the com.openexchange.jolokia bundle

################################################################################

# Start jolokia
com.openexchange.jolokia.start = false

# Under what servlet name jolokia will be published, please bear in mind that this should not be forwarded by apache and kept internal
com.openexchange.jolokia.servlet.name = /monitoring/jolokia

# User used for authentication with HTTP Basic Authentication. If not set, jolokia won't start
com.openexchange.jolokia.user =

# Password used for authentification with HTTP Basic Authentication. If not set, jolokia won't start
com.openexchange.jolokia.password =

#Maximum depth when traversing bean properties. If set to 0, depth checking is disabled
com.openexchange.jolokia.maxDepth = 0

#Maximum number of objects which are traversed when serializing a single response.
#Use this as an airbag to avoid boosting your memory and network traffic. Nevertheless, when set to 0 no limit is imposed.
com.openexchange.jolokia.maxObjects = 100000

# This setting will restrict jolokia access to localhost. It is completly ignored when a jolokia-access.xml is present.
# It is also a second guard and bound to com.openexchange.connector.networkListenerHost inside server.properties
# As Jolokia uses the http interface, it is bound to the host for the connector's http network listener
# which is configured by com.openexchange.connector.networkListenerHost.
com.openexchange.jolokia.restrict.to.localhost = true
