encoding=UTF-16LE
display_name=Name
first_name=Given Name
second_name=Additional Name
last_name=Family Name
#=Yomi Name
yomiFirstName=Given Name Yomi
#=Additional Name Yomi
yomiLastName=Family Name Yomi
title=Name Prefix
suffix=Name Suffix
#=Initials
nickname=Nickname
#=Short Name
#=Maiden Name
birthday=Birthday
#=Gender
#=Location
#=Billing Information
#=Directory Server
#=Mileage
#=Occupation
#=Hobby
#=Sensitivity
#=Priority
#=Subject
note=Notes
#=Group Membership
#=E-mail 1 - Type
email1=E-mail 1 - Value
#=E-mail 2 - Type
email2=E-mail 2 - Value
#=E-mail 3 - Type
email3=E-mail 3 - Value
#=IM 1 - Type
#=IM 1 - Service
instant_messenger1=IM 1 - Value
#=Phone 1 - Type
telephone_business1=Phone 1 - Value
#=Phone 2 - Type
telephone_home1=Phone 2 - Value
#=Phone 3 - Type
telephone_other=Phone 3 - Value
#=Phone 4 - Type
telephone_business2=Phone 4 - Value
#=Phone 5 - Type
telephone_home2=Phone 5 - Value
#=Phone 6 - Type
#=Phone 6 - Value
#=Phone 7 - Type
#=Phone 7 - Value
#=Phone 8 - Type
#=Phone 8 - Value
#=Phone 9 - Type
#=Phone 9 - Value
#=Address 1 - Type
#=Address 1 - Formatted
street_business=Address 1 - Street
city_business=Address 1 - City
#=Address 1 - PO Box
state_business=Address 1 - Region
postal_code_business=Address 1 - Postal Code
country_business=Address 1 - Country
#=Address 1 - Extended Address
#=Address 2 - Type
#=Address 2 - Formatted
street_home=Address 2 - Street
city_home=Address 2 - City
#=Address 2 - PO Box
state_home=Address 2 - Region
postal_code_home=Address 2 - Postal Code
country_home=Address 2 - Country
#=Address 2 - Extended Address
#=Address 3 - Type
#=Address 3 - Formatted
street_other=Address 3 - Street
city_other=Address 3 - City
#=Address 3 - PO Box
state_other=Address 3 - Region
postal_code_other=Address 3 - Postal Code
country_home=Address 3 - Country
#=Address 3 - Extended Address
#=Organization 1 - Type
company=Organization 1 - Name
yomiCompany=Organization 1 - Yomi Name
#=Organization 1 - Title
department=Organization 1 - Department
#=Organization 1 - Symbol
#=Organization 1 - Location
position=Organization 1 - Job Description
