# The properties for Mail Drive file storage

# The general switch to enable/disable Mail Drive
#
# Default is "false"
com.openexchange.file.storage.mail.enabled=false

# Specifies the full name for the virtual folders
# - providing the attachments from all messages
# - providing the attachments from received messages
# - providing the attachments from sent messages
# Required.
#
# No default values
com.openexchange.file.storage.mail.fullNameAll=
com.openexchange.file.storage.mail.fullNameReceived=
com.openexchange.file.storage.mail.fullNameSent=

# Specifies how many concurrent connections/accesses to IMAP store are allowed to be established for a single user.
# A request exceeding that limitation will be paused until an acquired connection is released.
# 
# Default is 4
com.openexchange.file.storage.mail.maxAccessesPerUser=4
