# Properties for IMAP IDLE push bundle

# Define the folder to look-up for new mails
# Default is INBOX folder
com.openexchange.push.imapidle.folder=INBOX

# Waiting time in milliseconds before a reconnect is performed
# Default value is 5000
com.openexchange.push.imapidle.delay=5000

# Specifies what system to use to manage a cluster-lock
# Possible values:
# - "db" for database-based locking
# - "hz" for Hazelcast-based locking
# - "local" for node-local locking; each node may spawn an IMAP-IDLE listener for a user (default)
# - "none" for no cluster lock mechanism
# Default value is "local"
com.openexchange.push.imapidle.clusterLock=local

# when to fire push events?
# possible values: newmail,always
# default: always
#
# Explanation:
# newmail means to only send a push event in case of at least one
#         new mail has arrived. NOTE: Using dovecot this does only
#         work when only ONE concurrent session of the same user
#         is active.
# always  send a push event for every changes to the users mailbox.
com.openexchange.push.imapidle.pushMode=always

# Controls whether IMAP IDLE based mail push implementation is supposed to also
# support permanent listeners.
#
# Note: IMAP IDLE based mail push implementation is not recommended for operating
# with permanent listeners due its nature to maintain a permanent IMAP connection
# and its drawbacks to determine if a IDLE callback is due to a new message delivery.
#
# Default is "false"
com.openexchange.push.imapidle.supportsPermanentListeners=false
