apache-mime4j-core-0.7.2.jar = apache-mime4j
apache-mime4j-dom-0.7.2.jar = apache-mime4j
apache-mime4j-storage-0.7.2.jar = apache-mime4j
apache-mime4j-examples-0.7.2.jar = apache-mime4j
apache-mime4j.specificName = Apache Mime4j 0.7.2
apache-mime4j.creator = Apache Software Foundation
apache-mime4j.url = http://james.apache.org/mime4j/
apache-mime4j.license = Apache License, Version 2.0
apache-mime4j.doc = apache_software_license.txt
automaton-1.11-8.jar = automation
automation.specificName = Automaton 1.11-8
automation.creator = Anders Moeller at Aarhus Universit
automation.url = http://www.brics.dk/automaton/
automation.license = BSD license
automation.doc = automation-1.11-8.licence.txt
chardet-1.1.jar = chardet
chardet.specificName = jChardet 1.1 (Java port of Mozilla charset detector)
chardet.creator = Frank Yung-Fong Tang
chardet.url = http://jchardet.sourceforge.net/
chardet.license = Creative Commons license
chardet.doc = common_public_license.html
commons-codec-1.6.jar = commons-codec
commons-codec.specificName = Apache Commons Codec 1.6
commons-codec.creator = Apache Software Foundation
commons-codec.url = http://jakarta.apache.org/commons/codec/
commons-codec.license = Apache License, Version 2.0
commons-codec.doc = apache_software_license.txt
backport-util-concurrent-3.1.jar = backport
backport.specificName = backport util.concurrent 3.1
backport.creator = Distributed Computing Laboratory, Emory University
backport.url = http://backport-jsr166.sourceforge.net/
backport.license = Public Domain License
backport.doc = noDocNeeded
commons-collections-3.2.2.jar = commons.collection
commons.collection.specificName = Apache Commons Collections 3.2.2
commons.collection.creator = Apache Software Foundation
commons.collection.url http://commons.apache.org/collections/
commons.collection.license = Apache License, Version 2.0
commons.collection.doc = apache_software_license.txt
commons-compress-1.3.jar = commons.compress
commons.compress.specificName = Apache Commons Compress 1.3
commons.compress.creator = Apache Software Foundation
commons.compress.url = http://commons.apache.org/compress/
commons.compress.license = Apache License, Version 2.0
commons.compress.doc = apache_software_license.txt
commons-fileupload-1.3.1.jar = commons.fileupload
commons.fileupload.specificName = Apache Commons FileUpload 1.3.1
commons.fileupload.creator = Apache Software Foundation
commons.fileupload.url = http://commons.apache.org/fileupload/
commons.fileupload.license = Apache License, Version 2.0
commons.fileupload.doc = apache_software_license.txt
commons-httpclient-3.1.jar = commons.httpclient
commons.httpclient.specificName = Apache Commons HttpClient 3.1
commons.httpclient.creator = Apache Software Foundation
commons.httpclient.url = http://jakarta.apache.org/commons/httpclient/
commons.httpclient.license = Apache License, Version 2.0
commons.httpclient.doc = apache_software_license.txt
commons-io-2.3.jar = commons.io
commons.io.specificName = Apache Commons IO 2.3
commons.io.creator = Apache Software Foundation
commons.io.url = http://commons.apache.org/io/
commons.io.license = Apache License, Version 2.0
commons.io.doc = apache_software_license.txt
commons-net-3.1.jar = commons.net
commons.net.specificName = Apache Commons Net 3.1
commons.net.creator = Apache Software Foundation
commons.net.url = http://commons.apache.org/net/
commons.net.license = Apache License, Version 2.0
commons.net.doc = apache_software_license.txt
cssparser-0.9.7.jar = cssparser
cssparser.specificName = CSS Parser 0.9.7
cssparser.creator = David Schweinsberg
cssparser.url = http://cssparser.sourceforge.net/
cssparser.license = GNU Lesser General Public License
cssparser.doc = cssparser_license.txt
gnu-rex.jar = gnu.rex
gnu.rex.specificName = Java gnu.rex
gnu.rex.url = http://www.crocodile.org/~sts/Rex/
gnu.rex.license = LGPL
gnu.rex.doc = gpl.txt
high-scale-lib-1.1.4.jar = high.scale
high.scale.specificName = high-scale-lib 1.1.4
high.scale.creator = Cliff Click
high.scale.url = https://github.com/stephenc/high-scale-lib
high.scale.license = Public Domain License
high.scale.doc = noDocNeeded
htmlcleaner-2.14.jar = htmlcleaner
htmlcleaner.specificName = htmlcleaner 2.14
htmlcleaner.creator = vnikic
htmlcleaner.url = http://htmlcleaner.sourceforge.net/
htmlcleaner.license = BSD License
htmlcleaner.doc = htmlcleaner_license.txt
jakarta-slide-webdavlib-2.1.jar = slide.webdav
slide.webdav.specificName = Apache Jakarta Slide 2.1
slide.webdav.creator = Apache Software Foundation
slide.webdav.url = http://jakarta.apache.org/slide/
slide.webdav.license = Apache License, Version 2.0
slide.webdav.doc = apache_software_license.txt
jboss-jms-api.jar = jboss.jms
jboss.jms.specificName = JBoss Messaging
jboss.jms.creator = JBoss
jboss.jms.url = http://www.jboss.org/jbossmessaging
jboss.jms.license = LGPL
jboss.jms.doc = LGPL.txt
jdo2-api-2.3-eb.jar = jdo2
jdo2.specificName = Apache Java Data Objects (JDO) 2.3
jdo2.creator = Apache Software Foundation
jdo2.url = http://db.apache.org/jdo/
jdo2.license = Apache License, Version 2.0
jdo2.doc = apache_software_license.txt
jericho-html-3.4.jar = jericho
jericho.specificName = Jericho HTML Parser 3.4
jericho.creator = Martin Jericho
jericho.url = http://jericho.htmlparser.net/
jericho.license = Eclipse Public License (EPL) and GNU Lesser General Public License (LGPL)
jericho.doc = eclipse_public_license.html
json.jar = json
json.specificName = JSON in Java
json.creator = JSON.org
json.url = http://www.json.org
json.license = JSON License
json.doc = json_license.txt
json.additionalInformation = Currently we are using a modified version.
jsoup-1.10.2.jar = jsoup
jsoup.specificName = Jsoup 1.10.2
jsoup.creator = Jonathan Hedley
jsoup.url = http://jsoup.org/
jsoup.license = MIT license
jsoup.doc = jsoup_license.txt
jsr305.jar = jsr305
jsr305.specificName = JSR 305
jsr305.url = http://code.google.com/p/jsr-305/
jsr305.license = New BSD License
jsr305.doc = jsr_305_license.txt
kxml2-2.3.0.jar = kxml2
kxml2.specificName = kXML2 2.3.0
kxml2.creator = Stefan Haustein
kxml2.url = http://sourceforge.net/projects/kxml/
kxml2.license = GNU Library or Lesser General Public License (LGPL)
kxml2.doc = gpl.txt
libidn-1.9.jar = libidn
libidn.specificName = libidn 1.9
libidn.creator = GNU Free Software Foundation, Inc
libidn.url = http://www.gnu.org/software/libidn/
libidn.license = GNU Lesser General Public License
libidn.doc = LGPL.txt
mail-1.4.5.jar = mail
mail.specificName = JavaMail 1.4.5
mail.creator = Sun Microsystems, Inc.
mail.url = http://java.sun.com/products/javamail/
mail.license = SUN License
mail.doc = sun_license.txt
mysql-connector-java-5.1.30-bin.jar = mysql
mysql.specificName = MySQL Connector/J
mysql.creator = MySQL AB
mysql.url = http://www.mysql.com/products/connector/j/
mysql.license = GPL
mysql.doc = gpl.txt
nekohtml-1.9.18.jar = nekohtml
nekohtml.specificName = CyberNeko HTML Parser 1.9.18
nekohtml.creator = Andy Clark, Marc Guillemot
nekohtml.url = http://nekohtml.sourceforge.net/
nekohtml.license = Apache License, Version 2.0
nekohtml.doc = apache_software_license.txt
owasp-esapi-2.0.1.jar = owasp
owasp.specificName = owasp-esapi-java 2.0.1
owasp.creator = Google Code
owasp.url = http://code.google.com/p/owasp-esapi-java/
owasp.license = Apache License, Version 2.0
owasp.doc = apache_software_license.txt
plantuml.jar = plantuml
plantuml.specificName = PlantUML : a free UML diagram generator
plantuml.creator = Arnaud Roques
plantuml.url = http://plantuml.sourceforge.net
plantuml.license = GNU General Public License version 3.0 or later
plantuml.doc = gpl.txt
rabin-hash-function-2.0.jar = rabin
rabin.specificName = Rabin Hash Function 2.0
rabin.creator = Sean Owen
rabin.url = http://sourceforge.net/projects/rabinhash/
rabin.license = GNU General Public License (GPL)
rabin.doc = gpl.txt
scribe-java-1.3.7.jar = scribe
scribe.specificName = scribe-java 1.3.7
scribe.creator = Fernandez Pablo
scribe.url = https://github.com/fernandezpablo85/scribe-java
scribe.license = MIT License
scribe.doc = scribe_license.txt
tnef-1.8.0.jar = tnef
tnef.specificName = JTNEF 1.8.0
tnef.creator = Amichai Rothman
tnef.url = http://www.freeutils.net/source/jtnef/
tnef.license = GPL
tnef.doc = gpl.txt
trove-3.0.3.jar = trove
trove.specificName = Trove 3.0.3
trove.creator = Rob Eden, Johan Parent, Jeff Randall, Eric D. Friedman (Retired)
trove.url = http://trove.starlight-systems.com/
trove.license = Lesser GNU Public License (LGPL)
trove.doc = LGPL.txt
concurrentlinkedhashmap-lru-1.3.2.jar = concurrentlinkedhashmap.google
concurrentlinkedhashmap.google.specificName = concurrentlinkedhashmap, A ConcurrentLinkedHashMap for Java
concurrentlinkedhashmap.google.creator = Google Code
concurrentlinkedhashmap.google.url = http://code.google.com/p/concurrentlinkedhashmap/
concurrentlinkedhashmap.google.license = Apache License, Version 2.0
concurrentlinkedhashmap.google.doc = apache_software_license.txt
commons-validator-1.4.0.jar = commons-validator
commons-validator.specificName = Apache Commons Validator 1.4
commons-validator.creator = The Apache Software Foundation
commons-validator.url = http://commons.apache.org/proper/commons-validator/
commons-validator.license = Apache License, Version 2.0
commons-validator.doc = apache_software_license.txt
boilerpipe-1.2.0.jar = boilerpipe
boilerpipe.specificName = Boilerplate v1.2.0
boilerpipe.creator = The Apache Software Foundation
boilerpipe.url = https://code.google.com/p/boilerpipe/
boilerpipe.license = Apache License, Version 2.0
boilerpipe.doc = apache_software_license.txt
