source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/commons-httpclient-3.1.jar,\
               lib/jakarta-slide-webdavlib-2.1.jar,\
               lib/mysql-connector-java-5.1.30-bin.jar,\
               lib/chardet-1.1.jar,\
               lib/trove-3.0.3.jar,\
               lib/owasp-esapi-2.0.1.jar,\
               lib/rabin-hash-function-2.0.jar,\
               lib/gnu-rex.jar,\
               lib/automaton-1.11-8.jar,\
               lib/apache-mime4j-core-0.7.2.jar,\
               lib/apache-mime4j-dom-0.7.2.jar,\
               lib/apache-mime4j-storage-0.7.2.jar,\
               lib/jboss-jms-api.jar,\
               lib/backport-util-concurrent-3.1.jar,\
               lib/cssparser-0.9.7.jar,\
               lib/nekohtml-1.9.18.jar,\
               lib/high-scale-lib-1.1.4.jar,\
               lib/commons-compress-1.3.jar,\
               lib/concurrentlinkedhashmap-lru-1.3.2.jar,\
               lib/apache-mime4j-examples-0.7.2.jar,\
               lib/ical4j-1.0.4.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/scribe-java-1.3.7.jar,\
               lib/jdo2-api-2.3-eb.jar,\
               lib/commons-fileupload-1.3.1.jar,\
               lib/commons-validator-1.4.0.jar,\
               lib/ical4j-1.0.6.jar,\
               lib/htmlcleaner-2.14.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/boilerpipe-1.2.0.jar,\
               lib/jericho-html-3.4.jar,\
               lib/jsoup-1.10.2.jar
