gdata-base-1.0.jar = gdata
gdata-calendar-2.0.jar = gdata
gdata-calendar-meta-2.0.jar = gdata
gdata-client-1.0.jar = gdata
gdata-client-meta-1.0.jar = gdata
gdata-contacts-3.0.jar = gdata
gdata-contacts-meta-3.0.jar = gdata
gdata-core-1.0.jar = gdata
gdata.specificName = Google Data Java Client Library
gdata.creator = Google Code
gdata.url = https://code.google.com/p/gdata-java-client/
gdata.license = Apache License, Version 2.0
gdata.doc = apache_software_license.txt
