bin.includes = META-INF/,\
               .,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-client-meta-1.0.jar,\
               lib/gdata-contacts-3.0.jar,\
               lib/gdata-contacts-meta-3.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/gdata-base-1.0.jar,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-calendar-meta-2.0.jar
