tika-app-1.4.jar = tika
tika.specificName = Tika
tika.creator = Apache Software Foundation
tika.url = http://tika.apache.org/
tika.license = Apache License, Version 2.0
tika.doc = apache_software_license.txt