brownies-collections-0.9.13.jar = browniescollections
browniescollections.specificName = Brownies Collections - High Performance Collections for Java v0.9.13
browniescollections.creator = Apache Software Foundation
browniescollections.url = http://tika.apache.org/
browniescollections.license = Apache License, Version 2.0
browniescollections.doc = apache_software_license.txt
