# Properties file for com.openexchange.freebusy.provider.google 

# Configures the URI of the Google Calendar API endpoint and should normally
# not be changed. Required.
com.openexchange.freebusy.provider.google.apiEndpoint=https://www.googleapis.com/calendar/v3

# Sets the Google API key to be used for requests to the Google Calendar API.
# Required.
com.openexchange.freebusy.provider.google.apiKey={YOUR_API_KEY}

# Allows the definition of a comma-separated list of e-mail-address suffixes 
# (e.g. domain parts like "@googlemail.com") that are used to pre-filter the 
# requested participants before passing them to Google. Optional, but strongly 
# recommended to reduce the amount of transferred data.
com.openexchange.freebusy.provider.google.emailSuffixes=@gmail.com,@googlemail.com

# Configures whether only valid e-mail addresses are used in the free/busy 
# lookup or not.
com.openexchange.freebusy.provider.google.validEmailsOnly=true
