# This defines if a proxy server should be used to establish the http connection
# to the Open-Xchange report server, and if which server and proxy details to use.
com.openexchange.report.client.proxy.useproxy=false
com.openexchange.report.client.proxy.address=proxy.example.com
com.openexchange.report.client.proxy.port=8080
com.openexchange.report.client.proxy.authrequired=false
com.openexchange.report.client.proxy.username=USER
com.openexchange.report.client.proxy.password=PASSWORD