# The properties for CalDAV on-boarding module

### Generic CalDAV settings
################################################################################

# Specifies the URL to the CalDAV end-point; e.g. "dav.open-xchange.invalid" or "http://dav.open-xchange.invalid"
#
# Note:
# Specifying a protocol/scheme is optional and may be used to control whether the end-point is
# supposed to be accessed via SSL or not.
# Moreover, any path information is stripped off as only host name, port and SSL/No-SSL are relevant.
# The administrator has ensure that end-point is reachable by a well-known path;
# E.g. "PROPFIND /dav.example.com%3A8800/.well-known/caldav HTTP/1.1"
#
# No default value
com.openexchange.client.onboarding.caldav.url=

# Specifies whether a look-up is supposed to be performed to check for custom login sources that might be registered
# If available, then the login string is taken from such a custom login source
#
# Default is false
com.openexchange.client.onboarding.caldav.login.customsource=false
