# The properties file for the special "no-reply" SMTP account used for system-initiated messages.
# All properties are config-cascade-enabled and can be overridden for the scopes "Server",
# "ContextSet" and "Context". The "Server" scope is configured within this file. For other scopes
# see http://oxpedia.org/wiki/index.php?title=ConfigCascade.

# Specifies the E-Mail address for the no-reply account that is used as "From" header for
# system-initiated messages. Values must apply to the syntax defined in RFC 822, section 6.
# Examples:
#   - noreply@example.com
#   - OX App Suite <noreply@example.com>
#   - "App Suite, OX" <noreply@example.com>
#
# Default is empty
com.openexchange.noreply.address=

# Specifies the login for the no-reply account
#
# Default is empty
com.openexchange.noreply.login=

# Specifies the password for the no-reply account
#
# Default is empty
com.openexchange.noreply.password=

# Specifies the SMTP server address for the no-reply account. The value must be an IP address
# or a full qualified domain name.
#
# Default is empty
com.openexchange.noreply.server=

# Specifies the SMTP server port for the no-reply account
#
# Default is 25
com.openexchange.noreply.port=25

# Specifies the secure mode for the no-reply account;
# supported values are either "SSL", "TLS" or "plain"
#
# Default is "plain"
com.openexchange.noreply.secureMode=plain
