# The SMTP properties

#
# To differentiate between settings that apply all SMTP accounts or settings that only apply to the primary account
# each property offers a primary-only alternative by appending the "primary." suffix to properties' common "com.openexchange.smtp." prefix.
#
# E.g.
# "com.openexchange.smtp.smtpTimeout=50000" specifies 50sec read timeout for every SMTP account
# "com.openexchange.smtp.primary.smtpTimeout=20000" specifies 20sec read timeout for primary-only SMTP account
#

# The localhost name that is going to be used on SMTP's HELO or EHLO command.
# The default is set to InetAddress.getLocalHost().getHostName() but if either JDK or name service are not
# configured properly, this routine fails and the HELO or EHLO command is send without a name which
# leads to an error: "501 HELO requires domain address"
# The value "null" falls back to InetAddress.getLocalHost().getHostName() which works in most cases.
# Default is "null"
com.openexchange.smtp.smtpLocalhost=null

# Define the encoding for SMTP authentication
# Default is UTF-8
com.openexchange.smtp.smtpAuthEnc=UTF-8

# Enable/disable SMTP Authentication
# Default is true
com.openexchange.smtp.smtpAuthentication=true

# Defines if SMTP header ENVELOPE-FROM should be explicitly set to
# user's primary email address or not
# Default is false
#
# Applies only to primary SMTP account; considered as "false" for every external SMTP account.
# Does not support the "primary." suffix
com.openexchange.smtp.setSMTPEnvelopeFrom=false

# Define the socket I/O timeout value in milliseconds. A value less than
# or equal to zero is infinite timeout. See also mail.smtp.timeout
# Default is 50000
com.openexchange.smtp.smtpTimeout=50000

# Define the socket connection timeout value in milliseconds. A value less
# or equal to zero is infinite timeout. See also mail.smtp.connectiontimeout
# Default is 10000
com.openexchange.smtp.smtpConnectionTimeout=10000

# Specifies whether a transported message shall be logged providing "Message-Id" header, login, and SMTP server information
# Default is false
#
# Applies only to primary SMTP account; considered as "false" for every external SMTP account
# Does not support the "primary." suffix
com.openexchange.smtp.logTransport=false

# Specifies the SSL protocols that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
# Default is empty
com.openexchange.smtp.ssl.protocols=

# Specifies the SSL cipher suites that will be enabled for SSL connections. The property value is a whitespace separated list of tokens.
#
# Check "http://<ox-grizzly-hostname>:<ox-grizzly-port>/stats/diagnostic?param=ciphersuites" to check available cipher suites.
#
# Default value is empty (fall-back to current JVM's default SSL cipher suite)
com.openexchange.smtp.ssl.ciphersuites=

# Whether partial send is allowed or message transport is supposed to be aborted
#
# Default is "false"
com.openexchange.smtp.sendPartial=false
