aws-java-sdk-1.10.2.jar = aws
aws.specificName = AWS SDK for Java
aws.creator = Amazon Technologies, Inc
aws.url = http://aws.amazon.com/sdkforjava/
aws.license = Apache License, Version 2.0
aws.doc = apache_software_license.txt
jackson-databind-2.5.3.jar = jackson-databind
jackson-databind.specificName = High-performance JSON processor
jackson-databind.creator = Codehaus
jackson-databind.url = http://jackson.codehaus.org/
jackson-databind.license = Apache License, Version 2.0
jackson-databind.doc = apache_software_license.txt
jackson-annotations-2.5.3.jar = jackson-annotations
jackson-annotations.specificName = High-performance JSON processor
jackson-annotations.creator = Codehaus
jackson-annotations.url = http://jackson.codehaus.org/
jackson-annotations.license = Apache License, Version 2.0
jackson-annotations.doc = apache_software_license.txt
joda-time-2.8.1.jar = jodatime
jodatime.specificName = Joda Time - Java date and time API
jodatime.creator = Brian S O'Neill, Stephen Colebourne
jodatime.url = http://joda-time.sourceforge.net/
jodatime.license = Apache License, Version 2.0 
jodatime.doc = apache_software_license.txt
