
# Enable/disable
com.openexchange.oauth.dropbox=false

# The API key
com.openexchange.oauth.dropbox.apiKey=REPLACE_THIS_WITH_DROPBOX_APP_KEY

# The API secret
com.openexchange.oauth.dropbox.apiSecret=REPLACE_THIS_WITH_DROPBOX_APP_SECRET

# example: http://appsuite.mycompany.com/ajax/defer
com.openexchange.oauth.dropbox.redirectUrl=REPLACE_WITH_REDIRECT_URL

# The product name of the registered Dropbox App
com.openexchange.oauth.dropbox.productName=REPLACE_WITH_YOUR_REGISTERED_DROPBOX_APP
