# The settings for calendar

# Specify a comma separated list of participants that are not allowed to be
# added to appointments. Each participant is identified by email.
# e.g. external-mailinglist1@domain.tld,external-mailinglist2@domain.tld
io.ox/calendar//participantBlacklist=
