source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/metrics-core-3.2.0.jar,\
               lib/netty-all-4.0.44.Final.jar,\
               lib/cassandra-driver-core-3.1.4.jar,\
               lib/cassandra-driver-extras-3.1.4.jar,\
               lib/cassandra-driver-mapping-3.1.4.jar
