# The following property enables the Parallels GUI-Plugins
modules/com.openexchange.custom.parallels/module=true

# disable/enable default sender address hiding for POA setups
ui/parallels/sender_address_hiding_activated=true

# should the parallels antispam features be used
ui/parallels/use_parallels_antispam_features=true
