signpost-1.2.1.2.jar = signpost
signpost.specificName = Simple OAuth message signing for Java
signpost.creator = Google Group
signpost.url = http://code.google.com/p/oauth-signpost/
signpost.license = Apache License, Version 2.0
signpost.doc = apache_software_license.txt