concurrent-1.3.4.jar = geronimo
geronimo.specificName = util.concurrent 1.3.4
geronimo.creator = Doug Lea, Sun MicroSystems Labs
geronimo.url = http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html
geronimo.license = Public Domain
geronimo.doc = noDocNeeded
jcs-1.3-custom.jar = jcs
jcs.specificName = Apache Jakarta Java Caching System 1.3
jcs.creator = Apache Software Foundation
jcs.url = http://jakarta.apache.org/jcs/
jcs.license = Apache License, Version 2.0
jcs.doc = apache_software_license.txt