source.. = src/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/concurrent-1.3.4.jar,\
               jcs-backup/jcs-1.3.jar,\
               lib/jcs-1.3-custom.jar
