# possible log levels are ALL INFO DEBUG
.level=INFO

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

# Important note: 
# The following option ensures, that all login relevant information is logged correctly. Such information is essential to detect and to
# address session issues, pontentially caused by 3rd parties.
# Open-Xchange strongly suggests NOT to modify this configuration setting unless you are forced to do so by specific legal requirements,
# e.g. privacy regulations.  
#
# Please note: If these settings are changed, Open-Xchange will take no responsibility and will exclude support regarding any session issues
# and potential security breaches arising thereof.
com.openexchange.login.internal.LoginPerformer.level=INFO
com.openexchange.sessiond.impl.SessionHandler.level=INFO

sun.rmi.level=INFO
org.apache.level=WARNING
com.sun.level=INFO
javax.management.level=INFO
com.hazelcast.level=SEVERE
com.openexchange.documentconverter.impl.IManager.level=WARNING
