jacksum.jar = jacksum
jacksum.specificName = Jacksum
jacksum.creator = Johann N. Loefflman
jacksum.url = http://www.jonelo.de/java/jacksum/index.html
jacksum.license = GPL
jacksum.doc = gpl.txt
jaudiotagger-2.2.2.jar = jaudiotagger
jaudiotagger.specificName = Jaudiotagger 2.2.2
jaudiotagger.creator = JThink Ltd
jaudiotagger.url = http://www.jthink.net/jaudiotagger/
jaudiotagger.license = LGPL
jaudiotagger.doc = LGPL.txt
metadata-extractor-2.6.1.jar = metadata.extractor
xmpcore.jar = metadata.extractor
metadata.extractor.specificName =  Metadata Extractor 2.6.1
metadata.extractor.creator = Google Code
metadata.extractor.url = http://code.google.com/p/metadata-extractor/
metadata.extractor.license = Apache License, Version 2.0
metadata.extractor.doc = apache_software_license.txt
xSocket-2.7.1.jar = xsocket
xsocket.specificName = xSocket 2.7.1
xsocket.url = http://xsocket.org/
xsocket.license = LGPL
xsocket.doc = LGPL.txt
imgscalr-lib-4.2.jar = imgscalr
imgscalr.specificName = imgscalr - Java Image Scaling Library
imgscalr.creator = The Buzz Media
imgscalr.url = http://www.thebuzzmedia.com/software/imgscalr-java-image-scaling-library/
imgscalr.license = Apache License, Version 2.0
imgscalr.doc = apache_software_license.txt
bcmail-jdk15on-152.jar = bcmail
bcmail.specificName = The BouncyCastle SMIME library
bcmail.creator = The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
bcmail.url = https://www.bouncycastle.org/
bcmail.license = MIT License (MIT)
bcmail.doc = mit.txt
bcpkix-jdk15on-152.jar = bcpkix
bcpkix.specificName = The BouncyCastle PKIX/CMS/EAC/PKCS OCSP/TSP/OPENSSL library
bcpkix.creator = The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
bcpkix.url = https://www.bouncycastle.org/
bcpkix.license = MIT License (MIT)
bcpkix.doc = mit.txt
bcprov-jdk15on-152.jar = bcprov
bcprov.specificName = The BouncyCastle Provider library
bcprov.creator = The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
bcprov.url = https://www.bouncycastle.org/
bcprov.license = MIT License (MIT)
bcprov.doc = mit.txt
