source.. = src/,\
           sim/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/jacksum.jar,\
               lib/xmpcore.jar,\
               lib/metadata-extractor-2.6.1.jar,\
               lib/jaudiotagger-2.2.2.jar,\
               lib/bcmail-jdk15on-152.jar,\
               lib/bcpkix-jdk15on-152.jar,\
               lib/bcprov-jdk15on-152.jar
