# Specifies a list jump end-points
# Should follow "com.openexchange.jump.endpoint." + <system-name> + "=" + <jump-url>
#
# e.g. com.openexchange.jump.endpoint.mysystem=http://my.host.invalid/identities?action=receiveIdentity
