dropbox-core-sdk-3.0.3.jar = dropbox
dropbox.specificName = Dropbox Core API SDKs
dropbox.creator = Dropbox
dropbox.url = https://www.dropbox.com/developers/documentation/java#install
dropbox.license = MIT license
dropbox.doc = Dropbox_License.txt
