# HTML tags and attributes

html.tag.a="class,id,style,title,dir,lang,href,name,tabindex,target,type"
html.tag.article="class,id,style,title,dir,lang,tabindex"
html.tag.area="class,id,style,title,dir,lang,alt,coords,href,nohref[nohref],shape[:rect:circle:poly:default:],tabindex,target"
html.tag.b="class,id,title,dir,lang"
html.tag.base="class,id,style,title,dir,lang,href"
html.tag.basefont="class,id,style,title,dir,lang,color,face,size"
html.tag.bdo="class,id,style,title,dir,lang"
html.tag.blockquote="class,id,style,title,dir,lang,type"
html.tag.body="class,id,style,title,dir,lang,alink,background,bgcolor,link,text,vlink"
html.tag.br="class,id,style,title,dir,lang,clear[:left:right:all:none:]"
html.tag.button="class,id,style,title,dir,lang,disabled[disabled],name,tabindex,type[:button:submit:reset:],value"
html.tag.caption="class,id,style,title,dir,lang,align[:top:bottom:left:right:]"
html.tag.col="class,id,style,title,dir,lang,align[:left:center:right:justify:char:],char,charoff,span[],valign[:top:middle:bottom:baseline:],width"
html.tag.colgroup="class,id,style,title,dir,lang,align[:left:center:right:justify:char:],char,charoff,span[],valign[:top:middle:bottom:baseline:],width"
html.tag.del="class,id,style,title,dir,lang,datetime"
html.tag.dir="class,id,style,title,dir,lang,compact[compact]"
html.tag.div="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.dl="class,id,style,title,dir,lang,compact[compact]"
html.tag.em="class,id,title,dir,lang"
html.tag.font="class,id,style,title,dir,lang,color,face,size"
html.tag.footer="class,id,style,title,dir,lang"
html.tag.form="class,id,style,title,dir,lang,action,accept,accept-charset,enctype,method[:get:post:],name,target"
html.tag.h1="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.h2="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.h3="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.h4="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.h5="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.h6="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.header="class,id,style,title,dir,lang"
html.tag.hr="class,id,style,title,dir,lang,align[:left:center:right:],noshade[noshade],size,width"
html.tag.html="class,id,style,title,dir,lang,version,xmlns"
html.tag.img="class,id,style,title,dir,lang,align[:top:middle:bottom:left:right:],alt,border,height,hspace,ismap[ismap],name,src,usemap,vspace,width"
html.tag.input="class,id,style,title,dir,lang,accept,align[:top:middle:bottom:left:right:center:],alt,checked[checked],disabled[disabled],maxlength[],name,readonly[readonly],size,src,tabindex,type[:text:checkbox:radio:submit:reset:hidden:image:button:password:],value"
html.tag.ins="class,id,style,title,dir,lang,datetime"
html.tag.label="class,id,style,title,dir,lang,for"
html.tag.legend="class,id,style,title,dir,lang,align[:left:top:right:bottom:]"
html.tag.li="class,id,style,title,dir,lang,type[:disc:square:circle:1:a:A:i:I:],value[]"
html.tag.link="class,id,style,title,dir,lang,rel,href,type,title,media,target,hreflang,charset"
html.tag.map="class,id,style,title,dir,lang,name"
html.tag.meta="class,id,style,title,dir,lang,http-equiv[:content-type:]"
html.tag.nav="class,id,style,title,dir,lang,role"
html.tag.ol="class,id,style,title,dir,lang,compact[compact],start[],type[:1:a:A:i:I:]"
html.tag.optgroup="class,id,style,title,dir,lang,disabled[disabled],label"
html.tag.option="class,id,style,title,dir,lang,disabled[disabled],label,selected[selected],value"
html.tag.p="class,id,style,title,dir,lang,align[:left:center:right:justify:]"
html.tag.pre="class,id,style,title,dir,lang,width[]"
html.tag.section="class,id,style,title,dir,lang"
html.tag.select="class,id,style,title,dir,lang,disabled[disabled],multiple[multiple],name,size,tabindex[]"
html.tag.span="class,id,title,dir,lang"
html.tag.strong="class,id,title,dir,lang"
html.tag.style="class,id,style,title,dir,lang,media,type,src"
html.tag.table="class,id,style,title,dir,lang,align[:left:center:right:],background,border,bgcolor,cellpadding,cellspacing,frame[:void:above:below:hsides:ihs:rhs:vsides:box:border:],rules[:none:groups:rows:cols:all:],summary,width"
html.tag.tbody="class,id,style,title,dir,lang,align[:left:center:right:justify:char:],char,charoff,valign[:top:middle:bottom:baseline:]"
html.tag.td="class,id,style,title,dir,lang,abbr,align[:left:center:right:justify:char:],axis,background,bgcolor,char,charoff,colspan[],headers,height,nowrap[nowrap],rowspan[],scope[:row:col:rowgroup:colgroup:],valign[:top:middle:bottom:baseline:],width"
html.tag.textarea="class,id,style,title,dir,lang,cols[],disabled[disabled],name,readonly[readonly],rows[],tabindex[]"
html.tag.tfoot="class,id,style,title,dir,lang,align[:left:center:right:justify:char:],char,charoff,valign[:top:middle:bottom:baseline:]"
html.tag.th="class,id,style,title,dir,lang,abbr,align[:left:center:right:justify:char:],axis,bgcolor,char,charoff,colspan[],headers,height,nowrap[nowrap],rowspan[],scope[:row:col:rowgroup:colgroup:],valign[:top:middle:bottom:baseline:],width"
html.tag.thead="class,id,style,title,dir,lang,align[:left:center:right:justify:char:],char,charoff,valign[:top:middle:bottom:baseline:]"
html.tag.tr="class,id,style,title,dir,lang,align[:left:center:right:justify:char:],bgcolor,char,charoff,valign[:top:middle:bottom:baseline:],height"
html.tag.u="class,id,title,dir,lang"
html.tag.ul="class,id,style,title,dir,lang,compact[compact],type[:disc:square:circle:]"
html.tag.title=""


# CSS key-value-pairs.
# An empty value indicates a reference to style's combi-map.
# Placeholders:
# c: Any CSS color value
# u: An URL; e.g. url(http://www.somewhere.com/myimage.jpg);
# n: Any CSS number value without '%'
# N: Any CSS number value
# *: Any value allowed
# d: delete
# t: time

html.style.azimuth="left-side,left-side behind,far-left,far-left behind,left,left behind,center-left,center-left behind,center,center behind,center-right,center-right behind,right,right behind,far-right,far-right behind,right-side,right behind"
html.style.background=""
html.style.background-attachment="scroll,fixed"
html.style.background-color="c,transparent"
html.style.background-image="u"
html.style.background-position="top,bottom,center,left,right"
html.style.background-repeat="repeat,repeat-x,repeat-y,no-repeat"
html.style.border=""
html.style.border-bottom=""
html.style.border-bottom-color="c,transparent"
html.style.border-bottom-style="none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.border-bottom-width="n"
html.style.border-collapse="separate,collapse"
html.style.border-color="c,transparent"
html.style.border-left=""
html.style.border-left-color="c,transparent"
html.style.border-left-style="none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.border-left-width="n"
html.style.border-right=""
html.style.border-right-color="c,transparent"
html.style.border-right-style="none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.border-right-width="n"
html.style.border-spacing="N"
html.style.border-style=""
html.style.border-top=""
html.style.border-top-color="c,transparent"
html.style.border-top-style="none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.border-top-width="n"
html.style.border-width=""
html.style.bottom="N,auto"
html.style.caption-side="top,bottom,left,right"
html.style.centerline="d"
html.style.clear="left,right,both,none"
html.style.clip="d"
html.style.color="c,transparent"
html.style.content="d"
html.style.counter-increment="d"
html.style.counter-reset="d"
html.style.counter="d"
html.style.cue="u"
html.style.cue-after="u"
html.style.cue-before="u"
html.style.cursor="auto,default,crosshair,pointer,move,n-resize,ne-resize,e-resize,se-resize,s-resize,sw-resize,w-resize,nw-resize,text,wait,help"
html.style.definition-src="d"
html.style.direction="ltr,rtl"
html.style.display="block,inline,list-item,marker,run-in,compact,none,table,inline-table,table-row,table-cell,table-row-group,table-header-group,table-footer-group,table-column,table-column-group,table-caption"
html.style.empty-cells="show,hide"
html.style.elevation="below,level,above,higher,lower"
html.style.filter="d" 
html.style.float="left,right,none"
html.style.font=""
html.style.font-family="*"
html.style.font-color="c,transparent"
html.style.font-size="N,xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger"
html.style.font-stretch="wider,narrower,condensed,semi-condensed,extra-condensed,ultra-condensed,expanded,semi-expanded,extra-expanded,ultra-expanded,normal"
html.style.font-style="italic,oblique,normal"
html.style.font-variant="small-caps,normal"
html.style.font-weight="bold,bolder,lighter,100,200,300,400,500,600,700,800,900,normal"
html.style.height="N,auto"
html.style.left="N,auto"
html.style.letter-spacing="n"
html.style.line-height="N"
html.style.list-style=""	
html.style.list-style-image="u,none"
html.style.list-style-position="inside,outside"
html.style.list-style-type="decimal,lower-roman,upper-roman,lower-alpha,lower-latin,upper-alpha,upper-latin,disc,circle,square,none,lower-greek,hebrew,decimal-leading-zero,cjk-ideographic,hiragana,katakana,hiragana-iroha,katakana-iroha"
html.style.margin=""
html.style.margin-bottom="N,auto,inherit"
html.style.margin-left="N,auto,inherit"
html.style.margin-right="N,auto,inherit"
html.style.margin-top="N,auto,inherit"
html.style.max-height="N"
html.style.max-width="N"
html.style.min-height="N"
html.style.min-width="N"
html.style.orphans="0"
html.style.overflow="visible,hidden,scroll,auto"
html.style.padding=""
html.style.padding-bottom="N"
html.style.padding-left="N"
html.style.padding-right="N"
html.style.padding-top="N"
html.style.page-break-after="always,avoid,left,right,inherit,auto"
html.style.page-break-before="always,avoid,left,right,inherit,auto"
html.style.page-break-inside="avoid,auto"
html.style.pause="t"
html.style.pause-after="t"
html.style.pause-before="t"
html.style.pitch="x-low,low,medium,high,x-high"
html.style.pitch-range="0"
html.style.play-during="u,mix,repeat,auto"
html.style.position="absolute,fixed,relative,static"
html.style.quotes="d"
html.style.richness="0"
html.style.right="N,auto"
html.style.scrollbar-3dlight-color="c"
html.style.scrollbar-arrow-color="c"
html.style.scrollbar-base-color="c"
html.style.scrollbar-darkshadow-color="c"
html.style.scrollbar-face-color="c"
html.style.scrollbar-highlight-color="c"
html.style.scrollbar-shadow-color="c"
html.style.scrollbar-track-color="c"
html.style.speak="none,normal,spell-out"
html.style.speak-header="always,once"
html.style.speak-numeral="digits,continuous"
html.style.speak-punctuation="code,none"
html.style.speech-rate="0,x-slow,slow,slower,medium,faster,fast,x-fase"
html.style.stress="0"
html.style.table-layout="auto,fixed"
html.style.text-align="left,center,right,justify"
html.style.text-decoration="underline,overline,line-through,blink,none"
html.style.text-indent="N"
html.style.text-shadow="nc,none" or color
html.style.text-transform="capitalize,uppercase,lowercase,none"
html.style.top="N,auto"
html.style.vertical-align="top,middle,bottom,baseline,sub,super,text-top,text-bottom"
html.style.visibility="hidden,visible"
html.style.voice-family="male,female,old,young,child"
html.style.volume="0,silent,x-soft,soft,medium,loud,x-loud"
html.style.white-space="normal,pre,nowrap"
html.style.widows="0"
html.style.width="N,auto"
html.style.word-break="break-all"
html.style.word-spacing="n"
html.style.word-wrap="break-word"
html.style.z-index="0"


# CSS combi-map

html.style.combimap.background="uNc,scroll,fixed,transparent,top,bottom,center,left,right,repeat,repeat-x,repeat-y,no-repeat"
html.style.combimap.border="Nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset,separate,collapse"
html.style.combimap.border-bottom="nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.combimap.border-left="nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.combimap.border-right="nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.combimap.border-style="none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.combimap.border-top="nc,transparent,none,hidden,dotted,dashed,solid,double,groove,ridge,inset,outset"
html.style.combimap.border-width="n"
html.style.combimap.font="N*,xx-small,x-small,small,medium,large,x-large,xx-large,smaller,larger,wider,narrower,condensed,semi-condensed,extra-condensed,ultra-condensed,expanded,semi-expanded,extra-expanded,ultra-expanded,normal,italic,oblique,small-caps,bold,bolder,lighter,100,200,300,400,500,600,700,800,900"
html.style.combimap.list-style="u,none,inside,outside,decimal,lower-roman,upper-roman,lower-alpha,lower-latin,upper-alpha,upper-latin,disc,circle,square,lower-greek,hebrew,decimal-leading-zero,cjk-ideographic,hiragana,katakana,hiragana-iroha,katakana-iroha"
html.style.combimap.margin="N,auto,inherit"
html.style.combimap.padding="N"
