jgettext-0.14.jar = jgettext
jgettext.specificName = JGettext includes an ANTLR-based parser for GNU Gettext PO/POT files and a PO/POT generator as well
jgettext.creator = Steve Ebersole
jgettext.url = https://github.com/zanata/jgettext
jgettext.license = GNU Lesser General Public License, v. 2.1
jgettext.doc = redhat_license.txt
