opencsv-2.0.jar = opencsv
opencsv.specificName = opencsv
opencsv.creator = Glen Smith, J.C. Romanda, Scott Conway, Sean Sullivan
opencsv.url = http://opencsv.sourceforge.net/
opencsv.license = Apache License, Version 2.0
opencsv.doc = apache_software_license.txt