# Whether the RSS Messaging Service is available or not
com.openexchange.messaging.rss=true

# Defines the maximum feed size for an RSS feed in bytes
# Defaults to 4MB
com.openexchange.messaging.rss.feed.size=4194304

# Specifies a black-list for those hosts that are covered by denoted IP range; e.g. "127.0.0.1-127.255.255.255, localhost, internal.domain.org"
# An empty value means no black-listing is active
# Default is "127.0.0.1-127.255.255.255,localhost"
com.openexchange.messaging.rss.feed.blacklist=127.0.0.1-127.255.255.255,localhost

# Specifies a white-list for such ports that are allowed to connect against when adding/updating a RSS feed.
# No port will always be accepted. 
# An empty value means no white-listing is active
# Default is: 80,443
com.openexchange.messaging.rss.feed.whitelist.ports=80,443
