stringsearch-1.0.0.jar = stringsearch
stringsearch.specificName = Java String Search 1.0.0
stringsearch.creator = javacodegeek
stringsearch.url = http://sourceforge.net/projects/jstringsearch/
stringsearch.license = GNU General Public License (GPL)
stringsearch.doc = gpl.txt
stringsearch-2.jar = stringsearch2
stringsearch2.specificName = StringSearch - high-performance pattern matching algorithms in Java
stringsearch2.creator = Johann Burkard
stringsearch2.url = http://johannburkard.de
stringsearch2.license = MIT license
stringsearch2.doc = stringsearch2_license.txt