quartz-2.1.5.jar = quartz
quartz-backward-compat-2.1.5.jar = quartz
quartz-commonj-2.1.5.jar = quartz
quartz.specificName = Quartz 2.1.5
quartz.creator = Terracotta, Inc.
quartz.url = http://quartz-scheduler.org/
quartz.license = Apache License, Version 2.0
quartz.doc = apache_software_license.txt
slf4j-api-1.6.1.jar = slf4j
slf4j-nop-1.6.4.jar = slf4j
slf4j.specificName = Simple Logging Facade for Java
slf4j.creator = QOS.ch
slf4j.url = http://www.slf4j.org/
slf4j.license = MIT license
slf4j.doc = slf4j_mit_license.txt
