source.. = examples/,\
           src/,\
           test/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/quartz-2.1.5.jar,\
               lib/quartz-backward-compat-2.1.5.jar,\
               lib/quartz-commonj-2.1.5.jar
