# Properties for token-login module

# Enable or disable token-login
com.openexchange.tokenlogin=true

# Specify the maximum time (in milliseconds) a token may be idle before it is evicted
# Default is 300000 (5 minutes)
com.openexchange.tokenlogin.maxIdleTime=300000
