# Properties for Google OAuth service

# Enable/disable
com.openexchange.oauth.google=false

# The API key
com.openexchange.oauth.google.apiKey=REPLACE_THIS_WITH_YOUR_CLIENT_ID

# The API secret
com.openexchange.oauth.google.apiSecret=REPLACE_THIS_WITH_YOUR_CLIENT_SECRET

# The redirect URL
#
# Please ensure the following conditions are met:
# * The redirect URL specified in the Google App needs to be the same as the one specified by this property.
# * The redirect URI uses "https://" as protocol
# * The redirect URI follows the pattern: "https://" + <host-name> + "/ajax/defer"
#
# E.g. "https://myappsuite.mydomain.invalid/ajax/defer"
com.openexchange.oauth.google.redirectUrl=REPLACE_THIS_WITH_YOUR_GOOGLE_REDIRECT_URI

# The product name of the registered Google App
com.openexchange.oauth.google.productName=REPLACE_THIS_WITH_YOUR_PRODUCT_NAME
