#Define in this property file the themes that are available for the AJAX GUI.

# Each key in this property file must be prefixed with the config tree subpath for themes.
# This is "modules/themes". The prefix must be followed
# with the unique identifier of a theme. This unique identifier specifies the
# directory name of the theme on the web server, too. The value of the property
# can be any name to describe the theme. This name will be displayed in the
# AJAX GUI for selecting a theme.


# There must be one default theme for the AJAX GUI.
# e.g. modules/themes/default=Default Theme

