# UI: Window manager
# Possible values: embedded and popups
ui/global/windows/mode/value=embedded

# All user to configure the latter
# Possible values: true|false
ui/global/windows/mode/configurable=true

# UI: Toolbar type
# Possible values: tabbased|simple
ui/global/toolbar/mode/value=tabbased

# All user to configure the latter
# Possible values: true|false
ui/global/toolbar/mode/configurable=true

# UI: Show contact images in email view
# Possible values: true|false
ui/mail/showContactImage/value = true

# All user to configure the latter
# Possible values: true|false
# Please configure the ui.yml accordingly.
ui/mail/showContactImage/configurable = true

# Allow user to configure a reply-to address
# Possible values: true|false
ui/mail/replyTo/configurable = false

# Auto refresh portal page
# Possible values: true|false
# Whenever the user accesses the portal, all visible widgets get
# refreshed (mail, calendar, contacts etc.). Default is false.
ui/portal/autoRefresh = false

# Allow custom UWA widgets
# Possible values: true|false
# Disables add, remove, edit in UI. Default is true.
ui/portal/customUWA = true

# Allow disabling of expert mode
# Possible values: true|false
# value does not affect user setting. reserved for future use.
ui/global/expert/mode/configurable = true
ui/global/expert/mode/value = false

# Enables the button to send an error report 
# Possible values: true (default) | false
#ui/global/notifier/report/sendEnabled = true

# Default recipients address used when sending the error report 
# Possible value: valid mail address
#ui/global/notifier/report/mailAddress = mail-address@example.com
