signpost-1.2.1.2.jar = signpost
signpost.specificName = oauth-signpost
signpost.creator = Google Code
signpost.url = https://code.google.com/p/oauth-signpost/
signpost.license = Apache License, Version 2.0
signpost.doc = apache_software_license.txt