json_simple-1.1.jar = json-simple
json-simple.specificName = JSON.simple
json-simple.creator = JSON.simple
json-simple.url = https://code.google.com/p/json-simple/
json-simple.license = Apache License, Version 2.0
json-simple.doc = apache_software_license.txt
