commons-csv-1.4.jar = commons.csv
commons.csv.specificName = Apache Commons CSV 1.4.0
commons.csv.creator = Apache Software Foundation
commons.csv.url = http://commons.apache.org/cli/
commons.csv.license = Apache License, Version 2.0
commons.csv.doc = apache_software_license.txt
geronimo-annotation_1.0_spec-1.1.1.jar = geronimo
geronimo.specificName = Geronimo StAX API 1.0
geronimo.creator = Apache Software Foundation
geronimo.url = http://geronimo.apache.org/
geronimo.license = Apache License, Version 2.0
geronimo.doc = apache_software_license.txt
javax.servlet_3.1.0.v201410161800.jar = javax
javax.specificName = javax.servlet_3.1.0.v201410161800.jar
javax.creator = Sun Microsystems, Inc.
javax.url = http://download.eclipse.org/equinox/drops/S-NeonM7-201604280800/download.php?dropFile=javax.servlet_3.1.0.v201410161800.jar
javax.license = SUN License
javax.doc = sun_license.txt
commons-cli-1.2.jar = commons.cli
commons.cli.specificName = Apache Commons CLI 1.2.0
commons.cli.creator = Apache Software Foundation
commons.cli.url = http://commons.apache.org/cli/
commons.cli.license = Apache License, Version 2.0
commons.cli.doc = apache_software_license.txt
org.apache.commons.lang_2.6.0.v201205030909.jar = commons.lang
commons-lang3-3.4.jar = commons.lang
commons.lang.specificName = Apache Commons Lang 3.4
commons.lang.creator = Apache Software Foundation
commons.lang.url = http://commons.apache.org/lang/
commons.lang.license = Apache License, Version 2.0
commons.lang.doc = apache_software_license.txt
org.apache.commons.codec_1.6.0.v201305230611.jar = commons.codec
commons.codec.specificName = Apache Commons Codec 1.6.0
commons.codec.creator = Apache Software Foundation
commons.codec.url http://commons.apache.org/codec/
commons.codec.license = Apache License, Version 2.0
commons.codec.doc = apache_software_license.txt
org.apache.commons.io_2.2.0.v201405211200.jar = commons.io
commons.io.specificName = Apache Commons IO 2.2.0
commons.io.creator = Apache Software Foundation
commons.io.url http://commons.apache.org/io/
commons.io.license = Apache License, Version 2.0
commons.io.doc = apache_software_license.txt
org.apache.commons.net_3.2.0.v201305141515.jar = commons.net
commons.net.specificName = Apache Commons Net 3.2.0
commons.net.creator = Apache Software Foundation
commons.net.url http://commons.apache.org/net/
commons.net.license = Apache License, Version 2.0
commons.net.doc = apache_software_license.txt
org.apache.servicemix.bundles.jaxb-impl-2.1.6_1.jar = serviceMix
org.apache.servicemix.bundles.woodstox-3.2.7_1.jar = serviceMix
org.apache.servicemix.specs.jaxb-api-2.1-1.3.0.jar = serviceMix
org.apache.servicemix.specs.stax-api-1.0-1.3.0.jar = serviceMix
serviceMix.specificName = Apache ServiceMix
serviceMix.creator = Apache Software Foundation
serviceMix.url = http://servicemix.apache.org/
serviceMix.license = Apache License, Version 2.0
serviceMix.doc = apache_software_license.txt
org.eclipse.equinox.console_1.1.0.v20140131-1639.jar = eclipse.console
eclipse.console.specificName = Equinox Console
eclipse.console.creator = Eclipse Foundation
eclipse.console.url = http://download.eclipse.org/equinox/
eclipse.console.license = Eclipse Public License
eclipse.console.doc = eclipse_public_license.html
org.eclipse.equinox.event_1.3.0.v20130327-1442.jar = eclipse.event
eclipse.event.specificName = Equinox Event Admin Service 1.2.0
eclipse.event.creator = Eclipse Foundation
eclipse.event.url = http://eclipse.org/equinox/bundles/
eclipse.event.license = Eclipse Public License
eclipse.event.doc = eclipse_public_license.html
org.eclipse.osgi.services_3.5.100.v20160504-1419.jar = eclipse.services
eclipse.services.specificName = Equinox OSGi Services API 3.5.100
eclipse.services.creator = Eclipse Foundation
eclipse.services.url = http://eclipse.org/equinox/bundles/
eclipse.services.license = Eclipse Public License
eclipse.services.doc = eclipse_public_license.html
org.eclipse.osgi.util_3.3.100.v20150423-1351.jar = eclipse.util
eclipse.util.specificName = Equinox OSGi Utilities 3.3.100
eclipse.util.creator = Eclipse Foundation
eclipse.util.url = http://eclipse.org/equinox/bundles/
eclipse.util.license = Eclipse Public License
eclipse.util.doc = eclipse_public_license.html
org.eclipse.osgi_3.11.0.v20160603-1336.jar = http.components
http.components.specificName = Equinox OSGi Framework 3.11.0
http.components.creator = Eclipse Foundation
http.components.url = http://eclipse.org/equinox/framework/
http.components.license = Eclipse Public License
http.components.doc = eclipse_public_license.html
org.osgi.annotation-6.0.0.jar = osgi.annotation
osgi.annotation.specificName = OSGi Annotation Release 6
osgi.annotation.creator = OSGi Alliance
osgi.annotation.url = http://www.osgi.org
osgi.annotation.license = Apache License, Version 2.0
osgi.annotation.doc = apache_software_license.txt
org.w3c.css.sac_1.3.1.v200903091627.jar = w3c.css.sac
w3c.css.sac.specificName = W3c Cascading Style Sheets SAC: The Simple API for CSS 1.3.1
w3c.css.sac.url = http://www.w3.org/Style/CSS/SAC/
w3c.css.sac.license = W3C Document Copyright Notice and License
w3c.css.sac.doc = w3c_css_sac_license.html
org.apache.felix.gogo.command_0.10.0.v201209301215.jar = felix.gogo
org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar = felix.gogo
org.apache.felix.gogo.shell_0.10.0.v201212101605.jar = felix.gogo
felix.gogo.specificName = Apache Felix Gogo
felix.gogo.creator = Apache Software Foundation
felix.gogo.url = http://felix.apache.org/site/apache-felix-gogo.html
felix.gogo.license = Apache License, Version 2.0
felix.gogo.doc = apache_software_license.txt
jcl-over-slf4j-1.7.25.jar = slf4j
log4j-over-slf4j-1.7.25.jar = slf4j
jul-to-slf4j-1.7.25.jar = slf4j
osgi-over-slf4j-1.7.25.jar = slf4j
slf4j-api-1.7.25.jar = slf4j
osgi-over-slf4j-1.7.25.jar = slf4j
slf4j.specificName = Simple Logging Facade for Java
slf4j.creator = QOS.ch
slf4j.url = http://www.slf4j.org/
slf4j.license = MIT license
slf4j.doc = slf4j_mit_license.txt
logback-classic-1.2.2.jar = logback
logback-core-1.2.2.jar = logback
logback.specificName = Logback
logback.creator = QOS.ch
logback.url = http://logback.qos.ch
logback.license = LGPL 2.1
logback.doc = lgpl_21.txt
org.eclipse.equinox.cm_1.1.0.v20131021-1936.jar = equinox.cm
equinox.cm.specificName = Config Admin
equinox.cm.creator = Eclipse Foundation
equinox.cm.url = http://download.eclipse.org/equinox/
equinox.cm.license = Eclipse Public License
equinox.cm.doc = eclipse_public_license.html
com.eclipsesource.jaxrs.provider.multipart_2.0.1.201503190702.jar = eclipsesource.jaxrs.connector
com.eclipsesource.jaxrs.publisher_4.3.0.201503190702.jar = eclipsesource.jaxrs.connector
eclipsesource.jaxrs.connector.specificName = OSGi - JAX-RS Connector 4.3.0
eclipsesource.jaxrs.connector.creator = Holger Staudacher
eclipsesource.jaxrs.connector.url = https://github.com/hstaudacher/osgi-jax-rs-connector
eclipsesource.jaxrs.connector.license = Eclipse Public License - v 1.0
eclipsesource.jaxrs.connector.doc = eclipse_public_license.html
guava-14.0.1.jar = guava
guava.specificName = Guava: Google Core Libraries for Java 1.6+
guava.creator = Google Code
guava.url = https://code.google.com/p/guava-libraries/
guava.license = Apache License, Version 2.0
guava.doc = apache_software_license.txt
javassist-3.18.1-GA.jar = javassist
javassist.specificName = Javassist
javassist.creator = Shigeru Chiba
javassist.url = www.javassist.org/
javassist.license = Mozilla Public License Version 2.0, Apache License, Version 2.0, GNU LESSER GENERAL PUBLIC LICENSE 3.0
javassist.doc = javassist_licenses_mpl_lgpl_apache.txt
javax.annotation-api-1.2.0.jar = javax.annotation
javax.annotation.specificName = Common Annotations for the JavaTM Platform API
javax.annotation.creator = Sun Microsystems, Inc.
javax.annotation.url = https://www.versioneye.com/java/javax.annotation:javax.annotation-api/1.2
javax.annotation.license = CDDL 1.1 and GPL v2
javax.annotation.doc = cddl_gpl_license.html
javax.validation.api-1.1.0.Final.jar = javax.validation
javax.validation.specificName = Bean Validation API
javax.validation.creator = Sun Microsystems, Inc.
javax.validation.url = https://www.versioneye.com/java/javax.validation:validation-api/1.1.0.Final
javax.validation.license = Apache License, Version 2.0
javax.validation.doc = apache_software_license.txt
javax.ws.rs-api-2.0.1.jar = javax.ws
javax.ws.specificName = JAX-WS Reference Implementation
javax.ws.creator = Sun Microsystems, Inc.
javax.ws.url = https://jax-ws.java.net/
javax.ws.license = CDDL 1.1 and GPL v2
javax.ws.doc = cddl_gpl_license.html
org.glassfish.hk2.api-2.4.0-b10.jar = hk2
org.glassfish.hk2.external.aopalliance-repackaged-2.4.0-b10.jar = hk2
org.glassfish.hk2.external.asm-all-repackaged-5.0.2.jar = hk2
org.glassfish.hk2.external.javax.inject-2.4.0-b10.jar = hk2
org.glassfish.hk2.locator-2.4.0-b10.jar = hk2
org.glassfish.hk2.osgi-resource-locator-1.0.1.jar = hk2
org.glassfish.hk2.utils-2.4.0-b10.jar = hk2
hk2.specificName = HK2 - Dependency Injection Kernel
hk2.creator = Oracle Corporation
hk2.url = https://hk2.java.net/
hk2.license = CDDL 1.1 and GPL v2
hk2.doc = cddl_gpl_license.html
org.glassfish.jersey.bundles.repackaged.jersey-guava-2.17.jar = jersey
org.glassfish.jersey.containers.jersey-container-servlet-core-2.17.jar = jersey
org.glassfish.jersey.core.jersey-client-2.17.jar = jersey
org.glassfish.jersey.core.jersey-common-2.17.jar = jersey
org.glassfish.jersey.core.jersey-server-2.17.jar = jersey
org.glassfish.jersey.media.multipart_2.17.jar = jersey
jersey-entity-filtering-2.17.jar = jersey
jersey-media-json-jackson-2.17.jar = jersey
jersey.specificName = RESTful Web Services in Java
jersey.creator = Oracle Corporation
jersey.url = https://jersey.java.net/
jersey.license = CDDL 1.1 and GPL v2
jersey.doc = cddl_gpl_license.html
jersey-apache-connector-2.17.jar = jersey-apache-connector
jersey-apache-connector.specificName = Jersey Client Transport via Apache
jersey-apache-connector.creator = Oracle Corporation
jersey-apache-connector.url = https://jersey.java.net/
jersey-apache-connector.license = Apache License, Version 2.0
jersey-apache-connector.doc = apache_software_license.txt
org.jvnet.mimepull_1.9.4.jar = mimepull
mimepull.specificName = MIME Streaming Extension
mimepull.creator = Oracle Corporation
mimepull.url = http://mimepull.java.net
mimepull.license = CDDL 1.1 and GPL v2
mimepull.doc = cddl_gpl_license.html
joda-time-2.7.jar = jodatime
jodatime.specificName = Joda Time
jodatime.creator = Stephen Colebourne
jodatime.url = http://www.joda.org/joda-time
jodatime.license = Apache License, Version 2.0
jodatime.doc = apache_software_license.txt
jackson-core-2.7.5.jar = jackson-core
jackson-core.specificName = Jackson JSON Processor
jackson-core.creator = FasterXML
jackson-core.url = http://fasterxml.com/
jackson-core.license = Apache License, Version 2.0
jackson-core.doc = apache_software_license.txt
jackson-annotations-2.7.5.jar = jackson-annotations
jackson-annotations.specificName = Jackson Annotations
jackson-annotations.creator = FasterXML
jackson-annotations.url = http://fasterxml.com/
jackson-annotations.license = Apache License, Version 2.0
jackson-annotations.doc = apache_software_license.txt
jackson-databind-2.7.5.jar = jackson-databind
jackson-databind.specificName = Jackson Databinding
jackson-databind.creator = FasterXML
jackson-databind.url = http://fasterxml.com/
jackson-databind.license = Apache License, Version 2.0
jackson-databind.doc = apache_software_license.txt
jackson-jaxrs-base-2.7.5.jar = jackson-jaxrs-base
jackson-jaxrs-base.specificName = Jackson JAXRS Base
jackson-jaxrs-base.creator = FasterXML
jackson-jaxrs-base.url = http://fasterxml.com/
jackson-jaxrs-base.license = Apache License, Version 2.0
jackson-jaxrs-base.doc = apache_software_license.txt
jackson-jaxrs-json-provider-2.7.5.jar = jackson-jaxrs-json
jackson-jaxrs-json.specificName = Jackson JAXRS JSON
jackson-jaxrs-json.creator = FasterXML
jackson-jaxrs-json.url = http://fasterxml.com/
jackson-jaxrs-json.license = Apache License, Version 2.0
jackson-jaxrs-json.doc = apache_software_license.txt
jackson-jaxrs-xml-provider-2.7.5.jar = jackson-jaxrs-xml
jackson-jaxrs-xml.specificName = Jackson JAXRS XML
jackson-jaxrs-xml.creator = FasterXML
jackson-jaxrs-xml.url = http://fasterxml.com/
jackson-jaxrs-xml.license = Apache License, Version 2.0
jackson-jaxrs-xml.doc = apache_software_license.txt
jackson-dataformat-xml-2.7.5.jar = jackson-dataformat-xml
jackson-dataformat-xml.specificName = Jackson Dataformat XML
jackson-dataformat-xml.creator = FasterXML
jackson-dataformat-xml.url = http://fasterxml.com/
jackson-dataformat-xml.license = Apache License, Version 2.0
jackson-dataformat-xml.doc = apache_software_license.txt
jackson-module-jaxb-annotations-2.7.5.jar = jackson-module-jaxb-annotations
jackson-module-jaxb-annotations.specificName = Jackson Module JAXB Annotations
jackson-module-jaxb-annotations.creator = FasterXML
jackson-module-jaxb-annotations.url = http://fasterxml.com/
jackson-module-jaxb-annotations.license = Apache License, Version 2.0
jackson-module-jaxb-annotations.doc = apache_software_license.txt
logback-extensions-1.0.6.jar = ox
ox.specificName = Open-Xchange backend
ox.creator = Open-Xchange GmbH
ox.url = http://www.open-xchange.com
ox.license = OX
ox.doc = ox_license.txt
findbugs-annotations-3.0.1.jar = findbugs-annotations
findbugs-annotations.specificName = Annotation defined by the FindBugs tool
findbugs-annotations.creator = The University of Maryland
findbugs-annotations.url = https://github.com/findbugsproject/findbugs/
findbugs-annotations.license = LGPL 2.1
findbugs-annotations.doc = lgpl_21.txt
stax2-api-3.1.4.jar = stax2
stax2.specificName = Stax2 API
stax2.creator = Tatu Saloranta
stax2.url = http://woodstox.codehaus.org/
stax2.license = BSD License
stax2.doc = bsd-license.txt
httpcore-osgi-4.4.5.jar = httpcore
httpcore.specificName = Apache HttpComponents Core 4.4.5
httpcore.creator = The Apache Software Foundation
httpcore.url = https://hc.apache.org/httpcomponents-core-ga/
httpcore.license = Apache License, Version 2.0
httpcore.doc = apache_software_license.txt
httpclient-osgi-4.5.2.jar = httpclient
httpclient.specificName = Apache HttpClient 4.5.2
httpclient.creator = The Apache Software Foundation
httpclient.url = https://hc.apache.org/httpcomponents-client-ga/
httpclient.license = Apache License, Version 2.0
httpclient.doc = apache_software_license.txt
gson-2.7.jar = gson
gson.specificName = google-gson 2.7
gson.creator = Google
gson.url = https://github.com/google/gson
gson.license = Apache License, Version 2.0
gson.doc = apache_software_license.txt
bcpg-jdk15on-156.jar = bcpg
bcpg.specificName = Bouncy Castle OpenPGP API v1.56
bcpg.creator = org.bouncycastle
bcpg.url = http://www.bouncycastle.org/java.html
bcpg.license = MIT license
bcpg.doc = bc_mit_license.txt
bcpkix-jdk15on-156.jar = bcpkix
bcpkix.specificName = Bouncy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs v1.56
bcpkix.creator = org.bouncycastle
bcpkix.url = http://www.bouncycastle.org/java.html
bcpkix.license = MIT license
bcpkix.doc = bc_mit_license.txt
bcprov-jdk15on-156.jar = bcprov
bcprov.specificName = Bouncy Castle Provider v1.56
bcprov.creator = org.bouncycastle
bcprov.url = http://www.bouncycastle.org/java.html
bcprov.license = MIT license
bcprov.doc = bc_mit_license.txt
