# valid for all contexts and users
oxadminmaster=oxadminmaster
oxadminmaster_password=secret
oxadmin=oxadmin
password=secret
restUser=rest
restPwd=secret1


1.context=context1.oxoe.int
1.user1=anton
1.user2=berta
1.user3=caesar
1.user4=dora
1.user5=emil
1.noreply=no-reply
1.participant1=caesar
1.participant2=dora
1.participant3=emil
1.group_participant=users
1.resource_participant=*
1.resource_participant1=test-resource-1
1.resource_participant2=test-resource-2
1.resource_participant3=test-resource-3

2.context=context2.oxoe.int
2.user1=anton
2.user2=berta
2.user3=caesar
2.user4=dora
2.user5=emil
2.noreply=no-reply
2.participant1=caesar
2.participant2=dora
2.participant3=emil
2.group_participant=users
2.resource_participant=*
2.resource_participant1=test-resource-1
2.resource_participant2=test-resource-2
2.resource_participant3=test-resource-3

3.context=context3.oxoe.int
3.user1=anton
3.user2=berta
3.user3=caesar
3.user4=dora
3.user5=emil
3.noreply=no-reply
3.participant1=caesar
3.participant2=dora
3.participant3=emil
3.group_participant=users
3.resource_participant=*
3.resource_participant1=test-resource-1
3.resource_participant2=test-resource-2
3.resource_participant3=test-resource-3

4.context=context4.oxoe.int
4.user1=anton
4.user2=berta
4.user3=caesar
4.user4=dora
4.user5=emil
4.noreply=no-reply
4.participant1=caesar
4.participant2=dora
4.participant3=emil
4.group_participant=users
4.resource_participant=*
4.resource_participant1=test-resource-1
4.resource_participant2=test-resource-2
4.resource_participant3=test-resource-3

5.context=context5.oxoe.int
5.user1=anton
5.user2=berta
5.user3=caesar
5.user4=dora
5.user5=emil
5.noreply=no-reply
5.participant1=caesar
5.participant2=dora
5.participant3=emil
5.group_participant=users
5.resource_participant=*
5.resource_participant1=test-resource-1
5.resource_participant2=test-resource-2
5.resource_participant3=test-resource-3

6.context=context6.oxoe.int
6.user1=anton
6.user2=berta
6.user3=caesar
6.user4=dora
6.user5=emil
6.noreply=no-reply
6.participant1=caesar
6.participant2=dora
6.participant3=emil
6.group_participant=users
6.resource_participant=*
6.resource_participant1=test-resource-1
6.resource_participant2=test-resource-2
6.resource_participant3=test-resource-3

7.context=context7.oxoe.int
7.user1=anton
7.user2=berta
7.user3=caesar
7.user4=dora
7.user5=emil
7.noreply=no-reply
7.participant1=caesar
7.participant2=dora
7.participant3=emil
7.group_participant=users
7.resource_participant=*
7.resource_participant1=test-resource-1
7.resource_participant2=test-resource-2
7.resource_participant3=test-resource-3

8.context=context8.oxoe.int
8.user1=anton
8.user2=berta
8.user3=caesar
8.user4=dora
8.user5=emil
8.noreply=no-reply
8.participant1=caesar
8.participant2=dora
8.participant3=emil
8.group_participant=users
8.resource_participant=*
8.resource_participant1=test-resource-1
8.resource_participant2=test-resource-2
8.resource_participant3=test-resource-3

9.context=context9.oxoe.int
9.user1=anton
9.user2=berta
9.user3=caesar
9.user4=dora
9.user5=emil
9.noreply=no-reply
9.participant1=caesar
9.participant2=dora
9.participant3=emil
9.group_participant=users
9.resource_participant=*
9.resource_participant1=test-resource-1
9.resource_participant2=test-resource-2
9.resource_participant3=test-resource-3

