com.openexchange.session.testUser1:test_1

com.openexchange.session.testUser2:test_2

com.openexchange.session.testUser3:test_3

com.openexchange.session.notExistingUser:notexistinguser

com.openexchange.session.notActiveUser:notactiveuser

com.openexchange.session.passwordExpiredUser:passwordexpireduser

com.openexchange.session.userWithoutContext:user@withoutcontext.de

com.openexchange.session.password:netline

com.openexchange.session.invalidPassword:qwertz
