# Defines the amount of events to fetch in a single request
# Default: 25
com.openexchange.subscribe.google.calendar.pageSize=25

# Defines the amount of contacts to fetch in a single request
# Default: 25
com.openexchange.subscribe.google.contact.pageSize=25

# Defines the subscription refresh autorun interval for Google calendars
# Default: 1d
com.openexchange.subscribe.google.calendar.autorunInterval=1d

# Defines the subscription refresh autorun interval for Google contacts
# Default: 1d
com.openexchange.subscribe.google.contact.autorunInterval=1d
