commons-codec-1.8.jar = commons-codec
commons-codec.specificName = Apache Commons Codec 1.8
commons-codec.creator = Apache Software Foundation
commons-codec.url = http://jakarta.apache.org/commons/codec/
commons-codec.license = Apache License, Version 2.0
commons-codec.doc = apache_software_license.txt
commons-logging-1.1.3.jar = commons-logging
commons-logging.specificName = Apache Commons Logging 1.1.3
commons-logging.creator = Apache Software Foundation
commons-logging.url = http://commons.apache.org/proper/commons-logging/
commons-logging.license = Apache License, Version 2.0
commons-logging.doc = apache_software_license.txt
ical4j = ical4j
ical4j-zoneinfo-outlook-1.0.2.jar = ical4j
ical4j.specificName = iCal4j 1.0.6
ical4j.creator = Ben Fortuna
ical4j.url = http://sourceforge.net/projects/ical4j/
ical4j.license = BSD License
ical4j.doc = ical4j_license.txt
ical4j-cachingFix.diff = ignore
ical4j-readme.txt = ignore