source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.8.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/ical4j-zoneinfo-outlook-1.0.2.jar
