# secret.properties

# Specifies the source for secret (used to decrypt/encrypt user passwords)
# <password>:   Denotes the session's password (also the fall-back to previous handling)
# <user-id>:    Denotes the user identifier
# <context-id>: Denotes the context identifier
# <random>:     Denotes the value specified in property 'com.openexchange.secret.secretRandom'
# <list>:       Step-wise trial-and-error with tokens specified in file 'secrets'
# Literals are surrounded by single-quotes
# E.g. com.openexchange.secret.secretSource="<user-id> + '@' + <context-id>"
com.openexchange.secret.secretSource="<password>"

# The random secret token
com.openexchange.secret.secretRandom=eb495148-a9f8-441e-8a28-dcb9eecd60f9

# Specifies if the special fast crypt token check is enabled or not.
#
# That mechanism is used to check the validity of user's current secret in a fast manner
# and is used when triggering the "recovery/secret?action=check" call.   
#
# Default is "true"
com.openexchange.secret.recovery.fast.enabled=true
