# The properties for file downloads

# Enables download limits (based on donwload counts or sizes)
#
# It is possible to define
#  * limits for guests and links
#  * limits only for one kind (by setting time frame to 0 = disabled): guests or links
#  * limits only for count/size (by setting time frame > 0 and size/count = 0): e. g. count for guests and size for links
# To show all features a possible configuration might be:
# com.openexchange.download.limit.enabled=true // enabled
# com.openexchange.download.limit.timeFrame.guests=3600000 // 60 minutes, set to 0 to disable checks for guests
# com.openexchange.download.limit.timeFrame.links=3600000
# com.openexchange.download.limit.size.guests=0 // disables size check for guests
# com.openexchange.download.limit.size.links=1073741824 // 1GB within 60 minutes
# com.openexchange.download.limit.count.guests=100 // 100 downloads within 60 minutes
# com.openexchange.download.limit.count.links=0 // disables count check for links
#
# If the feature is disabled (in general or for guests/links) no downloads will be tracked which means after
# activation each guest/link starts with used counts/size 0.
# Defaults to "false".  
com.openexchange.download.limit.enabled=false

# Specify the limit (in milliseconds) time window in which to track (and possibly 
# deny) incoming download requests for anonymous (links) and known (guests) guest users.
# That rate limit acts like a sliding window time frame; meaning that it considers only
# requests that fit into time windows specified through "com.openexchange.download.limit.guests/links.timeFrame" 
# from current time stamp:
# window-end := $now
# window-start := $window-end - $timeFrame
# If you only want to specify only one limit (size or count) you have to set a time frame and specify the desired  
# Default is 3600000 (60 minutes)
com.openexchange.download.limit.timeFrame.guests=3600000
com.openexchange.download.limit.timeFrame.links=3600000

# Specify the download size limit
# A guest (link or known) that exceeds that limit will receive an error
# Default is 1073741824 (1 GB) bytes per $timeFrame.
# To disable the size check set value to 0
com.openexchange.download.limit.size.guests=1073741824
com.openexchange.download.limit.size.links=1073741824

# Default is 100 downloads per $timeFrame.
# A guest (link or known)  that exceeds that limit will receive an error
# To disable the count check set value to 0
com.openexchange.download.limit.count.guests=100
com.openexchange.download.limit.count.links=100
