jdom-1.1.3.jar = jdom
jdom.specificName = JDOM 1.1.3
jdom.creator = Jason Hunter & Brett McLaughlin
jdom.url = http://www.jdom.org/
jdom.license = JDOM License (JDOM is available under an Apache-style open source license, with the acknowledgment clause removed)
jdom.doc = jdom_license.txt
rome-1.0.jar = rome
rome-fetcher-1.0.jar = rome
rome.specificName = ROME 1.0
rome.creator = Martin Kurz, Mark Woodman
rome.url = https://rometools.jira.com/wiki/display/ROME/Home
rome.license = Apache License, Version 2.0
rome.doc = apache_software_license.txt