bcpkix-jdk15on-152.jar = bcpkix
bcpkix.specificName = The BouncyCastle PKIX/CMS/EAC/PKCS OCSP/TSP/OPENSSL library
bcpkix.creator = The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
bcpkix.url = https://www.bouncycastle.org/
bcpkix.license = MIT License (MIT)
bcpkix.doc = mit.txt
bcprov-jdk15on-152.jar = bcprov
bcprov.specificName = The BouncyCastle Provider library
bcprov.creator = The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
bcprov.url = https://www.bouncycastle.org/
bcprov.license = MIT License (MIT)
bcprov.doc = mit.txt
