# Properties for the Upsell Plugin
#
# We have 3 Options for Upsell
#
# a) Redirect within IFRAME (method: direct) immediately to com.openexchange.upsell.multiple.method.static.shop_redir_url value after clicking one of the upsell triggers
#
# If you need a different URL than specified in this configurtion for one or more OX Contexts, you must set the custom attribute "com.openexchange.upsell/url" into the admin user of the context via SOAP,RMI OR Commandline Tools.
# 
# WARNING: Due to Database restriction, you can only set the URL without any PARAMETERS. PLEASE ONLY SET THE HOST+PATH to your WEBAPP. Following PARAMETERS will be attached to the URL:
# src=ox&user=_USER_&invite=_INVITE_&mail=_MAIL_&purchase_type=_PURCHASE_TYPE_&login=_LOGIN_&imaplogin=_IMAPLOGIN_&clicked_feat=_CLICKED_FEATURE_&upsell_plan=_UPSELL_PLAN_&cid=_CID_&lang=_LANG_
#  
# To set the custom attribute via Commandline Tools, use following example:
# changeuser -i 2 -c 424242667 --com.openexchange.upsell/url="http://www.klopz.com/path/to/webapp/or/php_page.php?" 
#
#
# b) Use URL (method: static) to redirect to and pass all possible parameters we can get from the user like username,feature,context-id
# c) Send email (method: email) to ONE address and if needed to ox enduser after user clicked on "Upsell" Button in UI.
#
#


#
# Define which Upsell method should be used
#
# Possible values: a) direct b) static, c) email
#
# direct = Redirect within IFRAME immediately to com.openexchange.upsell.multiple.method.static.shop_redir_url value after clicking one of the upsell triggers
#
# static = Redirect AFTER clicking a button within the shipped OX Upsell pages
#
# email = Send email to specific address AFTER clicking a button within the shipped OX Upsell pages
#
com.openexchange.upsell.multiple.method=static


# b)
# Defines the static URL to redirect with all parameters we can pass , see below for all possible parameters
#
com.openexchange.upsell.multiple.method.static.shop_redir_url=http://shop.host.tld/?shop=true&src=ox&user=_USER_&userid=_USERID_&mail=_MAIL_&login=_LOGIN_&imaplogin=_IMAPLOGIN_&clicked_feat=_CLICKED_FEATURE_&lang=_LANG_&cid=_CID_


# c)
# Defines the email address where upsell will send all infos to for processing this request
#
com.openexchange.upsell.multiple.method.email.address=upsell@shop.host.tld

#
# Email template to load, if not found, hardcoded text will be used. 
# Following placeholders will be replaced by ox users data:
#
# "_USER_"
# "_USERID_"
# "_MAIL_"
# "_LOGIN_"
# "_IMAPLOGIN"
# "_CLICKED_FEATURE_"
# "_UPSELL_PLAN_" - Not in use.
# "_CID_"
# "_LANG_"
# "_PURCHASE_TYPE_" - Only used if email or static method is used due to the OX upsell layout/buttons
# "_INVITE_" - User checked "invite my friends" checkbox in upsell box
# 
com.openexchange.upsell.multiple.method.email.template=/opt/open-xchange/etc/groupware/upsell_mail_body.tmpl

#
# Mail subject to use when sending upsell request mails. See available placeholders in option above
#
com.openexchange.upsell.multiple.method.email.subject=OX upsell in context _CID_ for user _USERID_ (_USER_) with email _MAIL_ was requested by clicking _CLICKED_FEATURE_


#
# Send info email to ox enduser to inform about upsell?
#
com.openexchange.upsell.multiple.method.email.oxuser.enabled=true

#
# Email template to load for ox enduser, if mail to enduser is configured above. 
# If you need i18n support, create template with suffix "_<LANGUAGE_CODE>" 
# Example: upsell_mail_body_ox_enduser.tmpl_de_DE

# Following placeholders can be replaced by ox users data:
#
# "_USER_"
# "_USERID_"
# "_MAIL_"
# "_LOGIN_"
# "_IMAPLOGIN"
# "_CLICKED_FEATURE_"
# "_UPSELL_PLAN_" - Not in use.
# "_CID_"
# "_LANG_"
# "_PURCHASE_TYPE_" - Only used if email or static method is used due to the OX upsell layout/buttons
# 
com.openexchange.upsell.multiple.method.email.oxuser.template=/opt/open-xchange/etc/groupware/upsell_mail_body_ox_enduser.tmpl

#
# Subject to use for emails which are sent to the ox enduser.
#
# If you need i18n support, create template with suffix "_<LANGUAGE_CODE>" 
# Example: upsell_mail_subject_ox_enduser.tmpl_de_DE
# For placeholders, see above.
com.openexchange.upsell.multiple.method.email.oxuser.template_subject=/opt/open-xchange/etc/groupware/upsell_mail_subject_ox_enduser.tmpl




#
# The next property defines the mount point of the servlet
com.openexchange.upsell.multiple.servlet=/ajax/upsell/multiple

#
# FOR TESTING, DEMO ONLY. DO NOT TOUCH IF YOU DONT KNOW WHAT THESE OPTIONS MEAN!
# 
#
# OX API RMI Host, IF not localhost, make sure the OX accepts remote RMI connections! 
# See AdminDaemon.properties for enabling remote connections.
com.openexchange.upsell.multiple.rmi.host=127.0.0.1

#
# OX API RMI Masteradmin 
#
com.openexchange.upsell.multiple.rmi.masteradmin=oxadminmaster

#
# OX API RMI Masteradmin Password
#
com.openexchange.upsell.multiple.rmi.masteradmin.pass=secret

#
# Which access-combination-name should be used for downgrading the context
#
com.openexchange.upsell.multiple.rmi.downgrade.accessname=pim


# DISABLED AT THE MOMENT!
#
# URL of the external Interface to generate "upsell URL" for customers shop or control center 
# URL will be used in a POST request with following parameters of the logged in ox user:
#
# src = "ox_upsell"
# user = <ox_username>
# userid = <ox_user_id>
# pwd = <ox_user_password> 
# cid = <ox_user_cid>
# mail = <ox_user_mail>
# login = <ox_user_full_login_from_login_mask>
# imaplogin = <ox_user_imap_login>
# clicked_feat = <clicked_feature_at_gui>
# upsell_plan = <clicked_upsell_plan>
# 
com.openexchange.upsell.multiple.method.external.shop_api_url=http://shop.host.com/api/generateshopurl