# The properties for on-boarding module

### Platform settings
################################################################################

# The main switch to enabled/disable client on-boarding
#
# Default is true
com.openexchange.client.onboarding.enabled=true


### Platform settings
################################################################################

# The on-boarding properties for Apple platform
com.openexchange.client.onboarding.apple.displayName=Apple
com.openexchange.client.onboarding.apple.description=The Apple platform

# The on-boarding properties for Android/Google platform
com.openexchange.client.onboarding.android.displayName=Android
com.openexchange.client.onboarding.android.description=The Android platform

# The on-boarding properties for Windows platform
com.openexchange.client.onboarding.windows.displayName=Windows
com.openexchange.client.onboarding.windows.description=The Windows platform


### Common device settings
################################################################################

# The on-boarding properties for Apple Mac device
com.openexchange.client.onboarding.apple.mac.scenarios=driveappinstall, mailsync, davsync

# The on-boarding properties for Apple iPad device
com.openexchange.client.onboarding.apple.ipad.scenarios=mailappinstall, driveappinstall, eassync, mailsync, davsync

# The on-boarding properties for Apple iPhone device
com.openexchange.client.onboarding.apple.iphone.scenarios=mailappinstall, driveappinstall, eassync, mailsync, davsync

# The on-boarding properties for Android tablet device
com.openexchange.client.onboarding.android.tablet.scenarios=mailappinstall, driveappinstall, mailmanual, syncappinstall

# The on-boarding properties for Android phone device
com.openexchange.client.onboarding.android.phone.scenarios=mailappinstall, driveappinstall, mailmanual, syncappinstall

# The on-boarding properties for Windows Desktop device
com.openexchange.client.onboarding.windows.desktop.scenarios=drivewindowsclientinstall, emclientinstall, mailmanual, oxupdaterinstall


### PList signature settings
################################################################################
com.openexchange.client.onboarding.plist.signature.enabled=false
com.openexchange.client.onboarding.plist.pkcs12store.filename=
com.openexchange.client.onboarding.plist.pkcs12store.password=
com.openexchange.client.onboarding.plist.signkey.alias=

### PList sms settings
################################################################################

# Define the time (in milliseconds) which must pass by before a new sms can be sent
# A value of 0 disables the limit.
com.openexchange.client.onboarding.sms.ratelimit=0

# Defines the default country as a two letter code.
# For all codes see ISO 3166-1
# Defaults to "DE"
com.openexchange.client.onboarding.sms.defaultCountry=DE

### Scenario settings
################################################################################

# Specifies the comma-separated list of enabled scenarios
com.openexchange.client.onboarding.enabledScenarios=davsync, davmanual, mailsync, mailmanual, mailappinstall, driveappinstall, drivewindowsclientinstall, oxupdaterinstall, emclientinstall, syncappinstall, eassync, easmanual

