# Properties for MS Live OAuth service

# Enable/disable
com.openexchange.oauth.msliveconnect=false

# The API key
com.openexchange.oauth.msliveconnect.apiKey=REPLACE_THIS_WITH_YOUR_MS_LIVE_CONNECT_KEY

# The API secret
com.openexchange.oauth.msliveconnect.apiSecret=REPLACE_THIS_WITH_YOUR_MS_LIVE_CONNECT_SECRET

# The redirect URL
# e.g. "https://myappsuite.mydomain.invalid/ajax/defer"
com.openexchange.oauth.msliveconnect.redirectUrl=REPLACE_THIS_WITH_YOUR_MS_LIVE_CONNECT_REDIRECT_URL
