# Pre-Configured file storages
#
# Property:
# "com.openexchange.file.storage.account." + <account-id> + "." + <prop-name> + "=" + <value>
#
# Config option:
# "com.openexchange.file.storage.account." + <account-id> + ".config." + <config-option> + "=" + <value>
#

## Example WebDAV configuration
# com.openexchange.file.storage.account.webdav.serviceId=com.openexchange.file.storage.webdav
# com.openexchange.file.storage.account.webdav.displayName="WebDAV"
# com.openexchange.file.storage.account.webdav.config.url=http://your-webdav-server
# com.openexchange.file.storage.account.webdav.config.timeout=60000

# Specifies the number of listed files in a Drive folder for which a preview/thumbnail is supposed to be pre-generated asynchronously.
# Default is: 20
com.openexchange.file.storage.numberOfPregeneratedPreviews=20
