# Properties for com.openexchange.drive


# == General =================================================================

# Enables or disables the "drive" module capability globally. The capability
# can also be set more fine-grained via config cascade. Per default it is only
# enabled for users that have the "infostore" permission set. This is configured
# in /opt/open-xchange/etc/contextSets/drive.yml.
com.openexchange.capability.drive=false

# Short product name as used in the version comment string inserted for drive
# uploads, e.g. "Uploaded with OX Drive (Ottos Laptop)". Defaults to
# "OX Drive".
com.openexchange.drive.shortProductName=OX Drive


# == Housekeeping ============================================================

# Specifies whether the synchronization logic will make use of a folder named
# ".drive" below the root synchronization folder or not. If enabled, this
# folder is used to store temporary uploads and removed files, which usually
# leads to a better user experience since previously synchronized files can
# be restored from there for example. If not, removed files are not kept, and
# uploads are performed directly in the target folder.
# Defaults to "true".
com.openexchange.drive.useTempFolder=true

# Configures the interval between runs of the cleaner process for the
# temporary ".drive" folder. A cleaner run is only initiated if the
# synchronization is idle, i.e. the last synchronization resulted in no
# actions to be performed, and the last run was before the configured
# interval. The value can be defined using units of measurement: "D" (=days),
# "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day).
com.openexchange.drive.cleaner.interval=1D

# Defines the maximum age of files and directories to be kept inside the
# temporary ".drive" folder. Files or directories that were last modified
# before the configured age are deleted during the next run of the cleaner
# process. The value can be defined using units of measurement: "D" (=days),
# "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day).
com.openexchange.drive.cleaner.maxAge=1D

# Defines the interval of a periodic background task that performs cleanup 
# operations for cached checksums in the database. The task is executed only 
# once per interval in the cluster, so this value should be equally defined 
# on each node.
# The value can be defined using units of measurement: "D" (=days), 
# "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day), with a minimum 
# of "1H" (one hour). A value of "0" disables the periodic background task.
com.openexchange.drive.checksum.cleaner.interval=1D

# Defines the timespan after which an unused checksum should be removed from 
# the database cache.
# The value can be defined using units of measurement: "D" (=days), 
# "W" (=weeks) and "H" (=hours). Defaults to "4W" (four weeks), with a minimum 
# of "1D" (one day). 
com.openexchange.drive.checksum.cleaner.maxAge=4W


# == Throttling ==============================================================

# Allows to limit the maximum used bandwidth for all downloads. If
# configured, downloads via the drive module handled by this backend node will
# not exceed the configured bandwidth. The available bandwidth is defined as
# the number of allowed bytes per second, where the byte value can be
# specified with one of the units "B" (bytes), "kB" (kilobyte), "MB"
# (Megabyte) or "GB" (Gigabyte), e.g. "10 MB". Must fit into the "Integer"
# range, i.e. the configured number of bytes has to be be smaller than 2^31.
# Defaults to "-1" (no limitations).
com.openexchange.drive.maxBandwidth=-1

# Allows to limit the maximum used bandwidth for client downloads within the
# same session. If configured, downloads originating in the same session via
# the drive module handled by this backend node will not exceed the
# configured bandwidth. The available bandwidth is defined as the number of
# allowed bytes per second, where the byte value can be specified with one of
# the units "B" (bytes), "kB" (kilobyte), "MB" (Megabyte) or "GB" (Gigabyte),
# e.g. "500 kB". Must fit into the "Integer" range, i.e. the configured
# number of bytes has to be be smaller than 2^31. Defaults to "-1" (no
# limitations).
com.openexchange.drive.maxBandwidthPerClient=-1

# Specifies the maximum allowed number of synchronization operations, i.e.
# all requests to the "drive" module apart from up- and downloads, that the
# server accepts concurrently. While the limit is reached, further
# synchronization requests are rejected in a HTTP 503 manner (service
# unavailable), and the client is instructed to try again at a later time.
# Defaults to "-1" (no limitations).
com.openexchange.drive.maxConcurrentSyncOperations=-1


# == Restrictions ============================================================

# Defines the maximum number of synchronizable directories per root folder. A
# value of "-1" disables the limitation.
# Defaults to "65535" (2^16 - 1).
com.openexchange.drive.maxDirectories=65535

# Defines the maximum number of synchronizable files per root folder. A
# value of "-1" disables the limitation.
# Defaults to "65535" (2^16 - 1).
com.openexchange.drive.maxFilesPerDirectory=65535

# Configures a list of allowed file storage services where synchronization via
# OX Drive should be enabled. The services must be defined in a comma-
# separated list of their unique identifiers.
# By default, only the default "com.openexchange.infostore" service is listed
# here.
com.openexchange.drive.enabledServices=com.openexchange.infostore

# Allows to exclude specific root folders from OX Drive synchronization
# explicitly. Excluded folders may not be used as root folder for the
# synchronization, however, this does not apply to their subfolders
# automatically.
# Excluded folders should be specified in a comma-separated list of their
# unique identifiers. Typical candidates for the blacklist would be folder 15
# (the "public folders" root) or folder 10 (the "shared folders" root) in
# large enterprise installations.
# Empty by default.
com.openexchange.drive.excludedFolders=


# == Direct Link Templates ===================================================

# Configures the pattern for a direct link to manage a user's quota. Text in
# brackets is replaced dynamically during link generation in the backend,
# however, it's still possible to overwrite them here with a static value, or
# even define an arbitrary URL here.
# [protocol] is replaced automatically with the protocol used by the client
# (typically "http" or "https").
# [hostname] should be replaced with the server's canonical host name (if not,
# the server tries to determine the hostname on it's own), [uiwebpath] is
# replaced with the value of "com.openexchange.UIWebPath" as defined in
# "server.properties", while [dispatcherPrefix] is replaced with the value of
# "com.openexchange.dispatcher.prefix" ("server.properties", too).
# [contextid], [userid] and [login] are replaced to reflect the values of the
# current user.
# Defaults to "[protocol]://[hostname]".
com.openexchange.drive.directLinkQuota=[protocol]://[hostname]

# Configures the pattern for a direct link to the online help. This serves as
# target for the "Help" section in the client applications. Text in brackets
# is replaced dynamically during link generation in the backend, however, it's
# still possible to overwrite them here with a static value, or even define an
# arbitrary URL here.
# [protocol] is replaced automatically with the protocol used by the client
# (typically "http" or "https").
# [hostname] should be replaced with the server's canonical host name (if not,
# the server tries to determine the hostname on it's own), [uiwebpath] is
# replaced with the value of "com.openexchange.UIWebPath" as defined in
# "server.properties", while [dispatcherPrefix] is replaced with the value of
# "com.openexchange.dispatcher.prefix" ("server.properties", too).
# [contextid], [userid] and [login] are replaced to reflect the values of the
# current user.
# Defaults to "[protocol]://[hostname]/[uiwebpath]/help/[locale]/index.html".
com.openexchange.drive.directLinkHelp=[protocol]://[hostname]/[uiwebpath]/help-drive/l10n/[locale]/index.html


# == Push ====================================================================

# Enables or disables push event notifications to clients using the Apple Push
# Notification service (APNS) for iOS devices. This requires a valid
# configuration for the APNS certificate and keys, see either options below,
# or install the restricted components packages for drive. Defaults to
# "false".
com.openexchange.drive.events.apn.ios.enabled=false

# Specifies the path to the local keystore file (PKCS #12) containing the APNS
# certificate and keys for the iOS application, e.g.
# "/opt/open-xchange/etc/drive-apns.p12". Required if
# "com.openexchange.drive.events.apn.enabled" is "true" and the package
# containing the restricted drive components is not installed.
com.openexchange.drive.events.apn.ios.keystore=

# Specifies the password used when creating the referenced keystore containing
# the certificate of the iOS application. Note that blank or null passwords
# are in violation of the PKCS #12 specifications. Required if
# "com.openexchange.drive.events.apn.enabled" is "true" and the package
# containing the restricted drive components is not installed.
com.openexchange.drive.events.apn.ios.password=

# Indicates which APNS service is used when sending push notifications to iOS
# devices. A value of "true" will use the production service, a value of
# "false" the sandbox service. Defaults to "true".
com.openexchange.drive.events.apn.ios.production=true

# Configures the interval between queries to the APN feedback service for the
# subscribed iOS devices. The value can be defined using units of measurement:
# "D" (=days), "W" (=weeks) and "H" (=hours). Defaults to "1D" (one day).
# Leaving this parameter empty disables the feedback queries on this node.
# Since each received feedback is processed cluster-wide, only one node in the
# cluster should be enabled here.
com.openexchange.drive.events.apn.ios.feedbackQueryInterval=1D

# Enables or disables push event notifications to clients using the Apple Push
# Notification service (APNS) for Mac OS devices. This requires a valid
# configuration for the APNS certificate and keys, see either options below,
# or install the restricted components packages for drive. Defaults to
# "false".
com.openexchange.drive.events.apn.macos.enabled=false

# Specifies the path to the local keystore file (PKCS #12) containing the APNS
# certificate and keys for the Mac OS application, e.g.
# "/opt/open-xchange/etc/drive-apns.p12". Required if
# "com.openexchange.drive.events.apn.macos.enabled" is "true" and the package
# containing the restricted drive components is not installed.
com.openexchange.drive.events.apn.macos.keystore=

# Specifies the password used when creating the referenced keystore containing
# the certificate of the Mac OS application. Note that blank or null passwords
# are in violation of the PKCS #12 specifications. Required if
# "com.openexchange.drive.events.apn.macos.enabled" is "true" and the package
# containing the restricted drive components is not installed.
com.openexchange.drive.events.apn.macos.password=

# Indicates which APNS service is used when sending push notifications to Mac
# OS devices. A value of "true" will use the production service, a value of
# "false" the sandbox service. Defaults to "true".
com.openexchange.drive.events.apn.macos.production=true

# Configures the interval between queries to the APN feedback service for the
# subscribed Mac OS devices. The value can be defined using units of
# measurement: "D" (=days), "W" (=weeks) and "H" (=hours). Defaults to "1D"
# (one day). Leaving this parameter empty disables the feedback queries on
# this node. Since each received feedback is processed cluster-wide, only one
# node in the cluster should be enabled here.
com.openexchange.drive.events.apn.macos.feedbackQueryInterval=1D

# Enables or disables push event notifications to clients using the Google
# Cloud Messaging (GCM) service. This requires a valid configuration for the
# GCM API key, see options below. Defaults to "false".
com.openexchange.drive.events.gcm.enabled=false

# Specifies the API key of the server application. Required if
# "com.openexchange.drive.events.gcm.enabled" is "true" and the package
# containing the restricted drive components is not installed.
com.openexchange.drive.events.gcm.key=

# Configures whether blocking long polling for pushing synchronization events
# to clients may be used as fallback when no other long polling handlers are
# available due to missing support of the HTTP service. Handling long polling
# in a blocking manner consumes a server thread, and should therefore only be
# enabled for testing purposes. Defaults to "false".
com.openexchange.drive.events.blockingLongPolling.enabled=false


# == Version Restrictions ====================================================

# The following properties allow the configuration of version restrictions for
# the supported clients. For each client (Windows, Mac OS, iOS and Android),
# two restrictions can be set. First, a "soft" limit that has informational
# character only, i.e. the client is just informed about an available update
# when identifying with a lower version number. Second, the "hard" limit will
# restrict further synchronization of clients that identify themselves with a
# lower version number.
# The properties are disabled by default to always fall back to the
# recommended settings, but can be overridden if needed.

#com.openexchange.drive.version.windows.softMinimum=
#com.openexchange.drive.version.windows.hardMinimum=

#com.openexchange.drive.version.macos.softMinimum=
#com.openexchange.drive.version.macos.hardMinimum=

#com.openexchange.drive.version.ios.softMinimum=
#com.openexchange.drive.version.ios.hardMinimum=

#com.openexchange.drive.version.android.softMinimum=
#com.openexchange.drive.version.android.hardMinimum=
