# Configuration options for the subscribe crawler component.

# Points to the directory containing the workflow definitions of crawlers
com.openexchange.subscribe.crawler.path=crawlers

# Enable / Disable individual crawlers (true / false)
com.openexchange.subscribe.crawler.web.de=true
com.openexchange.subscribe.crawler.gmx.de=true
com.openexchange.subscribe.crawler.msn.de=false
com.openexchange.subscribe.crawler.suncontacts=false
com.openexchange.subscribe.crawler.suncalendar=false
com.openexchange.subscribe.crawler.suntasks=false

# As an enhancement to the subscription module, we allow to configure that subscriptions should run automatically on login
# if a certain time interval between the last refresh run has elapsed (defaults to 1 day). 
com.openexchange.subscribe.crawler.web.de.autorunInterval=1d
com.openexchange.subscribe.crawler.gmx.de.autorunInterval=1d
com.openexchange.subscribe.crawler.msn.de.autorunInterval=1d
com.openexchange.subscribe.crawler.suncontacts.autorunInterval=1d
com.openexchange.subscribe.crawler.suncalendar.autorunInterval=1d
com.openexchange.subscribe.crawler.suntasks.autorunInterval=1d
