# The properties for Mail App on-boarding module

### Generic OX Mail App settings
################################################################################

# Specifies the URL to Google Play Store
#
# Default value: https://play.google.com/store/apps/details?id=com.openexchange.mobile.mailapp.enterprise
com.openexchange.client.onboarding.mailapp.store.google.playstore=https://play.google.com/store/apps/details?id=com.openexchange.mobile.mailapp.enterprise

# Specifies the URL to Apple App Store
#
# Default value: https://itunes.apple.com/us/app/ox-mail/id1008644994
com.openexchange.client.onboarding.mailapp.store.apple.appstore=https://itunes.apple.com/us/app/ox-mail/id1008644994
