jopt-simple-4.2.jar = jopt
jopt.specificName = JOpt Simple 4.2
jopt.creator = Paul Holser
jopt.url = http://pholser.github.com/jopt-simple/
jopt.license = MIT License
jopt.doc = mit.txt
mysql-connector-java-5.1.21-bin.jar = mysql
mysql.specificName = MySQL Connector/J
mysql.creator = MySQL AB
mysql.url = http://www.mysql.com/products/connector/j/
mysql.license = GPL
mysql.doc = gpl.txt