# Configuration file for S3 file storages


# This file provides the configuration of all file storages based on the
# Amazon Simple Storage Service (Amazon S3). Each connected storage is 
# identified by a so called "filestore ID", which refers to the authority 
# part of the URI configured in the "uri" column in the "filestore" table of
# the config database, previously registered using
# "./registerfilestore -t [filestoreID]".
# For each configured filestore, an own set of the properties may be defined, 
# replacing [filestoreID] with the actual identifier. Refer to the following 
# template for available configuration options, or further down for a simple 
# example.


# == Template ================================================================

# Specifies the endpoint (e.g. "ec2.amazonaws.com") or a full URL, including 
# the protocol (e.g. "https://ec2.amazonaws.com") of the region specific AWS 
# endpoint this client will communicate with. Defaults to "s3.amazonaws.com" 
# if not defined.
com.openexchange.filestore.s3.[filestoreID].endpoint=

# Specifies the name of the parent bucket to use. The bucket will be created
# automatically if it not yet exists, however, it's still possible to use an
# already existing one. There are some naming restrictions, please refer to 
# http://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html for
# details. Required.
com.openexchange.filestore.s3.[filestoreID].bucketName=

# Configures the Amazon S3 region to use when creating new buckets. This value
# is also used to pre-configure the client when no specific endpoint is set.
# Possible values are "us-gov-west-1", "us-east-1", "us-west-1", "us-west-2", 
# "eu-west-1", "eu-central-1", "ap-southeast-1", "ap-southeast-2", 
# "ap-northeast-1", "sa-east-1", "cn-north-1". Defaults to "us-west-2".
com.openexchange.filestore.s3.[filestoreID].region=us-west-2

# Defines if path-style-access should be used when accessing the S3 API. If 
# not set to "true", virtual-hosted-style access is used. Please refer to
# http://docs.aws.amazon.com/AmazonS3/latest/dev/VirtualHosting.html for 
# details. Defaults to "true".
com.openexchange.filestore.s3.[filestoreID].pathStyleAccess=true

# Configures the AWS access key to use. Required. 
com.openexchange.filestore.s3.[filestoreID].accessKey=

# Configures the AWS secret key to use. Required. 
com.openexchange.filestore.s3.[filestoreID].secretKey=

# Optionally specifies which client-side encryption should be used. Current 
# options include "none" for no encryption, or "rsa" for an RSA-based asymmetric
# encryption. Defaults to "none".  
# Please note that depending on the used key length and Java runtime, one 
# might need to replace the so-called "JCE Unlimited Strength Jurisdiction 
# Policy Files" accordingly.
com.openexchange.filestore.s3.[filestoreID].encryption=none

# Specifies the path to the local keystore file (PKCS #12) containing the 
# public-/private-key pair to use for encryption, e.g. 
# "/opt/open-xchange/etc/cert/awss3.p12". Required if 
# "com.openexchange.aws.s3.[filestoreID].encryption" is set to "rsa".
com.openexchange.filestore.s3.[filestoreID].encryption.rsa.keyStore=

# Specifies the password used when creating the referenced keystore containing
# public-/private-key pair to use for encryption. Note that blank or null 
# passwords are in violation of the PKCS #12 specifications. Required if 
# "com.openexchange.aws.s3.[filestoreID].encryption" is set to "rsa".
com.openexchange.filestore.s3.[filestoreID].encryption.rsa.password=

# Optionally configures an override for the algorithm used to sign requests
# against the S3 interface. If left empty, the underlying client will choose a 
# suitable signer type based on the actually used service and region 
# automatically, however, auto-detection only works properly for the "vanilla" 
# Amazon S3, and may lead to unwanted results when targeting an S3 
# implementation where not all signature types are supported.
# Possible values include "S3SignerType" to enforce the AWS signature v2, and 
# "AWSS3V4SignerType" for AWS signature v4.
# For backwards compatibility, the setting defaults to "S3SignerType", and 
# needs to be adjusted explicitly when targeting the newer "v4-only" regions 
# like Frankfurt or Beijing.
com.openexchange.filestore.s3.[filestoreID].signerOverride=S3SignerType

# Defines the chunk size to use for multipart-uploads. Uploads larger than 
# this size are splitted and uploaded into multiple requests. The value can be
# specified with one of the units "B" (bytes), "kB" (kilobyte), "MB"
# (Megabyte) or "GB" (Gigabyte), e.g. "10 MB". For AWS, the minimum size is 
# 5 MB, which is also the default value. 
com.openexchange.filestore.s3.[filestoreID].chunkSize=5MB


# == Specific File Stores go here ============================================

# As an example, the following lines configure a Ceph-based S3 storage at 
# "http://radosgw.example.com", referenced by the URI "s3://radosgw" in the
# configuration database, previously registered using
# "./registerfilestore -t s3://radosgw":

# com.openexchange.filestore.s3.radosgw.endpoint=http://radosgw.example.com
# com.openexchange.filestore.s3.radosgw.bucketName=ox
# com.openexchange.filestore.s3.radosgw.region=eu-west-1
# com.openexchange.filestore.s3.radosgw.pathStyleAccess=true
# com.openexchange.filestore.s3.radosgw.accessKey=AKIAIOSFODNN7EXAMPLE
# com.openexchange.filestore.s3.radosgw.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# com.openexchange.filestore.s3.radosgw.encryption=none
# com.openexchange.filestore.s3.radosgw.signerOverride=S3SignerType
# com.openexchange.filestore.s3.radosgw.chunkSize=5MB

# As an additional example, the following lines configure a regular Amazon S3
# storage residing in the EU region, referenced by the URI 
# "s3://ox-filestore-s3" in the configuration database, previously registered 
# using "./registerfilestore -t s3://ox-filestore-s3":  

# com.openexchange.filestore.s3.ox-filestore-s3.endpoint=https://s3-eu-west-1.amazonaws.com
# com.openexchange.filestore.s3.ox-filestore-s3.bucketName=ox-filestore-s3
# com.openexchange.filestore.s3.ox-filestore-s3.region=eu-west-1
# com.openexchange.filestore.s3.ox-filestore-s3.pathStyleAccess=false
# com.openexchange.filestore.s3.ox-filestore-s3.accessKey=AKIAIOSFODNN7EXAMPLE
# com.openexchange.filestore.s3.ox-filestore-s3.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# com.openexchange.filestore.s3.ox-filestore-s3.encryption=none
# com.openexchange.filestore.s3.ox-filestore-s3.signerOverride=
# com.openexchange.filestore.s3.ox-filestore-s3.chunkSize=8MB
