# Properties for the generic config jump implementation.

# URL to the config interface. %c is replaced with context login information.
# %u is replaced with user login information. %p is replaced with user password.
URL=http://localhost/?cid=%c&login=%u&pass=%p
