# Properties for test injector

# Enabled
com.openexchange.threadpool.testinjector.enabled=false

# Ramp-up count
com.openexchange.threadpool.testinjector.rampup=1000

# Frequency millis
com.openexchange.threadpool.testinjector.freqmillis=10000

# Increase factor
com.openexchange.threadpool.testinjector.factor=100

# Time to waste per task
com.openexchange.threadpool.testinjector.sleepmillis=2500
