# To configure upsell for appsuite you have to change various settings. At first 
# you should enable upsell for your desired module. Subsequent you have to define what should 
# happen when an upsell trigger is clicked.
# In addition you are able to define the appearance and strings displayed to the user.
#  
# Please have a look at Oxpedia for detailed configuration hints
# http://oxpedia.org/wiki/index.php?title=AppSuite:Upsell 

# Some exemplary configuration settings to enable upsell UI triggers. Besides that switch you 
# have to configure the workflow that should be invoked when clicking a trigger.
io.ox/core//upsell/enabled/infostore=false
io.ox/core//upsell/enabled/portal=false
io.ox/core//upsell/enabled/tasks=false