javapans-jdk16-2.4.0.jar = java-pns
java-pns.specificName = JavaPNS for JDK1.6 v2.4.0
java-pns.creator = Fernando Sproviero
java-pns.url = https://github.com/fernandospr/javapns-jdk16
java-pns.license = GNU Lesser General Public License, Version 3
java-pns.doc = LGPL.txt
