liquibase = codeSegment
liquibase.specificName = Liquibase
liquibase.creator = http://www.liquibase.org/
liquibase.url = http://www.liquibase.org/
liquibase.license = Apache License 2.0
liquibase.doc = apache_license_2.txt
