# The directory where the CSV file is held
com.openexchange.dataretention.dir=/var/log/open-xchange

# The format version appended to each record type; e.g "H1" meaning "Header version 1".
com.openexchange.dataretention.versionNumber=1

# The string identifying the tenant; e.g "Open-Xchange".
com.openexchange.dataretention.clientID=Open-Xchange

# The string identifying the data source; e.g. "OX_mail_01"
com.openexchange.dataretention.sourceID=OX_mail_01

# The location of the system generating the retention data
com.openexchange.dataretention.location=DE/Olpe

# The time zone of the location
com.openexchange.dataretention.timeZone=GMT

# Specifies the max. output resource's length (in bytes) before it gets rotated.
# This option is only useful for implementations which output data to a file or
# to any limited resource. This value should have a reasonable size since multiple
# write accesses may occur at same time. Therefore small sizes (<= 200KB) cannot
# be guaranteed being obeyed.
# Moreover it is only an approximate limit which can vary about 8KB.
# A value less than or equal to zero means no rotation.
com.openexchange.dataretention.rotateLength=0