Build-Depends.DebianWheezy=cdbs (>= 0.4.53), debhelper (>= 8.0.0), lsb-release, ant-optional (>= 1.7.0), java7-jdk, open-xchange-grizzly, open-xchange-admin
Build-Depends.DebianJessie=cdbs (>= 0.4.123), dh-systemd (>= 1.5), lsb-release, ant-optional (>= 1.7.0), java7-jdk, open-xchange-grizzly, open-xchange-admin
