java-ipv6-0.17-SNAPSHOT.jar = java-ipv6
java-ipv6.specificName = Java IPv6 Library
java-ipv6.creator = Jan van Besien
java-ipv6.url = https://github.com/janvanbesien/java-ipv6
java-ipv6.license = Apache License, Version 2.0
java-ipv6.doc = apache_software_license.txt
cidrutils = codeSegment
cidrutils.specificName = cidrutils
cidrutils.creator = Edin Dazdarevic
cidrutils.url = https://github.com/edazdarevic/CIDRUtils/
cidrutils.license = MIT License
cidrutils.doc = mit.txt
