libphonenumber-7.2.3.jar = libphonenumber
libphonenumber-7.2.3-javadoc.jar = libphonenumber
libphonenumber-7.2.3-sources.jar = libphonenumber
libphonenumber.specificName = libphonenumber
libphonenumber.url = https://github.com/googlei18n/libphonenumber
libphonenumber.license = Apache License, Version 2.0
libphonenumber.doc = apache_software_license.txt