bcpkix-jdk15on-151.jar = bc
bcprov-jdk15on-1.51.jar = bc
bc.specificName = Bouncy Castle Crypto APIs
bc.creator = The Legion of the Bouncy Castle
bc.url = http://www.bouncycastle.org/index.html
bc.license = MIT License
bc.doc = mit_license.txt
jcip-annotations-1.0.jar = jcip
jcip.specificName = JCIP Annotations
jcip.creator = Stephen Connolly
jcip.url = http://stephenc.github.io/jcip-annotations
jcip.license = Apache License, Version 2.0
jcip.doc = apache20_license.txt
not-yet-commons-ssl-0.3.9.jar = nycssl
nycssl.specificName = Not-Yet-Commons-SSL
nycssl.creator = Julius Davies
nycssl.url = http://juliusdavies.ca/commons-ssl
nycssl.license = Apache License, Version 2.0 + BouncyCastle.org's MIT license
nycssl.doc = not_yet_commons_ssl_license.txt
xmltooling-1.4.5.jar = os
openws-1.5.5.jar = os
opensaml-2.6.5.jar = os
os.specificName = Open SAML-Java
os.creator = Shibboleth
os.url = https://shibboleth.net/products/opensaml-java.html
os.license = Apache License, Version 2.0
os.doc = apache20_license.txt
xmlsec-1.5.8.jar = as
as.specificName = Apache Santuario
as.creator = Apache Software Foundation
as.url = http://santuario.apache.org/
as.license = Apache License, Version 2.0
as.doc = apache20_license.txt
velocity-1.7.jar = av
av.specificName = The Apache Velocity Project
av.creator = Apache Software Foundation
av.url = http://velocity.apache.org/
av.license = Apache License, Version 2.0
av.doc = apache20_license.txt