output.. = build/
bin.includes = META-INF/,\
               lib/bcprov-jdk15on-1.51.jar,\
               lib/jcip-annotations-1.0.jar,\
               lib/not-yet-commons-ssl-0.3.9.jar,\
               lib/opensaml-2.6.5.jar,\
               lib/openws-1.5.5.jar,\
               lib/velocity-1.7.jar,\
               lib/xmltooling-1.4.5.jar,\
               .,\
               lib/xmlsec-1.5.8.jar,\
               lib/bcpkix-jdk15on-151.jar
source.. = src/,\
           sim,\
           test/
