# The .properties file for Dovecot push extension

# Specifies the protocol and host part for the HTTP end-point, to which Dovecot server
# is supposed to connect to in case of a new mail delivery; e.g. http://ox.host.invalid:8081
#
# Default is empty.
com.openexchange.push.dovecot.endpoint.host=

# Specifies what system to use to manage a cluster-lock
# Possible values:
# - "db" for database-based locking
# - "hz" for Hazelcast-based locking (default)
# - "none" for no cluster lock mechanism
# Default value is "hz"
com.openexchange.push.dovecot.clusterLock=hz
