# Properties for Box.com OAuth service

# Enable/disable
com.openexchange.oauth.boxcom=false

# The API key
com.openexchange.oauth.boxcom.apiKey=REPLACE_THIS_WITH_YOUR_BOX_COM_KEY

# The API secret
com.openexchange.oauth.boxcom.apiSecret=REPLACE_THIS_WITH_YOUR_BOX_COM_SECRET

# The redirect URL
# e.g. "https://myappsuite.mydomain.invalid/ajax/defer"
com.openexchange.oauth.boxcom.redirectUrl=REPLACE_THIS_WITH_YOUR_BOX_COM_REDIRECT_URL
