mysql-connector-java-5.1.30-bin.jar = mysql
mysql.specificName = MySQL Connector/J
mysql.creator = MySQL AB
mysql.url = http://www.mysql.com/products/connector/j/
mysql.license = GPL
mysql.doc = gpl.txt
