source.. = src/
output.. = build/
bin.includes = META-INF/,\
               .,\
               lib/imgscalr-lib-4.2.jar,\
               lib/common-image-3.3.1.jar,\
               lib/common-io-3.3.1.jar,\
               lib/common-lang-3.3.1.jar,\
               lib/imageio-bmp-3.3.1.jar,\
               lib/imageio-clippath-3.3.1.jar,\
               lib/imageio-core-3.3.1.jar,\
               lib/imageio-hdr-3.3.1.jar,\
               lib/imageio-icns-3.3.1.jar,\
               lib/imageio-iff-3.3.1.jar,\
               lib/imageio-jpeg-3.3.1.jar,\
               lib/imageio-metadata-3.3.1.jar,\
               lib/imageio-pcx-3.3.1.jar,\
               lib/imageio-pict-3.3.1.jar,\
               lib/imageio-pnm-3.3.1.jar,\
               lib/imageio-psd-3.3.1.jar,\
               lib/imageio-sgi-3.3.1.jar,\
               lib/imageio-tga-3.3.1.jar,\
               lib/imageio-thumbsdb-3.3.1.jar,\
               lib/imageio-tiff-3.3.1.jar
