# imap server ip or fqdn
IMAP_SERVER=localhost

# port on which the imap server is listening
IMAP_PORT=143

# set to true if connecting via imaps://
IMAP_USE_SECURE=false

# Socket I/O timeout value in milliseconds
IMAP_TIMEOUT=5000

# Socket connection timeout value in milliseconds
IMAP_CONNECTIONTIMEOUT=5000

##############################################
# Set to true to auth with "user@domain" instead of just "user" against imap server.
# If true the "domain" part will be used as the context name of the ox system.
# so add "domain" as a login mapping to be able to login.
# If false, the plugin react as only 1 context exists in the ox system,
# and this context has the mapping "defaultcontext" added.
USE_FULL_LOGIN_INFO=true

# Define if the internal user-name matches the full login string or just the user part;
# meaning the user is supposed to be queried using "user@domain" instead of "user".
#
# Note: This property is only effective if "USE_MULTIPLE" is set to "true"
#
# Default is false
USE_FULL_LOGIN_INFO_FOR_USER_LOOKUP=false

# Define if the internal context-name matches the full login string or just the domain part;
# meaning the context is supposed to be queried using "user@domain" instead of "domain".
#
# Note: This property is only effective if "USE_MULTIPLE" is set to "true"
#
# Default is false
USE_FULL_LOGIN_INFO_FOR_CONTEXT_LOOKUP=false

# Specifies whether user/context look-up is supposed to be performed
# by lower-casing the utilized user/context information.
#
# Note: This property is only effective if "USE_MULTIPLE" is set to "true"
#
# Default is false
LOWERCASE_FOR_CONTEXT_USER_LOOKUP=false

######### MULTIPLE IMAP SERVERS #############
#
# If set to true the IMAP authentication plugin gets all IMAP server information from the OX database instead of reading
# configuration from this file.
#
# Following information is fetched from DB and will be used to authenticate against the server:
#
# - server
# - port
# - ssl/tls
#
# Moreover the proper login name is detected as configured by property "com.openexchange.mail.loginSource".
#
# To use this feature, set the correct values while provisioning an OX user.
#
# Useful if you have many IMAP Servers to connect to.
######
# INFO: Domain part of the login is used as context name.
#
# Example:
# test@test.org
# Username of the OX account must be "test" and name of the OX context must be "test.org"
USE_MULTIPLE=false
#############################################

# Define the encoding for IMAP authentication
com.openexchange.authentication.imap.imapAuthEnc=UTF-8
