# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License, Version 2 as published
# by the Free Software Foundation.
#
# Copyright (C) 2016-2020 OX Software GmbH
# Mail: info@open-xchange.com
# 
# Author: martin.herfurth@open-xchange.com

# The following property enables the Black-/Whitelist GUI-Plugin
modules/com.openexchange.blackwhitelist/module=true
