# Properties for XING OAuth service

# Enable/disable
com.openexchange.oauth.xing=false

# The API key
com.openexchange.oauth.xing.apiKey=REPLACE_THIS_WITH_YOUR_XING_PRODUCTIVE_KEY

# The API secret
com.openexchange.oauth.xing.apiSecret=REPLACE_THIS_WITH_YOUR_XING_PRODUCTIVE_SECRET

# The consumer key (for upsell)
com.openexchange.oauth.xing.consumerKey=REPLACE_THIS_WITH_YOUR_XING_PRODUCTIVE_CONSUMER_KEY

# The consumer secret (for upsell)
com.openexchange.oauth.xing.consumerSecret=REPLACE_THIS_WITH_YOUR_XING_PRODUCTIVE_CONSUMER_SECRET
