java-wns-1.4.0.jar = java-wns
java-wns.specificName = Java Service Provider to send push notifications to Windows 8/10 devices through WNS
java-wns.creator = Fernando Sproviero
java-wns.url = https://github.com/fernandospr/java-wns
java-wns.license = New 3-Clause BSD License
java-wns.doc = New_3_Clause_BSD_License.txt
