# Disabling authentication for system calls like context/server etc. creation!
# ONLY USE THIS SWITCH IF YOU EXACTLY KNOW WHAT YOU DO!!!
MASTER_AUTHENTICATION_DISABLED=false

# Disabling authentication for context calls like user/group etc. creation!
# This also disables authentication for calls which a "normal" user can make
# like change his own data or get his own data!
# ONLY USE THIS SWITCH IF YOU EXACTLY KNOW WHAT YOU DO!!!
CONTEXT_AUTHENTICATION_DISABLED=false

USER_STORAGE=com.openexchange.admin.storage.mysqlStorage.OXUserMySQLStorage
GROUP_STORAGE=com.openexchange.admin.storage.mysqlStorage.OXGroupMySQLStorage
RESOURCE_STORAGE=com.openexchange.admin.storage.mysqlStorage.OXResourceMySQLStorage

# how many jobs should be executed concurrently
CONCURRENT_JOBS=2

# Set this to true if you want to be able to do all operations on any context using the
# login and password of the oxadminmaster account
MASTER_ACCOUNT_OVERRIDE=false
