# specify the default password mechanism to use
# possible values: CRYPT / SHA / BCRYPT
DEFAULT_PASSWORD_MECHANISM=SHA

# Specifies the default time zone to assume when creating a user
# and no explicit time zone is given in arguments
#
# Default: Europe/Berlin
DEFAULT_TIMEZONE=Europe/Berlin

# set to > 0 to use the uidnumber feature
UID_NUMBER_START=-1

# this will check the user name using the check below
CHECK_USER_UID_FOR_NOT_ALLOWED_CHARS=true
CHECK_USER_UID_REGEXP=[$@%\\.+a-zA-Z0-9_-]

# this will lowercase the uid
AUTO_TO_LOWERCASE_UID=false

# WARNING: Changing the username might have impact on external systems like
# imap server that allows acls to be set. Imap ACLS usually use
# symbolic names so when changing the user name without changing
# the ACL breaks the ACL. open-xchange-admin will NOT change those
# ACLS, so DO NOT CHANGE THIS SETTING ON OX Express
USERNAME_CHANGEABLE=false

# Here you can set whether the primary mail address can be changed or not.
# If set to false, it is possible to change the primary mail address.
# Only change, if you know what you are doing (Outlook might
# not work anymore under certain circumstances)
# Default is: false
PRIMARY_MAIL_UNCHANGEABLE=false

# The average file storage occupation for a user in MB
# Default is 100 (MB)
AVERAGE_USER_SIZE=100

# Defines whether it is allowed to change the quota value for a user that has no individual file storage set
#
# If set to "true" and the user has not yet an individual file storage set, an appropriate file storage gets
# assigned to the user. This implicitly includes to move the user's files from context file storage to that
# newly assigned file storage, which might be a long operation.
#
# Default is false
ALLOW_CHANGING_QUOTA_IF_NO_FILESTORE_SET=false

#default mail folder fallback if not sent by rmi client:
SENT_MAILFOLDER_DE_DE=Gesendete Objekte
TRASH_MAILFOLDER_DE_DE=Papierkorb
DRAFTS_MAILFOLDER_DE_DE=Entw\u00fcrfe
SPAM_MAILFOLDER_DE_DE=Spam
CONFIRMED_SPAM_MAILFOLDER_DE_DE=confirmed-spam
CONFIRMED_HAM_MAILFOLDER_DE_DE=confirmed-ham

# British English

SENT_MAILFOLDER_EN_GB=Sent Mail
TRASH_MAILFOLDER_EN_GB=Trash
DRAFTS_MAILFOLDER_EN_GB=Drafts
SPAM_MAILFOLDER_EN_GB=Spam
CONFIRMED_SPAM_MAILFOLDER_EN_GB=confirmed-spam
CONFIRMED_HAM_MAILFOLDER_EN_GB=confirmed-ham

# American English

SENT_MAILFOLDER_EN_US=Sent Items
TRASH_MAILFOLDER_EN_US=Trash
DRAFTS_MAILFOLDER_EN_US=Drafts
SPAM_MAILFOLDER_EN_US=Spam
CONFIRMED_SPAM_MAILFOLDER_EN_US=confirmed-spam
CONFIRMED_HAM_MAILFOLDER_EN_US=confirmed-ham

# French

SENT_MAILFOLDER_FR_FR=Objets envoy\u00e9s
TRASH_MAILFOLDER_FR_FR=Corbeille
DRAFTS_MAILFOLDER_FR_FR=Brouillons
SPAM_MAILFOLDER_FR_FR=Pourriel
CONFIRMED_SPAM_MAILFOLDER_FR_FR=pourriel-confirme
CONFIRMED_HAM_MAILFOLDER_FR_FR=non-pourriel-confirme

# Dutch

SENT_MAILFOLDER_NL_NL=Verzonden items
TRASH_MAILFOLDER_NL_NL=Prullenbak
DRAFTS_MAILFOLDER_NL_NL=Concepten
SPAM_MAILFOLDER_NL_NL=Spam
CONFIRMED_SPAM_MAILFOLDER_NL_NL=bevestigde spam
CONFIRMED_HAM_MAILFOLDER_NL_NL=bevestigde ham

# Swedish

SENT_MAILFOLDER_SV_SV=Skickat
TRASH_MAILFOLDER_SV_SV=Papperskorgen
DRAFTS_MAILFOLDER_SV_SV=Utkast
SPAM_MAILFOLDER_SV_SV=Skr\u00E4ppost
CONFIRMED_SPAM_MAILFOLDER_SV_SV=bekr\u00E4ftad-skr\u00E4ppost
CONFIRMED_HAM_MAILFOLDER_SV_SV=felaktigt-bekr\u00E4ftad-spam

# Spanish

SENT_MAILFOLDER_ES_ES=Elementos enviados
TRASH_MAILFOLDER_ES_ES=Papelera
DRAFTS_MAILFOLDER_ES_ES=Borradores
SPAM_MAILFOLDER_ES_ES=Correo no deseado
CONFIRMED_SPAM_MAILFOLDER_ES_ES=correo basura confirmado
CONFIRMED_HAM_MAILFOLDER_ES_ES=correo leg\u00EDtimo confirmado

# Japan

SENT_MAILFOLDER_JA_JP=\u9001\u4FE1\u6E08\u30A2\u30A4\u30C6\u30E0
TRASH_MAILFOLDER_JA_JP=\u524A\u9664\u6E08\u307F\u30A2\u30A4\u30C6\u30E0
DRAFTS_MAILFOLDER_JA_JP=\u4E0B\u66F8\u304D
SPAM_MAILFOLDER_JA_JP=\u8FF7\u60D1\u30E1\u30FC\u30EB
CONFIRMED_SPAM_MAILFOLDER_JA_JP=\u8FF7\u60D1\u30E1\u30FC\u30EB\uFF08\u78BA\u8A8D\u6E08\uFF09
CONFIRMED_HAM_MAILFOLDER_JA_JP=\u4E00\u822C\u30E1\u30FC\u30EB\uFF08\u78BA\u8A8D\u6E08\uFF09

# Polish

SENT_MAILFOLDER_PL_PL=Elementy wys\u0142ane
TRASH_MAILFOLDER_PL_PL=Kosz
DRAFTS_MAILFOLDER_PL_PL=Szkice
SPAM_MAILFOLDER_PL_PL=Spam
CONFIRMED_SPAM_MAILFOLDER_PL_PL=Potwierdzony spam
CONFIRMED_HAM_MAILFOLDER_PL_PL=Potwierdzony nie-spam

# Italiano

SENT_MAILFOLDER_IT_IT=Posta inviata
TRASH_MAILFOLDER_IT_IT=Cestino
DRAFTS_MAILFOLDER_IT_IT=Bozze
SPAM_MAILFOLDER_IT_IT=Posta Indesiderata
CONFIRMED_SPAM_MAILFOLDER_IT_IT=Posta indesiderata accertata
CONFIRMED_HAM_MAILFOLDER_IT_IT=Posta attendibile accertata

# Chinese

SENT_MAILFOLDER_ZH_CN=\u5df2\u53d1\u9001\u90ae\u4ef6
TRASH_MAILFOLDER_ZH_CN=\u5783\u573e\u7b52
DRAFTS_MAILFOLDER_ZH_CN=\u8349\u7a3f
SPAM_MAILFOLDER_ZH_CN=\u5783\u573e\u90ae\u4ef6
CONFIRMED_SPAM_MAILFOLDER_ZH_CN=\u5df2\u786e\u8ba4\u7684\u5783\u573e\u90ae\u4ef6
CONFIRMED_HAM_MAILFOLDER_ZH_CN=\u5df2\u786e\u8ba4\u7684\u6b63\u5e38\u90ae\u4ef6

# Czech

SENT_MAILFOLDER_CS_CZ=Odeslan\u00e9 polo\u017eky
TRASH_MAILFOLDER_CS_CZ=Ko\u0161
DRAFTS_MAILFOLDER_CS_CZ=Koncepty
SPAM_MAILFOLDER_CS_CZ=Spam
CONFIRMED_SPAM_MAILFOLDER_CS_CZ=Potvrzen\u00fd spam
CONFIRMED_HAM_MAILFOLDER_CS_CZ=Potvrzen\u00e1 norm\u00e1ln\u00ed po\u0161ta

# Hungarian

SENT_MAILFOLDER_HU_HU=Elk\u00fcld\u00f6tt elemek
TRASH_MAILFOLDER_HU_HU=T\u00f6r\u00f6lt elemek
DRAFTS_MAILFOLDER_HU_HU=Piszkozatok
SPAM_MAILFOLDER_HU_HU=Lev\u00e9lszem\u00e9t
CONFIRMED_SPAM_MAILFOLDER_HU_HU=Elfogadott k\u00e9retlen
CONFIRMED_HAM_MAILFOLDER_HU_HU=Elfogadott \u00e1l-k\u00e9retlen

# Slovakia

SENT_MAILFOLDER_SK_SK=Odoslan\u00e9 polo\u017eky
TRASH_MAILFOLDER_SK_SK=K\u00f4\u0161
DRAFTS_MAILFOLDER_SK_SK=Rozp\u00edsan\u00e9
SPAM_MAILFOLDER_SK_SK=Spam
CONFIRMED_SPAM_MAILFOLDER_SK_SK=Potvrden\u00fd spam
CONFIRMED_HAM_MAILFOLDER_SK_SK=Potvrden\u00e9 ako nie spam

# Latvian

SENT_MAILFOLDER_LV_LV=Nos\u016Bt\u012Bt\u0101s vien\u012Bbas
TRASH_MAILFOLDER_LV_LV=Atkritumi
DRAFTS_MAILFOLDER_LV_LV=Melnraksti
SPAM_MAILFOLDER_LV_LV=M\u0113stules
CONFIRMED_SPAM_MAILFOLDER_LV_LV=Apstiprin\u0101ta "m\u0113stule"
CONFIRMED_HAM_MAILFOLDER_LV_LV=Apstiprin\u0101ts "ham"
