# set to higher than 0 to enable gid number feature
GID_NUMBER_START=-1

# this will check the group name using the check below  
CHECK_GROUP_UID_FOR_NOT_ALLOWED_CHARS=true
CHECK_GROUP_UID_REGEXP=[ $@%\\.+a-zA-Z0-9_-]

# this will lowercase the uid
AUTO_TO_LOWERCASE_UID=false
