# File contains all access combinations which can be used by the server
# when creating/changing contexts/users.
#
# Currently available modules/interfaces/rights listed below.
#
# Modules:
# webmail
# calendar
# contacts
# infostore
# tasks
#
# Interfaces:
# webdav (WebDAV interface to the InfoStore)
# webdavxml (interface for OXtender for Microsoft Outlook, used by KDE for synchronization)
# ical (WebDAV iCal readonly interface to the calendar)
# vcard (WebDAV vCard readonly interface to the contacts)
# syncml (enables 3rd party implementations of the SyncML interface)
# usm (Universal Sync Module, necessary for ActiveSync and OXtender 2 for Microsoft Outlook)
# olox20 (OLOX v2.0, the new MS Outlook connector)
# activesync (enables the Exchange Active Sync protocol to sync with business mobile devices)
#
# Permissions:
# readcreatesharedfolders (permission to share private folder and to view shared folder of other users)
# delegatetask (permission to create tasks that contain other users as participants)
# editpublicfolders (permission to modify public folders or data in them)
# editgroup (permission to administrate groups)
# editresource (permission to administrate resources)
# editpassword (permission to change its own password)
# globaladdressbookdisabled (Possibility to disabled the global address book for the user)
# publicfoldereditable (user gets folder administrator permissions on public folders)
#
# Features:
# collectemailaddresses (Collecting email addresses from received and send emails)
# multiplemailaccounts (Permission to add additional EMail accounts)
# subscription (Permission to subscribe to publications or to use the crawler)
# publication (Permission to publish content of folders)
# deniedportal (Permission to turn off portal access)

# this are the deprecated definitions of module access combinations. please use the newly defined sets.
webmail_plus=contacts,webmail
pim_plus=contacts,webmail,calendar,tasks
groupware_plus=contacts,webmail,calendar,delegatetask,tasks,editpublicfolders,infostore,publicfoldereditable,readcreatesharedfolders
premium=contacts,webmail,calendar,delegatetask,tasks,editpublicfolders,infostore,publicfoldereditable,readcreatesharedfolders,ical,vcard,webdav,webdavxml

# PLEASE Update accordingly when UPDATING "all" level!
# Includes all modules except mobility,
groupware=calendar,contacts,delegatetask,editpublicfolders,ical,infostore,publicfoldereditable,readcreatesharedfolders,tasks,vcard,webdav,webdavxml,webmail,editresource,editgroup,editpassword,collectemailaddresses,multiplemailaccounts,subscription,publication

#
webmail=webmail,contacts,globaladdressbookdisabled,collectemailaddresses,editpassword
pim=webmail,calendar,contacts,tasks,globaladdressbookdisabled,collectemailaddresses,multiplemailaccounts,subscription,publication,editpassword
pim_infostore=webmail,calendar,contacts,tasks,infostore,webdav,globaladdressbookdisabled,collectemailaddresses,multiplemailaccounts,subscription,publication,editpassword
pim_mobility=webmail,calendar,contacts,tasks,syncml,usm,activesync,globaladdressbookdisabled,collectemailaddresses,multiplemailaccounts,subscription,publication,editpassword
# Groupware Standard always gets new features except mobility and OXtender.
groupware_standard=webmail,calendar,contacts,infostore,tasks,webdav,ical,vcard,readcreatesharedfolders,delegatetask,editpublicfolders,editgroup,editresource,editpassword,collectemailaddresses,multiplemailaccounts,subscription,publication
groupware_premium=webmail,calendar,contacts,infostore,tasks,webdav,webdavxml,ical,vcard,syncml,usm,olox20,activesync,readcreatesharedfolders,delegatetask,editpublicfolders,editgroup,editresource,editpassword,collectemailaddresses,multiplemailaccounts,subscription,publication
drive=infostore,deniedportal,contacts,collectemailaddresses
# By default 'all' is the same as 'groupware_premium', except the right 'publicfoldereditable'.
# As this right only applies to context administrators, 'all' is internally equivalent to 'groupware_premium' for normal users.
all=webmail,calendar,contacts,infostore,tasks,webdav,webdavxml,ical,vcard,syncml,usm,olox20,activesync,readcreatesharedfolders,delegatetask,editpublicfolders,editgroup,editresource,editpassword,publicfoldereditable,collectemailaddresses,multiplemailaccounts,subscription,publication
