# this will check the resource name using the check below  
CHECK_RES_UID_FOR_NOT_ALLOWED_CHARS=true
CHECK_RES_UID_REGEXP=[ $@%\\.+a-zA-Z0-9_-]

# this will lowercase the uid
AUTO_TO_LOWERCASE_UID=false
