recaptcha4j-0.0.8.jar = recaptcha4j
recaptcha4j.specificName = recaptcha4j, Java library implementation of the ReCaptcha API
recaptcha4j.creator = Google Code
recaptcha4j.url = http://code.google.com/p/recaptcha4j/
recaptcha4j.license = Apache License, Version 2.0
recaptcha4j.doc = apache_software_license.txt