# The properties for ImageMagick-based image transformation provider

### General settings
################################################################################

# Specifies whether ImageMagick-based image transformation is enabled at all
#
# Default is "true"
com.openexchange.imagetransformation.imagemagick.enabled=true

# Specifies the search path where the "convert" and "identify" commands are located.
#
# Default is "/usr/bin/"
com.openexchange.imagetransformation.imagemagick.searchPath=/usr/bin

# Controls whether GraphicsMagick is supposed to be utilized; that is to prefer "gm" command over "convert" command (if available).
#
# Default is "false"
com.openexchange.imagetransformation.imagemagick.useGraphicsMagick=false

# Specifies the timeout in seconds to wait for an ImageMagick/GraphicsMagick process to terminate, before it gets interrupted.
#
# Default is "0" (infinite)
com.openexchange.imagetransformation.imagemagick.timeoutSecs=0
