# Path to the local configuration files for mail domains.
# See https://developer.mozilla.org/en/Thunderbird/Autoconfiguration
com.openexchange.mail.autoconfig.path=/opt/open-xchange/ispdb

# The ISPDB is a central database, currently hosted by Mozilla Messaging, but free to use for any client.
# It contains settings for the world's largest ISPs.
# We hope that the database will soon have enough information to autoconfigure approximately 50% of our user's email accounts.
com.openexchange.mail.autoconfig.ispdb=https://autoconfig.thunderbird.net/v1.1/

# Provides the possibility to specify a proxy that is used to access any HTTP end-points. If empty, no proxy is used.
#
# Notation is: <optional-protocol> + "://" + <proxy-host> + ":" + <proxy-port>
#              With "http" as fall-back protocol
#
# E.g. "67.177.104.230:58720" (using HTTP protocol) or "https://78.0.25.45:8345" (using HTTPS protocol)
#
# Default is empty (no proxy used).
com.openexchange.mail.autoconfig.http.proxy=

# Specifies the login/username to use in case specified proxy in property "com.openexchange.mail.autoconfig.http.proxy"
# requires authentication
#
# Default is empty (no authentication)
com.openexchange.mail.autoconfig.http.proxy.login=

# Specifies the password to use in case specified proxy in property "com.openexchange.mail.autoconfig.http.proxy"
# requires authentication
#
# Default is empty (no authentication)
com.openexchange.mail.autoconfig.http.proxy.password=

# Specifies whether it is allowed to "guess" the mail/transport settings
com.openexchange.mail.autoconfig.allowGuess=true
