# The OAUth properties

# Sets whether call-back policy is enabled when performing OAuth authentication
# If false; oob (out-of-band) is used which requires user interaction to provide the verifier (pin)
# Default is false
com.openexchange.oauth.callback=false
