# Properties for the Parallels Plugin
#
# The property defines the mount point of the parallels info servlet
# used to retrieve correct hostname for direktlinks and sessiontimeouts/logout page
com.openexchange.custom.parallels.sso_info_servlet=/ajax/parallels/info

# The following defines the options for the branding stuff set via "loginmapping" attributes
# within a context in OX.
#
# Example: If want to brand a context, set a login mapping with a string like this:
#
# BRANDING||<YOUR_POA_BRANDED_HOST>
#
# com.openexchange.custom.parallels.branding.suffix=BRANDING||
# Leave empty if not, or the log will fill up with warnings
com.openexchange.custom.parallels.branding.suffix=

#
# Fallback host which should be used if now branding-host was specified for a context
# Info: If you need trailing slash, add it here. For compatibility reasons
# it will not be appended by the server to support also jumping to server scripts
#
# IMPORTANT INFO:
# the notification.properties attribute:
# "object_link"
# MUST be set to include the [hostname] placeholder like:
# https://[hostname]#m=[module]&i=[object]&f=[folder]
# If this is not set, the systems hostname is used.
com.openexchange.custom.parallels.branding.fallbackhost=

# Fallback host which should be used if no guest branding-host was specified for a context.
# Info: If you need trailing slash, add it here.
com.openexchange.custom.parallels.branding.guestfallbackhost=

#
# This port will be used to communicate with the "POA XML-RPC Service"
# to retrieve correct spamd hostname and user so that OX can train spamd via socket
# communication
#
# THIS property below must only contain URL to OX GUI
# like webmail.system.com/ox6
com.openexchange.custom.parallels.antispam.xmlrpc.port=3100

#
## OpenAPI properties for managing Black&White Lists via OX GUI
#
# This property defines the URL to the HTTP OpenAPI interface of POA
com.openexchange.custom.parallels.openapi.interface_url=http://<coreserver>:<port>/

#
# This property defines if OpenAPI calls should be made with http basic auth
com.openexchange.custom.parallels.openapi.auth_enabled=false

#
# This property defines OpenAPI http basic auth credentials auth id
com.openexchange.custom.parallels.openapi.auth_id=openapi_user_id

#
# This property defines OpenAPI http basic auth credentials auth password
com.openexchange.custom.parallels.openapi.auth_password=openapi_password

#
# The property defines the mount point of the OX OpenAPI servlet implementation.
# Typically, no need to change it.
com.openexchange.custom.parallels.openapi_servlet=/ajax/parallels/openapi
